% TIMEFORMAT='%3R'; { time (exec 2>&1; '/Applications/Isabelle2014.app/Contents/Resources/Isabelle2014/src/HOL/Tools/ATP/scripts/remote_atp' -s LEO-II---1.6.2 -t 30 '/Users/christophbenzmuellerimac/.isabelle/Isabelle2014/prob_remote_leo2_1' ) ; }
% This file was generated by Isabelle (most likely Sledgehammer)
% 2016-01-09 12:02:45.800

% Could-be-implicit typings (4)
thf(ty_n_t__QML____S5__O__092__060mu__062, type,
    qML_mu : $tType).
thf(ty_n_t__List__Olist_It__Nat__Onat_J, type,
    list_nat : $tType).
thf(ty_n_t__QML____S5__Oi, type,
    qML_i : $tType).
thf(ty_n_t__Nat__Onat, type,
    nat : $tType).

% Explicit typings (15)
thf(sy_c_ATP_058Lamm__a____, type,
    aTP_Lamm_a : qML_mu > qML_i > $o).
thf(sy_c_ATP_058Lamm__aa____, type,
    aTP_Lamm_aa : (qML_mu > qML_i > $o) > qML_mu > qML_i > $o).
thf(sy_c_ATP_058Lamm__ab____, type,
    aTP_Lamm_ab : qML_mu > qML_i > $o).
thf(sy_c_ATP_058Lamm__ac____, type,
    aTP_Lamm_ac : (qML_mu > qML_i > $o) > qML_mu > qML_i > $o).
thf(sy_c_ATP_058Lamm__ad____, type,
    aTP_Lamm_ad : nat > nat > $o).
thf(sy_c_List_Olist_OCons_001t__Nat__Onat, type,
    cons_nat : nat > list_nat > list_nat).
thf(sy_c_List_Olist_ONil_001t__Nat__Onat, type,
    nil_nat : list_nat).
thf(sy_c_List_Oord_Olexordp__eq_001t__Nat__Onat, type,
    lexordp_eq_nat : (nat > nat > $o) > list_nat > list_nat > $o).
thf(sy_c_List_Oord__class_Olexordp__eq_001t__Nat__Onat, type,
    ord_lexordp_eq_nat : list_nat > list_nat > $o).
thf(sy_c_Orderings_Oord__class_Oless_001t__Nat__Onat, type,
    ord_less_nat : nat > nat > $o).
thf(sy_c_Rings_Odvd__class_Odvd_001t__Nat__Onat, type,
    dvd_dvd_nat : nat > nat > $o).
thf(sy_c_ScottS5_OG, type,
    g : qML_mu > qML_i > $o).
thf(sy_c_ScottS5_ONE_001t__QML____S5__O__092__060mu__062, type,
    nE_QML_mu : qML_mu > qML_i > $o).
thf(sy_c_ScottS5_OP, type,
    p : (qML_mu > qML_i > $o) > qML_i > $o).
thf(sy_c_ScottS5_Oess_001t__QML____S5__O__092__060mu__062, type,
    ess_QML_mu : (qML_mu > qML_i > $o) > qML_mu > qML_i > $o).

% Relevant facts (17)
thf(fact_0_G__def, axiom, % G_def
    ((g = aTP_Lamm_a))).
thf(fact_1_A3, axiom, % A3
    ((![X_1 : qML_i]: (p @ g @ X_1)))).
thf(fact_2_A4, axiom, % A4
    ((![W : qML_i, X : qML_mu > qML_i > $o]: ((p @ X @ W) => (![X_1 : qML_i]: (p @ X @ X_1)))))).
thf(fact_3_A2, axiom, % A2
    ((![W : qML_i, X : qML_mu > qML_i > $o, Xa : qML_mu > qML_i > $o]: (((p @ X @ W) & (![V : qML_i, Xb : qML_mu]: ((X @ Xb @ V) => (Xa @ Xb @ V)))) => (p @ Xa @ W))))).
thf(fact_4_A5, axiom, % A5
    ((![X_1 : qML_i]: (p @ nE_QML_mu @ X_1)))).
thf(fact_5_ess__def, axiom, % ess_def
    ((ess_QML_mu = aTP_Lamm_aa))).
thf(fact_6_NE__def, axiom, % NE_def
    ((nE_QML_mu = aTP_Lamm_ab))).
thf(fact_7_A1b, axiom, % A1b
    ((![W : qML_i, X : qML_mu > qML_i > $o]: ((~ ((p @ X @ W))) => (p @ (aTP_Lamm_ac @ X) @ W))))).
thf(fact_8_A1a, axiom, % A1a
    ((![W : qML_i, X : qML_mu > qML_i > $o]: ((p @ (aTP_Lamm_ac @ X) @ W) => (~ ((p @ X @ W))))))).
thf(fact_9_dvd_Olexordp__eq__simps_I3_J, axiom, % dvd.lexordp_eq_simps(3)
    ((![X2 : nat, Xs : list_nat]: (~ ((lexordp_eq_nat @ aTP_Lamm_ad @ (cons_nat @ X2 @ Xs) @ nil_nat)))))).
thf(fact_10_ord_Olexordp__eq__simps_I3_J, axiom, % ord.lexordp_eq_simps(3)
    ((![Less : nat > nat > $o, X2 : nat, Xs : list_nat]: (~ ((lexordp_eq_nat @ Less @ (cons_nat @ X2 @ Xs) @ nil_nat)))))).
thf(fact_11_lexordp__eq_Ointros_I2_J, axiom, % lexordp_eq.intros(2)
    ((![X2 : nat, Y : nat, Xs : list_nat, Ys : list_nat]: ((ord_less_nat @ X2 @ Y) => (ord_lexordp_eq_nat @ (cons_nat @ X2 @ Xs) @ (cons_nat @ Y @ Ys)))))).
thf(fact_12_ATP_Olambda__1, axiom, % ATP.lambda_1
    ((![Uu : nat, Uua : nat]: ((aTP_Lamm_ad @ Uu @ Uua) = (((dvd_dvd_nat @ Uu @ Uua)) & ((~ ((dvd_dvd_nat @ Uua @ Uu))))))))).
thf(fact_13_ATP_Olambda__2, axiom, % ATP.lambda_2
    ((![Uu : qML_mu, Uua : qML_i]: ((aTP_Lamm_ab @ Uu @ Uua) = (![X3 : qML_mu > qML_i > $o]: (((ess_QML_mu @ X3 @ Uu @ Uua)) => ((![V2 : qML_i]: (?[Y2 : qML_mu]: (X3 @ Y2 @ V2)))))))))).
thf(fact_14_ATP_Olambda__3, axiom, % ATP.lambda_3
    ((![Uu : qML_mu, Uua : qML_i]: ((aTP_Lamm_a @ Uu @ Uua) = (![X3 : qML_mu > qML_i > $o]: (((p @ X3 @ Uua)) => ((X3 @ Uu @ Uua)))))))).
thf(fact_15_ATP_Olambda__4, axiom, % ATP.lambda_4
    ((![Uu : qML_mu > qML_i > $o, Uua : qML_mu, Uub : qML_i]: ((aTP_Lamm_aa @ Uu @ Uua @ Uub) = (((Uu @ Uua @ Uub)) & ((![X3 : qML_mu > qML_i > $o]: (((X3 @ Uua @ Uub)) => ((![V2 : qML_i]: (![Y2 : qML_mu]: (((Uu @ Y2 @ V2)) => ((X3 @ Y2 @ V2)))))))))))))).
thf(fact_16_ATP_Olambda__5, axiom, % ATP.lambda_5
    ((![Uu : qML_mu > qML_i > $o, Uua : qML_mu, Uub : qML_i]: ((aTP_Lamm_ac @ Uu @ Uua @ Uub) = (~ ((Uu @ Uua @ Uub))))))).

% Conjectures (1)
thf(conj_0, conjecture,
    ((![W2 : qML_i, V : qML_i]: (?[X : qML_mu]: (g @ X @ V))))).
