% TIMEFORMAT='%3R'; { time (exec 2>&1; '/Applications/Isabelle2015.app/Contents/Resources/Isabelle2015/src/HOL/Tools/ATP/scripts/remote_atp' -s LEO-II---1.6.2 -t 30 '/Users/cbenzmueller/.isabelle/Isabelle2015/prob_remote_leo2_1' ) ; }
% This file was generated by Isabelle (most likely Sledgehammer)
% 2015-12-12 11:33:40.844

% Could-be-implicit typings (2)
thf(ty_n_t__QML____S5__O__092__060mu__062, type,
    qML_mu : $tType).
thf(ty_n_t__QML____S5__Oi, type,
    qML_i : $tType).

% Explicit typings (8)
thf(sy_c_ATP_058Lamm__a____, type,
    aTP_Lamm_a : qML_mu > qML_i > $o).
thf(sy_c_ATP_058Lamm__aa____, type,
    aTP_Lamm_aa : (qML_mu > qML_i > $o) > qML_mu > qML_i > $o).
thf(sy_c_ATP_058Lamm__ab____, type,
    aTP_Lamm_ab : (qML_mu > qML_i > $o) > qML_mu > qML_i > $o).
thf(sy_c_ATP_058Lamm__ac____, type,
    aTP_Lamm_ac : qML_mu > qML_i > $o).
thf(sy_c_ScottS5_OG, type,
    g : qML_mu > qML_i > $o).
thf(sy_c_ScottS5_ONE_001t__QML____S5__O__092__060mu__062, type,
    nE_QML_mu : qML_mu > qML_i > $o).
thf(sy_c_ScottS5_OP, type,
    p : (qML_mu > qML_i > $o) > qML_i > $o).
thf(sy_c_ScottS5_Oess_001t__QML____S5__O__092__060mu__062, type,
    ess_QML_mu : (qML_mu > qML_i > $o) > qML_mu > qML_i > $o).

% Relevant facts (13)
thf(fact_0_A3, axiom,
    ((![X_1 : qML_i]: (p @ g @ X_1)))). % A3
thf(fact_1_A4, axiom,
    ((![W : qML_i, X : qML_mu > qML_i > $o]: ((p @ X @ W) => (![X_1 : qML_i]: (p @ X @ X_1)))))). % A4
thf(fact_2_A5, axiom,
    ((![X_1 : qML_i]: (p @ nE_QML_mu @ X_1)))). % A5
thf(fact_3_G__def, axiom,
    ((g = aTP_Lamm_a))). % G_def
thf(fact_4_A2, axiom,
    ((![W : qML_i, X : qML_mu > qML_i > $o, Xa : qML_mu > qML_i > $o]: (((p @ X @ W) & (![V : qML_i, Xb : qML_mu]: ((X @ Xb @ V) => (Xa @ Xb @ V)))) => (p @ Xa @ W))))). % A2
thf(fact_5_A1a, axiom,
    ((![W : qML_i, X : qML_mu > qML_i > $o]: ((p @ (aTP_Lamm_aa @ X) @ W) => (~ ((p @ X @ W))))))). % A1a
thf(fact_6_A1b, axiom,
    ((![W : qML_i, X : qML_mu > qML_i > $o]: ((~ ((p @ X @ W))) => (p @ (aTP_Lamm_aa @ X) @ W))))). % A1b
thf(fact_7_ess__def, axiom,
    ((ess_QML_mu = aTP_Lamm_ab))). % ess_def
thf(fact_8_NE__def, axiom,
    ((nE_QML_mu = aTP_Lamm_ac))). % NE_def
thf(fact_9_ATP_Olambda__1, axiom,
    ((![Uu : qML_mu, Uua : qML_i]: ((aTP_Lamm_ac @ Uu @ Uua) = (![X2 : qML_mu > qML_i > $o]: (((ess_QML_mu @ X2 @ Uu @ Uua)) => ((![V2 : qML_i]: (?[Y : qML_mu]: (X2 @ Y @ V2)))))))))). % ATP.lambda_1
thf(fact_10_ATP_Olambda__2, axiom,
    ((![Uu : qML_mu, Uua : qML_i]: ((aTP_Lamm_a @ Uu @ Uua) = (![X2 : qML_mu > qML_i > $o]: (((p @ X2 @ Uua)) => ((X2 @ Uu @ Uua)))))))). % ATP.lambda_2
thf(fact_11_ATP_Olambda__3, axiom,
    ((![Uu : qML_mu > qML_i > $o, Uua : qML_mu, Uub : qML_i]: ((aTP_Lamm_ab @ Uu @ Uua @ Uub) = (((Uu @ Uua @ Uub)) & ((![X2 : qML_mu > qML_i > $o]: (((X2 @ Uua @ Uub)) => ((![V2 : qML_i]: (![Y : qML_mu]: (((Uu @ Y @ V2)) => ((X2 @ Y @ V2)))))))))))))). % ATP.lambda_3
thf(fact_12_ATP_Olambda__4, axiom,
    ((![Uu : qML_mu > qML_i > $o, Uua : qML_mu, Uub : qML_i]: ((aTP_Lamm_aa @ Uu @ Uua @ Uub) = (~ ((Uu @ Uua @ Uub))))))). % ATP.lambda_4

% Conjectures (1)
thf(conj_0, conjecture,
    ((![W2 : qML_i, V : qML_i]: (?[X : qML_mu]: (g @ X @ V))))).
