D_EntailsInS4_A2.p---LEO-II---1.6.2---RESULT: SOT_drxBq1 - LEO-II---1.6.2 says Theorem - CPU = 0.00 WC = 0.12

D_EntailsInS4_A3.p---LEO-II---1.6.2---RESULT: SOT_RWLpfj - LEO-II---1.6.2 says Theorem - CPU = 0.00 WC = 0.06

D_EntailsInS4_A4.p---LEO-II---1.6.2---RESULT: SOT_dh_qY1 - LEO-II---1.6.2 says Theorem - CPU = 0.03 WC = 0.16

D_EntailsInS4_Def1.p---LEO-II---1.6.2---RESULT: SOT_rtQ7ZM - LEO-II---1.6.2 says Theorem - CPU = 0.05 WC = 0.26

Def1+A2+A3+A4_Entails_D.p---LEO-II---1.6.2---RESULT: SOT_ZiHcjn - LEO-II---1.6.2 says Unknown - CPU = 25.06 WC = 74.91

Def1+A2+A3+A4_Entails_D-Case2.p---LEO-II---1.6.2---RESULT: SOT_GwlfZ_ - LEO-II---1.6.2 says Theorem - CPU = 0.08 WC = 0.61

Def1+A2+A3+A4_Entails_D-Case1.p---LEO-II---1.6.2---RESULT: SOT_jqsNed - LEO-II---1.6.2 says Theorem - CPU = 0.05 WC = 0.29

Def1+A2+A3+A4_Entails_D-CasesCombined.p---LEO-II---1.6.2---RESULT: SOT_mZdUyv - LEO-II---1.6.2 says Theorem - CPU = 0.12 WC = 0.50

GodTheorem.p---LEO-II---1.6.2---RESULT: SOT_KAnmAG - LEO-II---1.6.2 says Theorem - CPU = 140.10 WC = 152.65

ModalCollapse.p---LEO-II---1.6.2---RESULT: SOT_ZSwkNO - LEO-II---1.6.2 says Timeout - CPU = 60.02 WC = 63.43
ModalCollapse.p---Nitrox---2013---RESULT: SOT_JNqvDA - Nitrox---2013 says CounterSatisfiable - CPU = 7.30 WC = 20.65

