fof(17, axiom, ~($false)).
fof(lf1, axiom, ![SX1, SX2]: ((leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(lf1, leoFt(tmu, leoFt(i, o))), leoTi(SX1, tmu)), leoFt(i, o)), leoTi(SX2, i)), o)) <=> ![SX3]: ((~(![SX4]: ((~(leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(SX4, leoFt(tmu, leoFt(i, o))), leoTi(SX1, tmu)), leoFt(i, o)), leoTi(SX2, i)), o))) | ![SX5]: ((~(leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(crel, leoFt(i, leoFt(i, o))), leoTi(SX2, i)), leoFt(i, o)), leoTi(SX5, i)), o))) | ![SX6]: ((~(leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(SX3, leoFt(tmu, leoFt(i, o))), leoTi(SX6, tmu)), leoFt(i, o)), leoTi(SX5, i)), o))) | leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(SX4, leoFt(tmu, leoFt(i, o))), leoTi(SX6, tmu)), leoFt(i, o)), leoTi(SX5, i)), o))))))))) | ![SX4]: ((~(leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(crel, leoFt(i, leoFt(i, o))), leoTi(SX2, i)), leoFt(i, o)), leoTi(SX4, i)), o))) | ~(![SX5]: (~(leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(SX3, leoFt(tmu, leoFt(i, o))), leoTi(SX5, tmu)), leoFt(i, o)), leoTi(SX4, i)), o)))))))))))).
fof(ll2, axiom, ![SX1, SX2]: ((leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(ll2, leoFt(tmu, leoFt(i, o))), leoTi(SX1, tmu)), leoFt(i, o)), leoTi(SX2, i)), o)) <=> leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(lf1, leoFt(tmu, leoFt(i, o))), leoTi(SX1, tmu)), leoFt(i, o)), leoTi(SX2, i)), o))))).
fof(20, axiom, ![SV3]: (leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(cp, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, o))), leoTi(ll2, leoFt(tmu, leoFt(i, o)))), leoFt(i, o)), leoTi(SV3, i)), o)))).
fof(28, axiom, ![SV5, SV1]: ((leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(crel, leoFt(i, leoFt(i, o))), leoTi(SV5, i)), leoFt(i, o)), leoTi(SV1, i)), o)) | ~(leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(crel, leoFt(i, leoFt(i, o))), leoTi(SV1, i)), leoFt(i, o)), leoTi(SV5, i)), o)))))).
fof(prox_not1, axiom, ![X]: ((~(leoLit(X)) <=> leoLit(leoAt(leoTi(not, leoFt(o, o)), X))))).
fof(ll3, axiom, ![SV6, SY16, SY17]: ((leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(leoAt(leoTi(ll3, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(tmu, leoFt(i, o)))), leoTi(SV6, leoFt(tmu, leoFt(i, o)))), leoFt(tmu, leoFt(i, o))), leoTi(SY16, tmu)), leoFt(i, o)), leoTi(SY17, i)), o)) <=> leoLit(leoTi(leoAt(leoTi(not, leoFt(o, o)), leoTi(leoAt(leoTi(leoAt(leoTi(SV6, leoFt(tmu, leoFt(i, o))), leoTi(SY16, tmu)), leoFt(i, o)), leoTi(SY17, i)), o)), o))))).
fof(31, axiom, ![SV2, SV6]: ((~(leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(cp, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, o))), leoTi(leoAt(leoTi(ll3, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(tmu, leoFt(i, o)))), leoTi(SV6, leoFt(tmu, leoFt(i, o)))), leoFt(tmu, leoFt(i, o)))), leoFt(i, o)), leoTi(SV2, i)), o))) | ~(leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(cp, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, o))), leoTi(SV6, leoFt(tmu, leoFt(i, o)))), leoFt(i, o)), leoTi(SV2, i)), o)))))).
fof(40, axiom, ![SV7, SV8, SV4]: ((~(leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(cp, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, o))), leoTi(SV7, leoFt(tmu, leoFt(i, o)))), leoFt(i, o)), leoTi(SV4, i)), o))) | (leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(cp, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, o))), leoTi(SV8, leoFt(tmu, leoFt(i, o)))), leoFt(i, o)), leoTi(SV4, i)), o)) | leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(crel, leoFt(i, leoFt(i, o))), leoTi(SV4, i)), leoFt(i, o)), leoTi(leoAt(leoTi(leoAt(leoTi(leoAt(leoTi(csK1_SY21, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, i)))), leoTi(SV8, leoFt(tmu, leoFt(i, o)))), leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, i))), leoTi(SV7, leoFt(tmu, leoFt(i, o)))), leoFt(i, i)), leoTi(SV4, i)), i)), o)))))).
fof(43, axiom, ![SV7, SV4, SV8]: ((~(leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(cp, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, o))), leoTi(SV7, leoFt(tmu, leoFt(i, o)))), leoFt(i, o)), leoTi(SV4, i)), o))) | (leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(cp, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, o))), leoTi(SV8, leoFt(tmu, leoFt(i, o)))), leoFt(i, o)), leoTi(SV4, i)), o)) | ~(leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(SV8, leoFt(tmu, leoFt(i, o))), leoTi(leoAt(leoTi(leoAt(leoTi(leoAt(leoTi(csK2_SY23, leoFt(i, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(leoFt(tmu, leoFt(i, o)), tmu)))), leoTi(SV4, i)), leoFt(leoFt(tmu, leoFt(i, o)), leoFt(leoFt(tmu, leoFt(i, o)), tmu))), leoTi(SV8, leoFt(tmu, leoFt(i, o)))), leoFt(leoFt(tmu, leoFt(i, o)), tmu)), leoTi(SV7, leoFt(tmu, leoFt(i, o)))), tmu)), leoFt(i, o)), leoTi(leoAt(leoTi(leoAt(leoTi(leoAt(leoTi(csK1_SY21, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, i)))), leoTi(SV8, leoFt(tmu, leoFt(i, o)))), leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, i))), leoTi(SV7, leoFt(tmu, leoFt(i, o)))), leoFt(i, i)), leoTi(SV4, i)), i)), o))))))).
fof(44, axiom, ![SV8, SV4, SV7]: ((~(leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(cp, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, o))), leoTi(SV7, leoFt(tmu, leoFt(i, o)))), leoFt(i, o)), leoTi(SV4, i)), o))) | (leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(cp, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, o))), leoTi(SV8, leoFt(tmu, leoFt(i, o)))), leoFt(i, o)), leoTi(SV4, i)), o)) | leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(SV7, leoFt(tmu, leoFt(i, o))), leoTi(leoAt(leoTi(leoAt(leoTi(leoAt(leoTi(csK2_SY23, leoFt(i, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(leoFt(tmu, leoFt(i, o)), tmu)))), leoTi(SV4, i)), leoFt(leoFt(tmu, leoFt(i, o)), leoFt(leoFt(tmu, leoFt(i, o)), tmu))), leoTi(SV8, leoFt(tmu, leoFt(i, o)))), leoFt(leoFt(tmu, leoFt(i, o)), tmu)), leoTi(SV7, leoFt(tmu, leoFt(i, o)))), tmu)), leoFt(i, o)), leoTi(leoAt(leoTi(leoAt(leoTi(leoAt(leoTi(csK1_SY21, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, i)))), leoTi(SV8, leoFt(tmu, leoFt(i, o)))), leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, i))), leoTi(SV7, leoFt(tmu, leoFt(i, o)))), leoFt(i, i)), leoTi(SV4, i)), i)), o)))))).
fof(prox_true1, axiom, ($true <=> leoLit(leoTi(true, o)))).
fof(ll4, axiom, ![SX0, SX1]: ((leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(ll4, leoFt(tmu, leoFt(i, o))), leoTi(SX0, tmu)), leoFt(i, o)), leoTi(SX1, i)), o)) <=> leoLit(leoTi(true, o))))).
fof(45, axiom, ![SV8, SV4]: ((~(leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(cp, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, o))), leoTi(ll4, leoFt(tmu, leoFt(i, o)))), leoFt(i, o)), leoTi(SV4, i)), o))) | (leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(cp, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, o))), leoTi(SV8, leoFt(tmu, leoFt(i, o)))), leoFt(i, o)), leoTi(SV4, i)), o)) | leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(crel, leoFt(i, leoFt(i, o))), leoTi(SV4, i)), leoFt(i, o)), leoTi(leoAt(leoTi(leoAt(leoTi(leoAt(leoTi(csK1_SY21, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, i)))), leoTi(SV8, leoFt(tmu, leoFt(i, o)))), leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, i))), leoTi(ll4, leoFt(tmu, leoFt(i, o)))), leoFt(i, i)), leoTi(SV4, i)), i)), o)))))).
fof(prox_false1, axiom, ($false <=> leoLit(leoTi(false, o)))).
fof(ll5, axiom, ![SX0, SX1]: ((leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(ll5, leoFt(tmu, leoFt(i, o))), leoTi(SX0, tmu)), leoFt(i, o)), leoTi(SX1, i)), o)) <=> leoLit(leoTi(false, o))))).
fof(46, axiom, ![SV8, SV4]: ((~(leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(cp, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, o))), leoTi(ll5, leoFt(tmu, leoFt(i, o)))), leoFt(i, o)), leoTi(SV4, i)), o))) | (leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(cp, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, o))), leoTi(SV8, leoFt(tmu, leoFt(i, o)))), leoFt(i, o)), leoTi(SV4, i)), o)) | leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(crel, leoFt(i, leoFt(i, o))), leoTi(SV4, i)), leoFt(i, o)), leoTi(leoAt(leoTi(leoAt(leoTi(leoAt(leoTi(csK1_SY21, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, i)))), leoTi(SV8, leoFt(tmu, leoFt(i, o)))), leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, i))), leoTi(ll5, leoFt(tmu, leoFt(i, o)))), leoFt(i, i)), leoTi(SV4, i)), i)), o)))))).
fof(ll6, axiom, ![SV11, SX0, SX1]: ((leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(leoAt(leoTi(ll6, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(tmu, leoFt(i, o)))), leoTi(SV11, leoFt(tmu, leoFt(i, o)))), leoFt(tmu, leoFt(i, o))), leoTi(SX0, tmu)), leoFt(i, o)), leoTi(SX1, i)), o)) <=> leoLit(leoTi(leoAt(leoTi(not, leoFt(o, o)), leoTi(leoAt(leoTi(leoAt(leoTi(SV11, leoFt(tmu, leoFt(i, o))), leoTi(SX0, tmu)), leoFt(i, o)), leoTi(SX1, i)), o)), o))))).
fof(47, axiom, ![SV11, SV8, SV4]: ((~(leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(cp, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, o))), leoTi(leoAt(leoTi(ll6, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(tmu, leoFt(i, o)))), leoTi(SV11, leoFt(tmu, leoFt(i, o)))), leoFt(tmu, leoFt(i, o)))), leoFt(i, o)), leoTi(SV4, i)), o))) | (leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(cp, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, o))), leoTi(SV8, leoFt(tmu, leoFt(i, o)))), leoFt(i, o)), leoTi(SV4, i)), o)) | leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(crel, leoFt(i, leoFt(i, o))), leoTi(SV4, i)), leoFt(i, o)), leoTi(leoAt(leoTi(leoAt(leoTi(leoAt(leoTi(csK1_SY21, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, i)))), leoTi(SV8, leoFt(tmu, leoFt(i, o)))), leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, i))), leoTi(leoAt(leoTi(ll6, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(tmu, leoFt(i, o)))), leoTi(SV11, leoFt(tmu, leoFt(i, o)))), leoFt(tmu, leoFt(i, o)))), leoFt(i, i)), leoTi(SV4, i)), i)), o)))))).
fof(48, axiom, ![SV7, SV4]: ((~(leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(cp, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, o))), leoTi(SV7, leoFt(tmu, leoFt(i, o)))), leoFt(i, o)), leoTi(SV4, i)), o))) | (leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(cp, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, o))), leoTi(ll4, leoFt(tmu, leoFt(i, o)))), leoFt(i, o)), leoTi(SV4, i)), o)) | leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(crel, leoFt(i, leoFt(i, o))), leoTi(SV4, i)), leoFt(i, o)), leoTi(leoAt(leoTi(leoAt(leoTi(leoAt(leoTi(csK1_SY21, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, i)))), leoTi(ll4, leoFt(tmu, leoFt(i, o)))), leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, i))), leoTi(SV7, leoFt(tmu, leoFt(i, o)))), leoFt(i, i)), leoTi(SV4, i)), i)), o)))))).
fof(49, axiom, ![SV7, SV4]: ((~(leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(cp, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, o))), leoTi(SV7, leoFt(tmu, leoFt(i, o)))), leoFt(i, o)), leoTi(SV4, i)), o))) | (leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(cp, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, o))), leoTi(ll5, leoFt(tmu, leoFt(i, o)))), leoFt(i, o)), leoTi(SV4, i)), o)) | leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(crel, leoFt(i, leoFt(i, o))), leoTi(SV4, i)), leoFt(i, o)), leoTi(leoAt(leoTi(leoAt(leoTi(leoAt(leoTi(csK1_SY21, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, i)))), leoTi(ll5, leoFt(tmu, leoFt(i, o)))), leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, i))), leoTi(SV7, leoFt(tmu, leoFt(i, o)))), leoFt(i, i)), leoTi(SV4, i)), i)), o)))))).
fof(ll7, axiom, ![SV18, SX0, SX1]: ((leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(leoAt(leoTi(ll7, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(tmu, leoFt(i, o)))), leoTi(SV18, leoFt(tmu, leoFt(i, o)))), leoFt(tmu, leoFt(i, o))), leoTi(SX0, tmu)), leoFt(i, o)), leoTi(SX1, i)), o)) <=> leoLit(leoTi(leoAt(leoTi(not, leoFt(o, o)), leoTi(leoAt(leoTi(leoAt(leoTi(SV18, leoFt(tmu, leoFt(i, o))), leoTi(SX0, tmu)), leoFt(i, o)), leoTi(SX1, i)), o)), o))))).
fof(50, axiom, ![SV7, SV18, SV4]: ((~(leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(cp, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, o))), leoTi(SV7, leoFt(tmu, leoFt(i, o)))), leoFt(i, o)), leoTi(SV4, i)), o))) | (leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(cp, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, o))), leoTi(leoAt(leoTi(ll7, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(tmu, leoFt(i, o)))), leoTi(SV18, leoFt(tmu, leoFt(i, o)))), leoFt(tmu, leoFt(i, o)))), leoFt(i, o)), leoTi(SV4, i)), o)) | leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(crel, leoFt(i, leoFt(i, o))), leoTi(SV4, i)), leoFt(i, o)), leoTi(leoAt(leoTi(leoAt(leoTi(leoAt(leoTi(csK1_SY21, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, i)))), leoTi(leoAt(leoTi(ll7, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(tmu, leoFt(i, o)))), leoTi(SV18, leoFt(tmu, leoFt(i, o)))), leoFt(tmu, leoFt(i, o)))), leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, i))), leoTi(SV7, leoFt(tmu, leoFt(i, o)))), leoFt(i, i)), leoTi(SV4, i)), i)), o)))))).
fof(51, axiom, ![SV4, SV8]: ((~(leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(cp, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, o))), leoTi(ll4, leoFt(tmu, leoFt(i, o)))), leoFt(i, o)), leoTi(SV4, i)), o))) | (leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(cp, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, o))), leoTi(SV8, leoFt(tmu, leoFt(i, o)))), leoFt(i, o)), leoTi(SV4, i)), o)) | ~(leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(SV8, leoFt(tmu, leoFt(i, o))), leoTi(leoAt(leoTi(leoAt(leoTi(leoAt(leoTi(csK2_SY23, leoFt(i, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(leoFt(tmu, leoFt(i, o)), tmu)))), leoTi(SV4, i)), leoFt(leoFt(tmu, leoFt(i, o)), leoFt(leoFt(tmu, leoFt(i, o)), tmu))), leoTi(SV8, leoFt(tmu, leoFt(i, o)))), leoFt(leoFt(tmu, leoFt(i, o)), tmu)), leoTi(ll4, leoFt(tmu, leoFt(i, o)))), tmu)), leoFt(i, o)), leoTi(leoAt(leoTi(leoAt(leoTi(leoAt(leoTi(csK1_SY21, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, i)))), leoTi(SV8, leoFt(tmu, leoFt(i, o)))), leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, i))), leoTi(ll4, leoFt(tmu, leoFt(i, o)))), leoFt(i, i)), leoTi(SV4, i)), i)), o))))))).
fof(52, axiom, ![SV4, SV8]: ((~(leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(cp, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, o))), leoTi(ll5, leoFt(tmu, leoFt(i, o)))), leoFt(i, o)), leoTi(SV4, i)), o))) | (leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(cp, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, o))), leoTi(SV8, leoFt(tmu, leoFt(i, o)))), leoFt(i, o)), leoTi(SV4, i)), o)) | ~(leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(SV8, leoFt(tmu, leoFt(i, o))), leoTi(leoAt(leoTi(leoAt(leoTi(leoAt(leoTi(csK2_SY23, leoFt(i, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(leoFt(tmu, leoFt(i, o)), tmu)))), leoTi(SV4, i)), leoFt(leoFt(tmu, leoFt(i, o)), leoFt(leoFt(tmu, leoFt(i, o)), tmu))), leoTi(SV8, leoFt(tmu, leoFt(i, o)))), leoFt(leoFt(tmu, leoFt(i, o)), tmu)), leoTi(ll5, leoFt(tmu, leoFt(i, o)))), tmu)), leoFt(i, o)), leoTi(leoAt(leoTi(leoAt(leoTi(leoAt(leoTi(csK1_SY21, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, i)))), leoTi(SV8, leoFt(tmu, leoFt(i, o)))), leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, i))), leoTi(ll5, leoFt(tmu, leoFt(i, o)))), leoFt(i, i)), leoTi(SV4, i)), i)), o))))))).
fof(53, axiom, ![SV11, SV4, SV8]: ((~(leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(cp, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, o))), leoTi(leoAt(leoTi(ll6, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(tmu, leoFt(i, o)))), leoTi(SV11, leoFt(tmu, leoFt(i, o)))), leoFt(tmu, leoFt(i, o)))), leoFt(i, o)), leoTi(SV4, i)), o))) | (leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(cp, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, o))), leoTi(SV8, leoFt(tmu, leoFt(i, o)))), leoFt(i, o)), leoTi(SV4, i)), o)) | ~(leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(SV8, leoFt(tmu, leoFt(i, o))), leoTi(leoAt(leoTi(leoAt(leoTi(leoAt(leoTi(csK2_SY23, leoFt(i, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(leoFt(tmu, leoFt(i, o)), tmu)))), leoTi(SV4, i)), leoFt(leoFt(tmu, leoFt(i, o)), leoFt(leoFt(tmu, leoFt(i, o)), tmu))), leoTi(SV8, leoFt(tmu, leoFt(i, o)))), leoFt(leoFt(tmu, leoFt(i, o)), tmu)), leoTi(leoAt(leoTi(ll6, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(tmu, leoFt(i, o)))), leoTi(SV11, leoFt(tmu, leoFt(i, o)))), leoFt(tmu, leoFt(i, o)))), tmu)), leoFt(i, o)), leoTi(leoAt(leoTi(leoAt(leoTi(leoAt(leoTi(csK1_SY21, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, i)))), leoTi(SV8, leoFt(tmu, leoFt(i, o)))), leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, i))), leoTi(leoAt(leoTi(ll6, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(tmu, leoFt(i, o)))), leoTi(SV11, leoFt(tmu, leoFt(i, o)))), leoFt(tmu, leoFt(i, o)))), leoFt(i, i)), leoTi(SV4, i)), i)), o))))))).
fof(60, axiom, ![SV4, SV7]: ((~(leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(cp, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, o))), leoTi(SV7, leoFt(tmu, leoFt(i, o)))), leoFt(i, o)), leoTi(SV4, i)), o))) | (leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(cp, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, o))), leoTi(ll4, leoFt(tmu, leoFt(i, o)))), leoFt(i, o)), leoTi(SV4, i)), o)) | leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(SV7, leoFt(tmu, leoFt(i, o))), leoTi(leoAt(leoTi(leoAt(leoTi(leoAt(leoTi(csK2_SY23, leoFt(i, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(leoFt(tmu, leoFt(i, o)), tmu)))), leoTi(SV4, i)), leoFt(leoFt(tmu, leoFt(i, o)), leoFt(leoFt(tmu, leoFt(i, o)), tmu))), leoTi(ll4, leoFt(tmu, leoFt(i, o)))), leoFt(leoFt(tmu, leoFt(i, o)), tmu)), leoTi(SV7, leoFt(tmu, leoFt(i, o)))), tmu)), leoFt(i, o)), leoTi(leoAt(leoTi(leoAt(leoTi(leoAt(leoTi(csK1_SY21, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, i)))), leoTi(ll4, leoFt(tmu, leoFt(i, o)))), leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, i))), leoTi(SV7, leoFt(tmu, leoFt(i, o)))), leoFt(i, i)), leoTi(SV4, i)), i)), o)))))).
fof(61, axiom, ![SV4, SV7]: ((~(leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(cp, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, o))), leoTi(SV7, leoFt(tmu, leoFt(i, o)))), leoFt(i, o)), leoTi(SV4, i)), o))) | (leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(cp, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, o))), leoTi(ll5, leoFt(tmu, leoFt(i, o)))), leoFt(i, o)), leoTi(SV4, i)), o)) | leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(SV7, leoFt(tmu, leoFt(i, o))), leoTi(leoAt(leoTi(leoAt(leoTi(leoAt(leoTi(csK2_SY23, leoFt(i, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(leoFt(tmu, leoFt(i, o)), tmu)))), leoTi(SV4, i)), leoFt(leoFt(tmu, leoFt(i, o)), leoFt(leoFt(tmu, leoFt(i, o)), tmu))), leoTi(ll5, leoFt(tmu, leoFt(i, o)))), leoFt(leoFt(tmu, leoFt(i, o)), tmu)), leoTi(SV7, leoFt(tmu, leoFt(i, o)))), tmu)), leoFt(i, o)), leoTi(leoAt(leoTi(leoAt(leoTi(leoAt(leoTi(csK1_SY21, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, i)))), leoTi(ll5, leoFt(tmu, leoFt(i, o)))), leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, i))), leoTi(SV7, leoFt(tmu, leoFt(i, o)))), leoFt(i, i)), leoTi(SV4, i)), i)), o)))))).
fof(62, axiom, ![SV18, SV4, SV7]: ((~(leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(cp, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, o))), leoTi(SV7, leoFt(tmu, leoFt(i, o)))), leoFt(i, o)), leoTi(SV4, i)), o))) | (leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(cp, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, o))), leoTi(leoAt(leoTi(ll7, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(tmu, leoFt(i, o)))), leoTi(SV18, leoFt(tmu, leoFt(i, o)))), leoFt(tmu, leoFt(i, o)))), leoFt(i, o)), leoTi(SV4, i)), o)) | leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(SV7, leoFt(tmu, leoFt(i, o))), leoTi(leoAt(leoTi(leoAt(leoTi(leoAt(leoTi(csK2_SY23, leoFt(i, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(leoFt(tmu, leoFt(i, o)), tmu)))), leoTi(SV4, i)), leoFt(leoFt(tmu, leoFt(i, o)), leoFt(leoFt(tmu, leoFt(i, o)), tmu))), leoTi(leoAt(leoTi(ll7, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(tmu, leoFt(i, o)))), leoTi(SV18, leoFt(tmu, leoFt(i, o)))), leoFt(tmu, leoFt(i, o)))), leoFt(leoFt(tmu, leoFt(i, o)), tmu)), leoTi(SV7, leoFt(tmu, leoFt(i, o)))), tmu)), leoFt(i, o)), leoTi(leoAt(leoTi(leoAt(leoTi(leoAt(leoTi(csK1_SY21, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, i)))), leoTi(leoAt(leoTi(ll7, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(tmu, leoFt(i, o)))), leoTi(SV18, leoFt(tmu, leoFt(i, o)))), leoFt(tmu, leoFt(i, o)))), leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, i))), leoTi(SV7, leoFt(tmu, leoFt(i, o)))), leoFt(i, i)), leoTi(SV4, i)), i)), o)))))).
fof(74, axiom, ![SV7, SV4, SV18]: ((~(leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(cp, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, o))), leoTi(SV7, leoFt(tmu, leoFt(i, o)))), leoFt(i, o)), leoTi(SV4, i)), o))) | (leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(cp, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, o))), leoTi(leoAt(leoTi(ll7, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(tmu, leoFt(i, o)))), leoTi(SV18, leoFt(tmu, leoFt(i, o)))), leoFt(tmu, leoFt(i, o)))), leoFt(i, o)), leoTi(SV4, i)), o)) | leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(SV18, leoFt(tmu, leoFt(i, o))), leoTi(leoAt(leoTi(leoAt(leoTi(leoAt(leoTi(csK2_SY23, leoFt(i, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(leoFt(tmu, leoFt(i, o)), tmu)))), leoTi(SV4, i)), leoFt(leoFt(tmu, leoFt(i, o)), leoFt(leoFt(tmu, leoFt(i, o)), tmu))), leoTi(leoAt(leoTi(ll7, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(tmu, leoFt(i, o)))), leoTi(SV18, leoFt(tmu, leoFt(i, o)))), leoFt(tmu, leoFt(i, o)))), leoFt(leoFt(tmu, leoFt(i, o)), tmu)), leoTi(SV7, leoFt(tmu, leoFt(i, o)))), tmu)), leoFt(i, o)), leoTi(leoAt(leoTi(leoAt(leoTi(leoAt(leoTi(csK1_SY21, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, i)))), leoTi(leoAt(leoTi(ll7, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(tmu, leoFt(i, o)))), leoTi(SV18, leoFt(tmu, leoFt(i, o)))), leoFt(tmu, leoFt(i, o)))), leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, i))), leoTi(SV7, leoFt(tmu, leoFt(i, o)))), leoFt(i, i)), leoTi(SV4, i)), i)), o)))))).
fof(75, axiom, ![SV8, SV4, SV11]: ((~(leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(cp, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, o))), leoTi(leoAt(leoTi(ll6, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(tmu, leoFt(i, o)))), leoTi(SV11, leoFt(tmu, leoFt(i, o)))), leoFt(tmu, leoFt(i, o)))), leoFt(i, o)), leoTi(SV4, i)), o))) | (leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(cp, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, o))), leoTi(SV8, leoFt(tmu, leoFt(i, o)))), leoFt(i, o)), leoTi(SV4, i)), o)) | ~(leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(SV11, leoFt(tmu, leoFt(i, o))), leoTi(leoAt(leoTi(leoAt(leoTi(leoAt(leoTi(csK2_SY23, leoFt(i, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(leoFt(tmu, leoFt(i, o)), tmu)))), leoTi(SV4, i)), leoFt(leoFt(tmu, leoFt(i, o)), leoFt(leoFt(tmu, leoFt(i, o)), tmu))), leoTi(SV8, leoFt(tmu, leoFt(i, o)))), leoFt(leoFt(tmu, leoFt(i, o)), tmu)), leoTi(leoAt(leoTi(ll6, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(tmu, leoFt(i, o)))), leoTi(SV11, leoFt(tmu, leoFt(i, o)))), leoFt(tmu, leoFt(i, o)))), tmu)), leoFt(i, o)), leoTi(leoAt(leoTi(leoAt(leoTi(leoAt(leoTi(csK1_SY21, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, i)))), leoTi(SV8, leoFt(tmu, leoFt(i, o)))), leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, i))), leoTi(leoAt(leoTi(ll6, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(tmu, leoFt(i, o)))), leoTi(SV11, leoFt(tmu, leoFt(i, o)))), leoFt(tmu, leoFt(i, o)))), leoFt(i, i)), leoTi(SV4, i)), i)), o))))))).
fof(76, axiom, ![SV2, SV6]: ((~(leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(cp, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, o))), leoTi(SV6, leoFt(tmu, leoFt(i, o)))), leoFt(i, o)), leoTi(SV2, i)), o))) | ~(leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(cp, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, o))), leoTi(leoAt(leoTi(ll3, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(tmu, leoFt(i, o)))), leoTi(SV6, leoFt(tmu, leoFt(i, o)))), leoFt(tmu, leoFt(i, o)))), leoFt(i, o)), leoTi(SV2, i)), o)))))).
fof(77, axiom, ![SV4, SV7]: ((leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(cp, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, o))), leoTi(ll4, leoFt(tmu, leoFt(i, o)))), leoFt(i, o)), leoTi(SV4, i)), o)) | ~(leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(cp, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, o))), leoTi(SV7, leoFt(tmu, leoFt(i, o)))), leoFt(i, o)), leoTi(SV4, i)), o)))))).
fof(78, axiom, ![SV8, SV4]: ((leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(cp, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, o))), leoTi(SV8, leoFt(tmu, leoFt(i, o)))), leoFt(i, o)), leoTi(SV4, i)), o)) | ~(leoLit(leoTi(leoAt(leoTi(leoAt(leoTi(cp, leoFt(leoFt(tmu, leoFt(i, o)), leoFt(i, o))), leoTi(ll5, leoFt(tmu, leoFt(i, o)))), leoFt(i, o)), leoTi(SV4, i)), o)))))).
