
 No.of.Axioms: 3

 Length.of.Defs: 2702

 Contains.Choice.Funs: false
(rf:0,axioms:3,ps:3,u:6,ude:false,rLeibEQ:true,rAndEQ:true,use_choice:true,use_extuni:true,use_extcnf_combined:true,expand_extuni:false,foatp:e,atp_timeout:25,atp_calls_frequency:10,ordering:none,proof_output:2,protocol_output:false,clause_count:5,loop_count:0,foatp_calls:0,translation:fof_full)........

********************************
*   All subproblems solved!    *
********************************
% SZS status Theorem for NE_becomes_empty_in_Goedels_version.p : (rf:0,axioms:3,ps:3,u:6,ude:false,rLeibEQ:true,rAndEQ:true,use_choice:true,use_extuni:true,use_extcnf_combined:true,expand_extuni:false,foatp:e,atp_timeout:25,atp_calls_frequency:10,ordering:none,proof_output:2,protocol_output:false,clause_count:147,loop_count:0,foatp_calls:2,translation:fof_full)

%**** Beginning of derivation protocol ****
% SZS output start CNFRefutation
 thf(tp_mu,type,(mu: $tType)).
 thf(tp_ess,type,(ess: ((mu>($i>$o))>(mu>($i>$o))))).
 thf(tp_g,type,(g: (mu>($i>$o)))).
 thf(tp_mand,type,(mand: (($i>$o)>(($i>$o)>($i>$o))))).
 thf(tp_mbox,type,(mbox: (($i>$o)>($i>$o)))).
 thf(tp_mbox_generic,type,(mbox_generic: (($i>($i>$o))>(($i>$o)>($i>$o))))).
 thf(tp_mdia,type,(mdia: (($i>$o)>($i>$o)))).
 thf(tp_mdia_generic,type,(mdia_generic: (($i>($i>$o))>(($i>$o)>($i>$o))))).
 thf(tp_mequiv,type,(mequiv: (($i>$o)>(($i>$o)>($i>$o))))).
 thf(tp_mexists_ind,type,(mexists_ind: ((mu>($i>$o))>($i>$o)))).
 thf(tp_mexists_indset,type,(mexists_indset: (((mu>($i>$o))>($i>$o))>($i>$o)))).
 thf(tp_mforall_ind,type,(mforall_ind: ((mu>($i>$o))>($i>$o)))).
 thf(tp_mforall_indset,type,(mforall_indset: (((mu>($i>$o))>($i>$o))>($i>$o)))).
 thf(tp_mimplies,type,(mimplies: (($i>$o)>(($i>$o)>($i>$o))))).
 thf(tp_mnot,type,(mnot: (($i>$o)>($i>$o)))).
 thf(tp_mor,type,(mor: (($i>$o)>(($i>$o)>($i>$o))))).
 thf(tp_msymmetric,type,(msymmetric: (($i>($i>$o))>$o))).
 thf(tp_ne,type,(ne: (mu>($i>$o)))).
 thf(tp_p,type,(p: ((mu>($i>$o))>($i>$o)))).
 thf(tp_rel,type,(rel: ($i>($i>$o)))).
 thf(tp_sK10_SY46,type,(sK10_SY46: ($i>((mu>($i>$o))>mu)))).
 thf(tp_sK11_SY47,type,(sK11_SY47: ($i>((mu>($i>$o))>mu)))).
 thf(tp_sK12_SY48,type,(sK12_SY48: ($i>((mu>($i>$o))>mu)))).
 thf(tp_sK1_SX0,type,(sK1_SX0: $i)).
 thf(tp_sK2_SY13,type,(sK2_SY13: $i)).
 thf(tp_sK3_SY23,type,(sK3_SY23: mu)).
 thf(tp_sK4_SY21,type,(sK4_SY21: ((mu>($i>$o))>((mu>($i>$o))>($i>$i))))).
 thf(tp_sK5_SY36,type,(sK5_SY36: ($i>((mu>($i>$o))>((mu>($i>$o))>mu))))).
 thf(tp_sK6_SY37,type,(sK6_SY37: ((mu>($i>$o))>(mu>($i>$o))))).
 thf(tp_sK7_SY42,type,(sK7_SY42: ((mu>($i>$o))>$i))).
 thf(tp_sK8_SY44,type,(sK8_SY44: ((mu>($i>$o))>mu))).
 thf(tp_sK9_SY45,type,(sK9_SY45: ($i>((mu>($i>$o))>mu)))).
 thf(tp_v,type,(v: (($i>$o)>$o))).
 thf(ess,definition,(ess = (^[Phi:(mu>($i>$o)),X:mu]: (mforall_indset@(^[Psi:(mu>($i>$o))]: ((mimplies@(Psi@X))@(mbox@(mforall_ind@(^[Y:mu]: ((mimplies@(Phi@Y))@(Psi@Y)))))))))),file('NE_becomes_empty_in_Goedels_version.p',ess)).
 thf(mand,definition,(mand = (^[Phi:($i>$o),Psi:($i>$o)]: (mnot@((mor@(mnot@Phi))@(mnot@Psi))))),file('NE_becomes_empty_in_Goedels_version.p',mand)).
 thf(mbox,definition,(mbox = (mbox_generic@rel)),file('NE_becomes_empty_in_Goedels_version.p',mbox)).
 thf(mbox_generic,definition,(mbox_generic = (^[R:($i>($i>$o)),Phi:($i>$o),W:$i]: (![V:$i]: ((~ ((R@W)@V)) | (Phi@V))))),file('NE_becomes_empty_in_Goedels_version.p',mbox_generic)).
 thf(mdia,definition,(mdia = (mdia_generic@rel)),file('NE_becomes_empty_in_Goedels_version.p',mdia)).
 thf(mdia_generic,definition,(mdia_generic = (^[R:($i>($i>$o)),Phi:($i>$o)]: (mnot@((mbox_generic@R)@(mnot@Phi))))),file('NE_becomes_empty_in_Goedels_version.p',mdia_generic)).
 thf(mequiv,definition,(mequiv = (^[Phi:($i>$o),Psi:($i>$o)]: ((mand@((mimplies@Phi)@Psi))@((mimplies@Psi)@Phi)))),file('NE_becomes_empty_in_Goedels_version.p',mequiv)).
 thf(mexists_ind,definition,(mexists_ind = (^[Phi:(mu>($i>$o))]: (mnot@(mforall_ind@(^[X:mu]: (mnot@(Phi@X))))))),file('NE_becomes_empty_in_Goedels_version.p',mexists_ind)).
 thf(mexists_indset,definition,(mexists_indset = (^[Phi:((mu>($i>$o))>($i>$o))]: (mnot@(mforall_indset@(^[X:(mu>($i>$o))]: (mnot@(Phi@X))))))),file('NE_becomes_empty_in_Goedels_version.p',mexists_indset)).
 thf(mforall_ind,definition,(mforall_ind = (^[Phi:(mu>($i>$o)),W:$i]: (![X:mu]: ((Phi@X)@W)))),file('NE_becomes_empty_in_Goedels_version.p',mforall_ind)).
 thf(mforall_indset,definition,(mforall_indset = (^[Phi:((mu>($i>$o))>($i>$o)),W:$i]: (![X:(mu>($i>$o))]: ((Phi@X)@W)))),file('NE_becomes_empty_in_Goedels_version.p',mforall_indset)).
 thf(mimplies,definition,(mimplies = (^[Phi:($i>$o),Psi:($i>$o)]: ((mor@(mnot@Phi))@Psi))),file('NE_becomes_empty_in_Goedels_version.p',mimplies)).
 thf(mnot,definition,(mnot = (^[Phi:($i>$o),W:$i]: (~ (Phi@W)))),file('NE_becomes_empty_in_Goedels_version.p',mnot)).
 thf(mor,definition,(mor = (^[Phi:($i>$o),Psi:($i>$o),W:$i]: ((Phi@W) | (Psi@W)))),file('NE_becomes_empty_in_Goedels_version.p',mor)).
 thf(msymmetric,definition,(msymmetric = (^[R:($i>($i>$o))]: (![S:$i,T:$i]: (((R@S)@T) => ((R@T)@S))))),file('NE_becomes_empty_in_Goedels_version.p',msymmetric)).
 thf(ne,definition,(ne = (^[X:mu]: (mforall_indset@(^[Phi:(mu>($i>$o))]: ((mimplies@((ess@Phi)@X))@(mbox@(mexists_ind@(^[Y:mu]: (Phi@Y))))))))),file('NE_becomes_empty_in_Goedels_version.p',ne)).
 thf(v,definition,(v = (^[Phi:($i>$o)]: (![W:$i]: (Phi@W)))),file('NE_becomes_empty_in_Goedels_version.p',v)).
 thf(3,axiom,(msymmetric@rel),file('NE_becomes_empty_in_Goedels_version.p',sym)).
 thf(4,conjecture,(v@(mnot@(mdia@(mexists_ind@(^[X:mu]: (ne@X)))))),file('NE_becomes_empty_in_Goedels_version.p',conj)).
 thf(5,negated_conjecture,(((v@(mnot@(mdia@(mexists_ind@(^[X:mu]: (ne@X))))))=$false)),inference(negate_conjecture,[status(cth)],[4])).
 thf(6,plain,(((~ (v@(mnot@(mdia@(mexists_ind@(^[X:mu]: (ne@X)))))))=$true)),inference(polarity_switch,[status(thm)],[5])).
 thf(7,plain,(((msymmetric@rel)=$true)),inference(copy,[status(thm)],[3])).
 thf(10,plain,(((~ (v@(mnot@(mdia@(mexists_ind@(^[X:mu]: (ne@X)))))))=$true)),inference(copy,[status(thm)],[6])).
 thf(12,plain,(((![SX0:$i,SX1:$i]: ((~ ((rel@SX0)@SX1)) | ((rel@SX1)@SX0)))=$true)),inference(unfold_def,[status(thm)],[7,ess,mand,mbox,mbox_generic,mdia,mdia_generic,mequiv,mexists_ind,mexists_indset,mforall_ind,mforall_indset,mimplies,mnot,mor,msymmetric,ne,v])).
 thf(14,plain,(((~ (![SX0:$i]: (~ (~ (![SX1:$i]: ((~ ((rel@SX0)@SX1)) | (~ (~ (![SX2:mu]: (~ (![SX3:(mu>($i>$o))]: ((~ (![SX4:(mu>($i>$o))]: ((~ ((SX4@SX2)@SX1)) | (![SX5:$i]: ((~ ((rel@SX1)@SX5)) | (![SX6:mu]: ((~ ((SX3@SX6)@SX5)) | ((SX4@SX6)@SX5)))))))) | (![SX4:$i]: ((~ ((rel@SX1)@SX4)) | (~ (![SX5:mu]: (~ ((SX3@SX5)@SX4))))))))))))))))))=$true)),inference(unfold_def,[status(thm)],[10,ess,mand,mbox,mbox_generic,mdia,mdia_generic,mequiv,mexists_ind,mexists_indset,mforall_ind,mforall_indset,mimplies,mnot,mor,msymmetric,ne,v])).
 thf(16,plain,(![SV2:$i]: (((![SY3:$i]: ((~ ((rel@SV2)@SY3)) | ((rel@SY3)@SV2)))=$true))),inference(extcnf_forall_pos,[status(thm)],[12])).
 thf(18,plain,(((![SX0:$i]: (~ (~ (![SX1:$i]: ((~ ((rel@SX0)@SX1)) | (~ (~ (![SX2:mu]: (~ (![SX3:(mu>($i>$o))]: ((~ (![SX4:(mu>($i>$o))]: ((~ ((SX4@SX2)@SX1)) | (![SX5:$i]: ((~ ((rel@SX1)@SX5)) | (![SX6:mu]: ((~ ((SX3@SX6)@SX5)) | ((SX4@SX6)@SX5)))))))) | (![SX4:$i]: ((~ ((rel@SX1)@SX4)) | (~ (![SX5:mu]: (~ ((SX3@SX5)@SX4)))))))))))))))))=$false)),inference(extcnf_not_pos,[status(thm)],[14])).
 thf(20,plain,(![SV5:$i,SV2:$i]: ((((~ ((rel@SV2)@SV5)) | ((rel@SV5)@SV2))=$true))),inference(extcnf_forall_pos,[status(thm)],[16])).
 thf(22,plain,(((~ (~ (![SY13:$i]: ((~ ((rel@sK1_SX0)@SY13)) | (~ (~ (![SX2:mu]: (~ (![SX3:(mu>($i>$o))]: ((~ (![SX4:(mu>($i>$o))]: ((~ ((SX4@SX2)@SY13)) | (![SX5:$i]: ((~ ((rel@SY13)@SX5)) | (![SX6:mu]: ((~ ((SX3@SX6)@SX5)) | ((SX4@SX6)@SX5)))))))) | (![SX4:$i]: ((~ ((rel@SY13)@SX4)) | (~ (![SX5:mu]: (~ ((SX3@SX5)@SX4))))))))))))))))=$false)),inference(extcnf_forall_neg,[status(esa)],[18])).
 thf(24,plain,(![SV5:$i,SV2:$i]: (((~ ((rel@SV2)@SV5))=$true) | (((rel@SV5)@SV2)=$true))),inference(extcnf_or_pos,[status(thm)],[20])).
 thf(26,plain,(((~ (![SY13:$i]: ((~ ((rel@sK1_SX0)@SY13)) | (~ (~ (![SX2:mu]: (~ (![SX3:(mu>($i>$o))]: ((~ (![SX4:(mu>($i>$o))]: ((~ ((SX4@SX2)@SY13)) | (![SX5:$i]: ((~ ((rel@SY13)@SX5)) | (![SX6:mu]: ((~ ((SX3@SX6)@SX5)) | ((SX4@SX6)@SX5)))))))) | (![SX4:$i]: ((~ ((rel@SY13)@SX4)) | (~ (![SX5:mu]: (~ ((SX3@SX5)@SX4)))))))))))))))=$true)),inference(extcnf_not_neg,[status(thm)],[22])).
 thf(28,plain,(![SV5:$i,SV2:$i]: ((((rel@SV2)@SV5)=$false) | (((rel@SV5)@SV2)=$true))),inference(extcnf_not_pos,[status(thm)],[24])).
 thf(30,plain,(((![SY13:$i]: ((~ ((rel@sK1_SX0)@SY13)) | (~ (~ (![SX2:mu]: (~ (![SX3:(mu>($i>$o))]: ((~ (![SX4:(mu>($i>$o))]: ((~ ((SX4@SX2)@SY13)) | (![SX5:$i]: ((~ ((rel@SY13)@SX5)) | (![SX6:mu]: ((~ ((SX3@SX6)@SX5)) | ((SX4@SX6)@SX5)))))))) | (![SX4:$i]: ((~ ((rel@SY13)@SX4)) | (~ (![SX5:mu]: (~ ((SX3@SX5)@SX4))))))))))))))=$false)),inference(extcnf_not_pos,[status(thm)],[26])).
 thf(33,plain,((((~ ((rel@sK1_SX0)@sK2_SY13)) | (~ (~ (![SY23:mu]: (~ (![SY24:(mu>($i>$o))]: ((~ (![SY25:(mu>($i>$o))]: ((~ ((SY25@SY23)@sK2_SY13)) | (![SY26:$i]: ((~ ((rel@sK2_SY13)@SY26)) | (![SX6:mu]: ((~ ((SY24@SX6)@SY26)) | ((SY25@SX6)@SY26)))))))) | (![SY28:$i]: ((~ ((rel@sK2_SY13)@SY28)) | (~ (![SX5:mu]: (~ ((SY24@SX5)@SY28)))))))))))))=$false)),inference(extcnf_forall_neg,[status(esa)],[30])).
 thf(35,plain,(((~ ((rel@sK1_SX0)@sK2_SY13))=$false)),inference(extcnf_or_neg,[status(thm)],[33])).
 thf(36,plain,(((~ (~ (![SY23:mu]: (~ (![SY24:(mu>($i>$o))]: ((~ (![SY25:(mu>($i>$o))]: ((~ ((SY25@SY23)@sK2_SY13)) | (![SY26:$i]: ((~ ((rel@sK2_SY13)@SY26)) | (![SX6:mu]: ((~ ((SY24@SX6)@SY26)) | ((SY25@SX6)@SY26)))))))) | (![SY28:$i]: ((~ ((rel@sK2_SY13)@SY28)) | (~ (![SX5:mu]: (~ ((SY24@SX5)@SY28))))))))))))=$false)),inference(extcnf_or_neg,[status(thm)],[33])).
 thf(38,plain,((((rel@sK1_SX0)@sK2_SY13)=$true)),inference(extcnf_not_neg,[status(thm)],[35])).
 thf(39,plain,(((~ (![SY23:mu]: (~ (![SY24:(mu>($i>$o))]: ((~ (![SY25:(mu>($i>$o))]: ((~ ((SY25@SY23)@sK2_SY13)) | (![SY26:$i]: ((~ ((rel@sK2_SY13)@SY26)) | (![SX6:mu]: ((~ ((SY24@SX6)@SY26)) | ((SY25@SX6)@SY26)))))))) | (![SY28:$i]: ((~ ((rel@sK2_SY13)@SY28)) | (~ (![SX5:mu]: (~ ((SY24@SX5)@SY28)))))))))))=$true)),inference(extcnf_not_neg,[status(thm)],[36])).
 thf(41,plain,(((![SY23:mu]: (~ (![SY24:(mu>($i>$o))]: ((~ (![SY25:(mu>($i>$o))]: ((~ ((SY25@SY23)@sK2_SY13)) | (![SY26:$i]: ((~ ((rel@sK2_SY13)@SY26)) | (![SX6:mu]: ((~ ((SY24@SX6)@SY26)) | ((SY25@SX6)@SY26)))))))) | (![SY28:$i]: ((~ ((rel@sK2_SY13)@SY28)) | (~ (![SX5:mu]: (~ ((SY24@SX5)@SY28))))))))))=$false)),inference(extcnf_not_pos,[status(thm)],[39])).
 thf(43,plain,(((~ (![SY30:(mu>($i>$o))]: ((~ (![SY31:(mu>($i>$o))]: ((~ ((SY31@sK3_SY23)@sK2_SY13)) | (![SY26:$i]: ((~ ((rel@sK2_SY13)@SY26)) | (![SX6:mu]: ((~ ((SY30@SX6)@SY26)) | ((SY31@SX6)@SY26)))))))) | (![SY28:$i]: ((~ ((rel@sK2_SY13)@SY28)) | (~ (![SX5:mu]: (~ ((SY30@SX5)@SY28)))))))))=$false)),inference(extcnf_forall_neg,[status(esa)],[41])).
 thf(45,plain,(((![SY30:(mu>($i>$o))]: ((~ (![SY31:(mu>($i>$o))]: ((~ ((SY31@sK3_SY23)@sK2_SY13)) | (![SY26:$i]: ((~ ((rel@sK2_SY13)@SY26)) | (![SX6:mu]: ((~ ((SY30@SX6)@SY26)) | ((SY31@SX6)@SY26)))))))) | (![SY28:$i]: ((~ ((rel@sK2_SY13)@SY28)) | (~ (![SX5:mu]: (~ ((SY30@SX5)@SY28))))))))=$true)),inference(extcnf_not_neg,[status(thm)],[43])).
 thf(48,plain,(![SV8:(mu>($i>$o))]: ((((~ (![SY37:(mu>($i>$o))]: ((~ ((SY37@sK3_SY23)@sK2_SY13)) | (![SY38:$i]: ((~ ((rel@sK2_SY13)@SY38)) | (![SY39:mu]: ((~ ((SV8@SY39)@SY38)) | ((SY37@SY39)@SY38)))))))) | (![SY40:$i]: ((~ ((rel@sK2_SY13)@SY40)) | (~ (![SY41:mu]: (~ ((SV8@SY41)@SY40)))))))=$true))),inference(extcnf_forall_pos,[status(thm)],[45])).
 thf(51,plain,(![SV8:(mu>($i>$o))]: (((~ (![SY37:(mu>($i>$o))]: ((~ ((SY37@sK3_SY23)@sK2_SY13)) | (![SY38:$i]: ((~ ((rel@sK2_SY13)@SY38)) | (![SY39:mu]: ((~ ((SV8@SY39)@SY38)) | ((SY37@SY39)@SY38))))))))=$true) | ((![SY40:$i]: ((~ ((rel@sK2_SY13)@SY40)) | (~ (![SY41:mu]: (~ ((SV8@SY41)@SY40))))))=$true))),inference(extcnf_or_pos,[status(thm)],[48])).
 thf(54,plain,(![SV8:(mu>($i>$o))]: (((![SY37:(mu>($i>$o))]: ((~ ((SY37@sK3_SY23)@sK2_SY13)) | (![SY38:$i]: ((~ ((rel@sK2_SY13)@SY38)) | (![SY39:mu]: ((~ ((SV8@SY39)@SY38)) | ((SY37@SY39)@SY38)))))))=$false) | ((![SY40:$i]: ((~ ((rel@sK2_SY13)@SY40)) | (~ (![SY41:mu]: (~ ((SV8@SY41)@SY40))))))=$true))),inference(extcnf_not_pos,[status(thm)],[51])).
 thf(56,plain,(![SV8:(mu>($i>$o))]: ((((~ (((sK6_SY37@SV8)@sK3_SY23)@sK2_SY13)) | (![SY42:$i]: ((~ ((rel@sK2_SY13)@SY42)) | (![SY43:mu]: ((~ ((SV8@SY43)@SY42)) | (((sK6_SY37@SV8)@SY43)@SY42))))))=$false) | ((![SY40:$i]: ((~ ((rel@sK2_SY13)@SY40)) | (~ (![SY41:mu]: (~ ((SV8@SY41)@SY40))))))=$true))),inference(extcnf_forall_neg,[status(esa)],[54])).
 thf(58,plain,(![SV8:(mu>($i>$o))]: (((![SY42:$i]: ((~ ((rel@sK2_SY13)@SY42)) | (![SY43:mu]: ((~ ((SV8@SY43)@SY42)) | (((sK6_SY37@SV8)@SY43)@SY42)))))=$false) | ((![SY40:$i]: ((~ ((rel@sK2_SY13)@SY40)) | (~ (![SY41:mu]: (~ ((SV8@SY41)@SY40))))))=$true))),inference(extcnf_or_neg,[status(thm)],[56])).
 thf(60,plain,(![SV8:(mu>($i>$o))]: ((((~ ((rel@sK2_SY13)@(sK7_SY42@SV8))) | (![SY44:mu]: ((~ ((SV8@SY44)@(sK7_SY42@SV8))) | (((sK6_SY37@SV8)@SY44)@(sK7_SY42@SV8)))))=$false) | ((![SY40:$i]: ((~ ((rel@sK2_SY13)@SY40)) | (~ (![SY41:mu]: (~ ((SV8@SY41)@SY40))))))=$true))),inference(extcnf_forall_neg,[status(esa)],[58])).
 thf(63,plain,(![SV8:(mu>($i>$o))]: (((![SY44:mu]: ((~ ((SV8@SY44)@(sK7_SY42@SV8))) | (((sK6_SY37@SV8)@SY44)@(sK7_SY42@SV8))))=$false) | ((![SY40:$i]: ((~ ((rel@sK2_SY13)@SY40)) | (~ (![SY41:mu]: (~ ((SV8@SY41)@SY40))))))=$true))),inference(extcnf_or_neg,[status(thm)],[60])).
 thf(66,plain,(![SV8:(mu>($i>$o))]: ((((~ ((SV8@(sK8_SY44@SV8))@(sK7_SY42@SV8))) | (((sK6_SY37@SV8)@(sK8_SY44@SV8))@(sK7_SY42@SV8)))=$false) | ((![SY40:$i]: ((~ ((rel@sK2_SY13)@SY40)) | (~ (![SY41:mu]: (~ ((SV8@SY41)@SY40))))))=$true))),inference(extcnf_forall_neg,[status(esa)],[63])).
 thf(69,plain,(![SV8:(mu>($i>$o))]: (((~ ((SV8@(sK8_SY44@SV8))@(sK7_SY42@SV8)))=$false) | ((![SY40:$i]: ((~ ((rel@sK2_SY13)@SY40)) | (~ (![SY41:mu]: (~ ((SV8@SY41)@SY40))))))=$true))),inference(extcnf_or_neg,[status(thm)],[66])).
 thf(73,plain,(![SV8:(mu>($i>$o))]: ((((SV8@(sK8_SY44@SV8))@(sK7_SY42@SV8))=$true) | ((![SY40:$i]: ((~ ((rel@sK2_SY13)@SY40)) | (~ (![SY41:mu]: (~ ((SV8@SY41)@SY40))))))=$true))),inference(extcnf_not_neg,[status(thm)],[69])).
 thf(77,plain,(![SV8:(mu>($i>$o)),SV12:$i]: ((((~ ((rel@sK2_SY13)@SV12)) | (~ (![SY48:mu]: (~ ((SV8@SY48)@SV12)))))=$true) | (((SV8@(sK8_SY44@SV8))@(sK7_SY42@SV8))=$true))),inference(extcnf_forall_pos,[status(thm)],[73])).
 thf(81,plain,(![SV8:(mu>($i>$o)),SV12:$i]: (((~ ((rel@sK2_SY13)@SV12))=$true) | ((~ (![SY48:mu]: (~ ((SV8@SY48)@SV12))))=$true) | (((SV8@(sK8_SY44@SV8))@(sK7_SY42@SV8))=$true))),inference(extcnf_or_pos,[status(thm)],[77])).
 thf(84,plain,(![SV8:(mu>($i>$o)),SV12:$i]: ((((rel@sK2_SY13)@SV12)=$false) | ((~ (![SY48:mu]: (~ ((SV8@SY48)@SV12))))=$true) | (((SV8@(sK8_SY44@SV8))@(sK7_SY42@SV8))=$true))),inference(extcnf_not_pos,[status(thm)],[81])).
 thf(87,plain,(![SV12:$i,SV8:(mu>($i>$o))]: (((![SY48:mu]: (~ ((SV8@SY48)@SV12)))=$false) | (((rel@sK2_SY13)@SV12)=$false) | (((SV8@(sK8_SY44@SV8))@(sK7_SY42@SV8))=$true))),inference(extcnf_not_pos,[status(thm)],[84])).
 thf(89,plain,(![SV12:$i,SV8:(mu>($i>$o))]: (((~ ((SV8@((sK12_SY48@SV12)@SV8))@SV12))=$false) | (((rel@sK2_SY13)@SV12)=$false) | (((SV8@(sK8_SY44@SV8))@(sK7_SY42@SV8))=$true))),inference(extcnf_forall_neg,[status(esa)],[87])).
 thf(91,plain,(![SV12:$i,SV8:(mu>($i>$o))]: ((((SV8@((sK12_SY48@SV12)@SV8))@SV12)=$true) | (((rel@sK2_SY13)@SV12)=$false) | (((SV8@(sK8_SY44@SV8))@(sK7_SY42@SV8))=$true))),inference(extcnf_not_neg,[status(thm)],[89])).
 thf(120,plain,(![SV12:$i]: ((($false)=$true) | (((rel@sK2_SY13)@SV12)=$false) | (($false)=$true))),inference(prim_subst,[status(thm)],[91:[bind(SV8,$thf(^[SV16:mu,SV17:$i]: $false))]])).
 thf(146,plain,(![SV12:$i]: ((((rel@sK2_SY13)@SV12)=$false))),inference(sim,[status(thm)],[120])).
 thf(147,plain,((($false)=$true)),inference(fo_atp_e,[status(thm)],[28,146,38])).
 thf(148,plain,($false),inference(solved_all_splits,[solved_all_splits(join,[])],[147])).
% SZS output end CNFRefutation

%**** End of derivation protocol ****
%**** no. of clauses in derivation: 44 ****
%**** clause counter: 147 ****

% SZS status Theorem for NE_becomes_empty_in_Goedels_version.p : (rf:0,axioms:3,ps:3,u:6,ude:false,rLeibEQ:true,rAndEQ:true,use_choice:true,use_extuni:true,use_extcnf_combined:true,expand_extuni:false,foatp:e,atp_timeout:25,atp_calls_frequency:10,ordering:none,proof_output:2,protocol_output:false,clause_count:147,loop_count:0,foatp_calls:2,translation:fof_full)
