tpi(com,start_group,symmetry).
  thf(sym,axiom,(![S:$i,T:$i]:((rel@S@T)=>(rel@T@S)))).
tpi(com,end_group,symmetry).

tpi(com,start_group,sig).
  thf(p_tp,type,(p:(mu>$i>$o)>$i>$o)).
  thf(g_tp,type,(g:mu>$i>$o)).
  thf(ess_tp,type,(ess:(mu>$i>$o)>mu>$i>$o)).
  thf(ne_tp,type,(ne:mu>$i>$o)).
tpi(com,end_group,sig).

tpi(com,start_group,d1).
  thf(defD1,definition,(g=(^[X:mu]:(mforall_indset@^[Phi:mu>$i>$o]:(mimplies@(p@Phi)@(Phi@X)))))).
tpi(com,end_group,d1).

tpi(com,start_group,d2).
  thf(defD2,definition,(ess=(^[Phi:mu>$i>$o,X:mu]:
   (mand@(Phi@X)@(mforall_indset@^[Psi:mu>$i>$o]:
                   (mimplies@(Psi@X)@(mbox@(mforall_ind@^[Y:mu]:(mimplies@(Phi@Y)@(Psi@Y)))))))))).
tpi(com,end_group,d2).

tpi(com,start_group,d3).
  thf(defD3,definition,(ne=(^[X:mu]:(mforall_indset@^[Phi:mu>$i>$o]:
   (mimplies@(ess@Phi@X)@(mbox@(mexists_ind@^[Y:mu]:(Phi@Y)))))))).
tpi(com,end_group,d3).

tpi(com,start_group,a1a).
  thf(axA1a,axiom,(v@(mforall_indset@^[Phi:mu>$i>$o]:(mimplies@(p@^[X:mu]:(mnot@(Phi@X)))@(mnot@(p@Phi)))))).
tpi(com,end_group,a1a).

tpi(com,start_group,a1b).
  thf(axA1b,axiom,(v@(mforall_indset@^[Phi:mu>$i>$o]:(mimplies@(mnot@(p@Phi))@(p@^[X:mu]:(mnot@(Phi@X))))))).
tpi(com,end_group,a1b). 

