tab_inh (i) __0.
thf(h0,assumption,(![X1:$i]:(((rel @ eigen__0) @ X1) => ((rel @ X1) @ eigen__0))),introduced(assumption,[])).
thf(h1,assumption,(![X1:mu>$i>$o]:((~(((p @ (^[X2:mu]:(^[X3:$i]:(~(((X1 @ X2) @ X3)))))) @ eigen__0))) | (~(((p @ X1) @ eigen__0))))),introduced(assumption,[])).
thf(h2,assumption,(![X1:mu>$i>$o]:(![X2:mu>$i>$o]:((~((~(((~(((p @ X1) @ eigen__0))) | (~((![X3:$i]:((~(((rel @ eigen__0) @ X3))) | (![X4:mu]:((~(((X1 @ X4) @ X3))) | ((X2 @ X4) @ X3)))))))))))) | ((p @ X2) @ eigen__0)))),introduced(assumption,[])).
thf(h3,assumption,((p @ (^[X1:mu]:(^[X2:$i]:(![X3:mu>$i>$o]:((~((![X4:mu>$i>$o]:((~(((X4 @ X1) @ X2))) | (![X5:$i]:((~(((rel @ X2) @ X5))) | (![X6:mu]:((~(((X3 @ X6) @ X5))) | ((X4 @ X6) @ X5))))))))) | (![X4:$i]:((~(((rel @ X2) @ X4))) | (~((![X5:mu]:(~(((X3 @ X5) @ X4))))))))))))) @ eigen__0),introduced(assumption,[])).
thf(h4,assumption,((~(((p @ (^[X1:mu]:(^[X2:$i]:(~((![X3:mu>$i>$o]:((![X4:mu>$i>$o]:(((X4 @ X1) @ X2) => (![X5:$i]:(((rel @ X2) @ X5) => (![X6:mu]:(((X3 @ X6) @ X5) => ((X4 @ X6) @ X5))))))) => (![X4:$i]:(((rel @ X2) @ X4) => (~((![X5:mu]:(~(((X3 @ X5) @ X4))))))))))))))) @ eigen__0))) | (~(((p @ (^[X1:mu]:(^[X2:$i]:(![X3:mu>$i>$o]:((![X4:mu>$i>$o]:(((X4 @ X1) @ X2) => (![X5:$i]:(((rel @ X2) @ X5) => (![X6:mu]:(((X3 @ X6) @ X5) => ((X4 @ X6) @ X5))))))) => (![X4:$i]:(((rel @ X2) @ X4) => (~((![X5:mu]:(~(((X3 @ X5) @ X4))))))))))))) @ eigen__0)))),introduced(assumption,[])).
thf(h5,assumption,(![X1:mu>$i>$o]:((~((~(((~(((p @ (^[X2:mu]:(^[X3:$i]:(![X4:mu>$i>$o]:((![X5:mu>$i>$o]:(((X5 @ X2) @ X3) => (![X6:$i]:(((rel @ X3) @ X6) => (![X7:mu]:(((X4 @ X7) @ X6) => ((X5 @ X7) @ X6))))))) => (![X5:$i]:(((rel @ X3) @ X5) => (~((![X6:mu]:(~(((X4 @ X6) @ X5))))))))))))) @ eigen__0))) | (~((![X2:$i]:((~(((rel @ eigen__0) @ X2))) | (![X3:mu]:((~((![X4:mu>$i>$o]:((![X5:mu>$i>$o]:(((X5 @ X3) @ X2) => (![X6:$i]:(((rel @ X2) @ X6) => (![X7:mu]:(((X4 @ X7) @ X6) => ((X5 @ X7) @ X6))))))) => (![X5:$i]:(((rel @ X2) @ X5) => (~((![X6:mu]:(~(((X4 @ X6) @ X5)))))))))))) | ((X1 @ X3) @ X2)))))))))))) | ((p @ X1) @ eigen__0))),introduced(assumption,[])).
thf(h6,assumption,((~((~(((~(((p @ (^[X1:mu]:(^[X2:$i]:(![X3:mu>$i>$o]:((![X4:mu>$i>$o]:(((X4 @ X1) @ X2) => (![X5:$i]:(((rel @ X2) @ X5) => (![X6:mu]:(((X3 @ X6) @ X5) => ((X4 @ X6) @ X5))))))) => (![X4:$i]:(((rel @ X2) @ X4) => (~((![X5:mu]:(~(((X3 @ X5) @ X4))))))))))))) @ eigen__0))) | (~((![X1:$i]:((~(((rel @ eigen__0) @ X1))) | (![X2:mu]:((~((![X3:mu>$i>$o]:((![X4:mu>$i>$o]:(((X4 @ X2) @ X1) => (![X5:$i]:(((rel @ X1) @ X5) => (![X6:mu]:(((X3 @ X6) @ X5) => ((X4 @ X6) @ X5))))))) => (![X4:$i]:(((rel @ X1) @ X4) => (~((![X5:mu]:(~(((X3 @ X5) @ X4)))))))))))) | (~((![X3:mu>$i>$o]:((![X4:mu>$i>$o]:(((X4 @ X2) @ X1) => (![X5:$i]:(((rel @ X1) @ X5) => (![X6:mu]:(((X3 @ X6) @ X5) => ((X4 @ X6) @ X5))))))) => (![X4:$i]:(((rel @ X1) @ X4) => (~((![X5:mu]:(~(((X3 @ X5) @ X4))))))))))))))))))))))) | ((p @ (^[X1:mu]:(^[X2:$i]:(~((![X3:mu>$i>$o]:((![X4:mu>$i>$o]:(((X4 @ X1) @ X2) => (![X5:$i]:(((rel @ X2) @ X5) => (![X6:mu]:(((X3 @ X6) @ X5) => ((X4 @ X6) @ X5))))))) => (![X4:$i]:(((rel @ X2) @ X4) => (~((![X5:mu]:(~(((X3 @ X5) @ X4))))))))))))))) @ eigen__0)),introduced(assumption,[])).
thf(h7,assumption,(~(((p @ (^[X1:mu]:(^[X2:$i]:(~((![X3:mu>$i>$o]:((![X4:mu>$i>$o]:(((X4 @ X1) @ X2) => (![X5:$i]:(((rel @ X2) @ X5) => (![X6:mu]:(((X3 @ X6) @ X5) => ((X4 @ X6) @ X5))))))) => (![X4:$i]:(((rel @ X2) @ X4) => (~((![X5:mu]:(~(((X3 @ X5) @ X4))))))))))))))) @ eigen__0))),introduced(assumption,[])).
thf(h8,assumption,(~(((p @ (^[X1:mu]:(^[X2:$i]:(![X3:mu>$i>$o]:((![X4:mu>$i>$o]:(((X4 @ X1) @ X2) => (![X5:$i]:(((rel @ X2) @ X5) => (![X6:mu]:(((X3 @ X6) @ X5) => ((X4 @ X6) @ X5))))))) => (![X4:$i]:(((rel @ X2) @ X4) => (~((![X5:mu]:(~(((X3 @ X5) @ X4))))))))))))) @ eigen__0))),introduced(assumption,[])).
thf(h9,assumption,(~((~(((~(((p @ (^[X1:mu]:(^[X2:$i]:(![X3:mu>$i>$o]:((![X4:mu>$i>$o]:(((X4 @ X1) @ X2) => (![X5:$i]:(((rel @ X2) @ X5) => (![X6:mu]:(((X3 @ X6) @ X5) => ((X4 @ X6) @ X5))))))) => (![X4:$i]:(((rel @ X2) @ X4) => (~((![X5:mu]:(~(((X3 @ X5) @ X4))))))))))))) @ eigen__0))) | (~((![X1:$i]:((~(((rel @ eigen__0) @ X1))) | (![X2:mu]:((~((![X3:mu>$i>$o]:((![X4:mu>$i>$o]:(((X4 @ X2) @ X1) => (![X5:$i]:(((rel @ X1) @ X5) => (![X6:mu]:(((X3 @ X6) @ X5) => ((X4 @ X6) @ X5))))))) => (![X4:$i]:(((rel @ X1) @ X4) => (~((![X5:mu]:(~(((X3 @ X5) @ X4)))))))))))) | (~((![X3:mu>$i>$o]:((![X4:mu>$i>$o]:(((X4 @ X2) @ X1) => (![X5:$i]:(((rel @ X1) @ X5) => (![X6:mu]:(((X3 @ X6) @ X5) => ((X4 @ X6) @ X5))))))) => (![X4:$i]:(((rel @ X1) @ X4) => (~((![X5:mu]:(~(((X3 @ X5) @ X4))))))))))))))))))))))),introduced(assumption,[])).
thf(h10,assumption,((p @ (^[X1:mu]:(^[X2:$i]:(~((![X3:mu>$i>$o]:((![X4:mu>$i>$o]:(((X4 @ X1) @ X2) => (![X5:$i]:(((rel @ X2) @ X5) => (![X6:mu]:(((X3 @ X6) @ X5) => ((X4 @ X6) @ X5))))))) => (![X4:$i]:(((rel @ X2) @ X4) => (~((![X5:mu]:(~(((X3 @ X5) @ X4))))))))))))))) @ eigen__0),introduced(assumption,[])).
thf(h11,assumption,((~(((p @ (^[X1:mu]:(^[X2:$i]:(![X3:mu>$i>$o]:((![X4:mu>$i>$o]:(((X4 @ X1) @ X2) => (![X5:$i]:(((rel @ X2) @ X5) => (![X6:mu]:(((X3 @ X6) @ X5) => ((X4 @ X6) @ X5))))))) => (![X4:$i]:(((rel @ X2) @ X4) => (~((![X5:mu]:(~(((X3 @ X5) @ X4))))))))))))) @ eigen__0))) | (~((![X1:$i]:((~(((rel @ eigen__0) @ X1))) | (![X2:mu]:((~((![X3:mu>$i>$o]:((![X4:mu>$i>$o]:(((X4 @ X2) @ X1) => (![X5:$i]:(((rel @ X1) @ X5) => (![X6:mu]:(((X3 @ X6) @ X5) => ((X4 @ X6) @ X5))))))) => (![X4:$i]:(((rel @ X1) @ X4) => (~((![X5:mu]:(~(((X3 @ X5) @ X4)))))))))))) | (~((![X3:mu>$i>$o]:((![X4:mu>$i>$o]:(((X4 @ X2) @ X1) => (![X5:$i]:(((rel @ X1) @ X5) => (![X6:mu]:(((X3 @ X6) @ X5) => ((X4 @ X6) @ X5))))))) => (![X4:$i]:(((rel @ X1) @ X4) => (~((![X5:mu]:(~(((X3 @ X5) @ X4))))))))))))))))))),introduced(assumption,[])).
thf(h12,assumption,(~((![X1:$i]:((~(((rel @ eigen__0) @ X1))) | (![X2:mu]:((~((![X3:mu>$i>$o]:((![X4:mu>$i>$o]:(((X4 @ X2) @ X1) => (![X5:$i]:(((rel @ X1) @ X5) => (![X6:mu]:(((X3 @ X6) @ X5) => ((X4 @ X6) @ X5))))))) => (![X4:$i]:(((rel @ X1) @ X4) => (~((![X5:mu]:(~(((X3 @ X5) @ X4)))))))))))) | (~((![X3:mu>$i>$o]:((![X4:mu>$i>$o]:(((X4 @ X2) @ X1) => (![X5:$i]:(((rel @ X1) @ X5) => (![X6:mu]:(((X3 @ X6) @ X5) => ((X4 @ X6) @ X5))))))) => (![X4:$i]:(((rel @ X1) @ X4) => (~((![X5:mu]:(~(((X3 @ X5) @ X4)))))))))))))))))),introduced(assumption,[])).
thf(h13,assumption,((p @ (^[X1:mu]:(^[X2:$i]:(![X3:mu>$i>$o]:((~((~((![X4:mu>$i>$o]:((~(((X4 @ X1) @ X2))) | (![X5:$i]:((~(((rel @ X2) @ X5))) | (![X6:mu]:((~(((X3 @ X6) @ X5))) | ((X4 @ X6) @ X5))))))))))) => (![X4:$i]:((~(((rel @ X2) @ X4))) | (~((![X5:mu]:(~(((X3 @ X5) @ X4))))))))))))) @ eigen__0),introduced(assumption,[])).
thf(h14,assumption,((p @ (^[X1:mu]:(^[X2:$i]:(![X3:mu>$i>$o]:((![X4:mu>$i>$o]:((~(((X4 @ X1) @ X2))) | (![X5:$i]:((~(((rel @ X2) @ X5))) | (![X6:mu]:((~(((X3 @ X6) @ X5))) | ((X4 @ X6) @ X5))))))) => (![X4:$i]:((~(((rel @ X2) @ X4))) | (~((![X5:mu]:(~(((X3 @ X5) @ X4))))))))))))) @ eigen__0),introduced(assumption,[])).
thf(h15,assumption,((p @ (^[X1:mu]:(^[X2:$i]:(![X3:mu>$i>$o]:((![X4:mu>$i>$o]:((~((~(((X4 @ X1) @ X2))))) => (![X5:$i]:((~(((rel @ X2) @ X5))) | (![X6:mu]:((~(((X3 @ X6) @ X5))) | ((X4 @ X6) @ X5))))))) => (![X4:$i]:((~(((rel @ X2) @ X4))) | (~((![X5:mu]:(~(((X3 @ X5) @ X4))))))))))))) @ eigen__0),introduced(assumption,[])).
thf(h16,assumption,((p @ (^[X1:mu]:(^[X2:$i]:(![X3:mu>$i>$o]:((![X4:mu>$i>$o]:(((X4 @ X1) @ X2) => (![X5:$i]:((~(((rel @ X2) @ X5))) | (![X6:mu]:((~(((X3 @ X6) @ X5))) | ((X4 @ X6) @ X5))))))) => (![X4:$i]:((~(((rel @ X2) @ X4))) | (~((![X5:mu]:(~(((X3 @ X5) @ X4))))))))))))) @ eigen__0),introduced(assumption,[])).
thf(h17,assumption,((p @ (^[X1:mu]:(^[X2:$i]:(![X3:mu>$i>$o]:((![X4:mu>$i>$o]:(((X4 @ X1) @ X2) => (![X5:$i]:((~((~(((rel @ X2) @ X5))))) => (![X6:mu]:((~(((X3 @ X6) @ X5))) | ((X4 @ X6) @ X5))))))) => (![X4:$i]:((~(((rel @ X2) @ X4))) | (~((![X5:mu]:(~(((X3 @ X5) @ X4))))))))))))) @ eigen__0),introduced(assumption,[])).
thf(h18,assumption,((p @ (^[X1:mu]:(^[X2:$i]:(![X3:mu>$i>$o]:((![X4:mu>$i>$o]:(((X4 @ X1) @ X2) => (![X5:$i]:(((rel @ X2) @ X5) => (![X6:mu]:((~(((X3 @ X6) @ X5))) | ((X4 @ X6) @ X5))))))) => (![X4:$i]:((~(((rel @ X2) @ X4))) | (~((![X5:mu]:(~(((X3 @ X5) @ X4))))))))))))) @ eigen__0),introduced(assumption,[])).
thf(h19,assumption,((p @ (^[X1:mu]:(^[X2:$i]:(![X3:mu>$i>$o]:((![X4:mu>$i>$o]:(((X4 @ X1) @ X2) => (![X5:$i]:(((rel @ X2) @ X5) => (![X6:mu]:((~((~(((X3 @ X6) @ X5))))) => ((X4 @ X6) @ X5))))))) => (![X4:$i]:((~(((rel @ X2) @ X4))) | (~((![X5:mu]:(~(((X3 @ X5) @ X4))))))))))))) @ eigen__0),introduced(assumption,[])).
thf(h20,assumption,((p @ (^[X1:mu]:(^[X2:$i]:(![X3:mu>$i>$o]:((![X4:mu>$i>$o]:(((X4 @ X1) @ X2) => (![X5:$i]:(((rel @ X2) @ X5) => (![X6:mu]:(((X3 @ X6) @ X5) => ((X4 @ X6) @ X5))))))) => (![X4:$i]:((~(((rel @ X2) @ X4))) | (~((![X5:mu]:(~(((X3 @ X5) @ X4))))))))))))) @ eigen__0),introduced(assumption,[])).
thf(h21,assumption,((p @ (^[X1:mu]:(^[X2:$i]:(![X3:mu>$i>$o]:((![X4:mu>$i>$o]:(((X4 @ X1) @ X2) => (![X5:$i]:(((rel @ X2) @ X5) => (![X6:mu]:(((X3 @ X6) @ X5) => ((X4 @ X6) @ X5))))))) => (![X4:$i]:((~((~(((rel @ X2) @ X4))))) => (~((![X5:mu]:(~(((X3 @ X5) @ X4))))))))))))) @ eigen__0),introduced(assumption,[])).
thf(h22,assumption,((p @ (^[X1:mu]:(^[X2:$i]:(![X3:mu>$i>$o]:((![X4:mu>$i>$o]:(((X4 @ X1) @ X2) => (![X5:$i]:(((rel @ X2) @ X5) => (![X6:mu]:(((X3 @ X6) @ X5) => ((X4 @ X6) @ X5))))))) => (![X4:$i]:(((rel @ X2) @ X4) => (~((![X5:mu]:(~(((X3 @ X5) @ X4))))))))))))) @ eigen__0),introduced(assumption,[])).
thf(22,plain,$false,inference(tab_conflict,[status(thm),assumptions([h22,h21,h20,h19,h18,h17,h16,h15,h14,h13,h8,h11,h9,h7,h6,h5,h4,h3,h2,h1,h0])],[h22,h8])).
thf(21,plain,$false,inference(tab_rew_dn,[status(thm),assumptions([h21,h20,h19,h18,h17,h16,h15,h14,h13,h8,h11,h9,h7,h6,h5,h4,h3,h2,h1,h0]),tab_rew_dn(discharge,[h22]),tab_rew_dn(leibnizp,$thf((^[X1:$o>$o]:((p @ (^[X2:mu]:(^[X3:$i]:(![X4:mu>$i>$o]:((![X5:mu>$i>$o]:(((X5 @ X2) @ X3) => (![X6:$i]:(((rel @ X3) @ X6) => (![X7:mu]:(((X4 @ X7) @ X6) => ((X5 @ X7) @ X6))))))) => (![X5:$i]:((X1 @ ((rel @ X3) @ X5)) => ((mexists_ind @ (^[X6:mu]:(X4 @ X6))) @ X5)))))))) @ eigen__0))))],[h21,22,h22])).
thf(20,plain,$false,inference(tab_rew_or,[status(thm),assumptions([h20,h19,h18,h17,h16,h15,h14,h13,h8,h11,h9,h7,h6,h5,h4,h3,h2,h1,h0]),tab_rew_or(discharge,[h21]),tab_rew_or(leibnizp,$thf((^[X1:$o>$o>$o]:((p @ (^[X2:mu]:(^[X3:$i]:(![X4:mu>$i>$o]:((![X5:mu>$i>$o]:(((X5 @ X2) @ X3) => (![X6:$i]:(((rel @ X3) @ X6) => (![X7:mu]:(((X4 @ X7) @ X6) => ((X5 @ X7) @ X6))))))) => (![X5:$i]:((X1 @ (~(((rel @ X3) @ X5)))) @ ((mexists_ind @ (^[X6:mu]:(X4 @ X6))) @ X5)))))))) @ eigen__0))))],[h20,21,h21])).
thf(19,plain,$false,inference(tab_rew_dn,[status(thm),assumptions([h19,h18,h17,h16,h15,h14,h13,h8,h11,h9,h7,h6,h5,h4,h3,h2,h1,h0]),tab_rew_dn(discharge,[h20]),tab_rew_dn(leibnizp,$thf((^[X1:$o>$o]:((p @ (^[X2:mu]:(^[X3:$i]:(![X4:mu>$i>$o]:((![X5:mu>$i>$o]:(((X5 @ X2) @ X3) => (![X6:$i]:(((rel @ X3) @ X6) => (![X7:mu]:((X1 @ ((X4 @ X7) @ X6)) => ((X5 @ X7) @ X6))))))) => (![X5:$i]:((~(((rel @ X3) @ X5))) | ((mexists_ind @ (^[X6:mu]:(X4 @ X6))) @ X5)))))))) @ eigen__0))))],[h19,20,h20])).
thf(18,plain,$false,inference(tab_rew_or,[status(thm),assumptions([h18,h17,h16,h15,h14,h13,h8,h11,h9,h7,h6,h5,h4,h3,h2,h1,h0]),tab_rew_or(discharge,[h19]),tab_rew_or(leibnizp,$thf((^[X1:$o>$o>$o]:((p @ (^[X2:mu]:(^[X3:$i]:(![X4:mu>$i>$o]:((![X5:mu>$i>$o]:(((X5 @ X2) @ X3) => (![X6:$i]:(((rel @ X3) @ X6) => (![X7:mu]:((X1 @ (~(((X4 @ X7) @ X6)))) @ ((X5 @ X7) @ X6))))))) => (![X5:$i]:((~(((rel @ X3) @ X5))) | ((mexists_ind @ (^[X6:mu]:(X4 @ X6))) @ X5)))))))) @ eigen__0))))],[h18,19,h19])).
thf(17,plain,$false,inference(tab_rew_dn,[status(thm),assumptions([h17,h16,h15,h14,h13,h8,h11,h9,h7,h6,h5,h4,h3,h2,h1,h0]),tab_rew_dn(discharge,[h18]),tab_rew_dn(leibnizp,$thf((^[X1:$o>$o]:((p @ (^[X2:mu]:(^[X3:$i]:(![X4:mu>$i>$o]:((![X5:mu>$i>$o]:(((X5 @ X2) @ X3) => (![X6:$i]:((X1 @ ((rel @ X3) @ X6)) => ((mforall_ind @ (^[X7:mu]:(^[X8:$i]:((~(((X4 @ X7) @ X8))) | ((X5 @ X7) @ X8))))) @ X6))))) => (![X5:$i]:((~(((rel @ X3) @ X5))) | ((mexists_ind @ (^[X6:mu]:(X4 @ X6))) @ X5)))))))) @ eigen__0))))],[h17,18,h18])).
thf(16,plain,$false,inference(tab_rew_or,[status(thm),assumptions([h16,h15,h14,h13,h8,h11,h9,h7,h6,h5,h4,h3,h2,h1,h0]),tab_rew_or(discharge,[h17]),tab_rew_or(leibnizp,$thf((^[X1:$o>$o>$o]:((p @ (^[X2:mu]:(^[X3:$i]:(![X4:mu>$i>$o]:((![X5:mu>$i>$o]:(((X5 @ X2) @ X3) => (![X6:$i]:((X1 @ (~(((rel @ X3) @ X6)))) @ ((mforall_ind @ (^[X7:mu]:(^[X8:$i]:((~(((X4 @ X7) @ X8))) | ((X5 @ X7) @ X8))))) @ X6))))) => (![X5:$i]:((~(((rel @ X3) @ X5))) | ((mexists_ind @ (^[X6:mu]:(X4 @ X6))) @ X5)))))))) @ eigen__0))))],[h16,17,h17])).
thf(15,plain,$false,inference(tab_rew_dn,[status(thm),assumptions([h15,h14,h13,h8,h11,h9,h7,h6,h5,h4,h3,h2,h1,h0]),tab_rew_dn(discharge,[h16]),tab_rew_dn(leibnizp,$thf((^[X1:$o>$o]:((p @ (^[X2:mu]:(^[X3:$i]:(![X4:mu>$i>$o]:((![X5:mu>$i>$o]:((X1 @ ((X5 @ X2) @ X3)) => ((mbox @ (mforall_ind @ (^[X6:mu]:(^[X7:$i]:((~(((X4 @ X6) @ X7))) | ((X5 @ X6) @ X7)))))) @ X3))) => ((mbox @ (mexists_ind @ (^[X5:mu]:(X4 @ X5)))) @ X3)))))) @ eigen__0))))],[h15,16,h16])).
thf(14,plain,$false,inference(tab_rew_or,[status(thm),assumptions([h14,h13,h8,h11,h9,h7,h6,h5,h4,h3,h2,h1,h0]),tab_rew_or(discharge,[h15]),tab_rew_or(leibnizp,$thf((^[X1:$o>$o>$o]:((p @ (^[X2:mu]:(^[X3:$i]:(![X4:mu>$i>$o]:((![X5:mu>$i>$o]:((X1 @ ((mnot @ (X5 @ X2)) @ X3)) @ ((mbox @ (mforall_ind @ (^[X6:mu]:(^[X7:$i]:(((mnot @ (X4 @ X6)) @ X7) | ((X5 @ X6) @ X7)))))) @ X3))) => ((mbox @ (mexists_ind @ (^[X5:mu]:(X4 @ X5)))) @ X3)))))) @ eigen__0))))],[h14,15,h15])).
thf(13,plain,$false,inference(tab_rew_dn,[status(thm),assumptions([h13,h8,h11,h9,h7,h6,h5,h4,h3,h2,h1,h0]),tab_rew_dn(discharge,[h14]),tab_rew_dn(leibnizp,$thf((^[X1:$o>$o]:((p @ (^[X2:mu]:(^[X3:$i]:(![X4:mu>$i>$o]:((X1 @ (((ess @ X4) @ X2) @ X3)) => ((mbox @ (mexists_ind @ (^[X5:mu]:(X4 @ X5)))) @ X3)))))) @ eigen__0))))],[h13,14,h14])).
thf(12,plain,$false,inference(tab_rew_or,[status(thm),assumptions([h8,h11,h9,h7,h6,h5,h4,h3,h2,h1,h0]),tab_rew_or(discharge,[h13]),tab_rew_or(leibnizp,$thf((^[X1:$o>$o>$o]:((p @ (^[X2:mu]:(^[X3:$i]:(![X4:mu>$i>$o]:((X1 @ ((mnot @ ((ess @ X4) @ X2)) @ X3)) @ ((mbox @ (mexists_ind @ (^[X5:mu]:(X4 @ X5)))) @ X3)))))) @ eigen__0))))],[h3,13,h13])).
thf(h23,assumption,(~(((~(((rel @ eigen__0) @ eigen__1))) | (![X1:mu]:((~((![X2:mu>$i>$o]:((![X3:mu>$i>$o]:(((X3 @ X1) @ eigen__1) => (![X4:$i]:(((rel @ eigen__1) @ X4) => (![X5:mu]:(((X2 @ X5) @ X4) => ((X3 @ X5) @ X4))))))) => (![X3:$i]:(((rel @ eigen__1) @ X3) => (~((![X4:mu]:(~(((X2 @ X4) @ X3)))))))))))) | (~((![X2:mu>$i>$o]:((![X3:mu>$i>$o]:(((X3 @ X1) @ eigen__1) => (![X4:$i]:(((rel @ eigen__1) @ X4) => (![X5:mu]:(((X2 @ X5) @ X4) => ((X3 @ X5) @ X4))))))) => (![X3:$i]:(((rel @ eigen__1) @ X3) => (~((![X4:mu]:(~(((X2 @ X4) @ X3))))))))))))))))),introduced(assumption,[])).
thf(h24,assumption,(~((~(((rel @ eigen__0) @ eigen__1))))),introduced(assumption,[])).
thf(h25,assumption,(~((![X1:mu]:((~((![X2:mu>$i>$o]:((![X3:mu>$i>$o]:(((X3 @ X1) @ eigen__1) => (![X4:$i]:(((rel @ eigen__1) @ X4) => (![X5:mu]:(((X2 @ X5) @ X4) => ((X3 @ X5) @ X4))))))) => (![X3:$i]:(((rel @ eigen__1) @ X3) => (~((![X4:mu]:(~(((X2 @ X4) @ X3)))))))))))) | (~((![X2:mu>$i>$o]:((![X3:mu>$i>$o]:(((X3 @ X1) @ eigen__1) => (![X4:$i]:(((rel @ eigen__1) @ X4) => (![X5:mu]:(((X2 @ X5) @ X4) => ((X3 @ X5) @ X4))))))) => (![X3:$i]:(((rel @ eigen__1) @ X3) => (~((![X4:mu]:(~(((X2 @ X4) @ X3)))))))))))))))),introduced(assumption,[])).
thf(h26,assumption,(~(((~((![X1:mu>$i>$o]:((![X2:mu>$i>$o]:(((X2 @ eigen__2) @ eigen__1) => (![X3:$i]:(((rel @ eigen__1) @ X3) => (![X4:mu]:(((X1 @ X4) @ X3) => ((X2 @ X4) @ X3))))))) => (![X2:$i]:(((rel @ eigen__1) @ X2) => (~((![X3:mu]:(~(((X1 @ X3) @ X2)))))))))))) | (~((![X1:mu>$i>$o]:((![X2:mu>$i>$o]:(((X2 @ eigen__2) @ eigen__1) => (![X3:$i]:(((rel @ eigen__1) @ X3) => (![X4:mu]:(((X1 @ X4) @ X3) => ((X2 @ X4) @ X3))))))) => (![X2:$i]:(((rel @ eigen__1) @ X2) => (~((![X3:mu]:(~(((X1 @ X3) @ X2))))))))))))))),introduced(assumption,[])).
thf(h27,assumption,(~((~((![X1:mu>$i>$o]:((![X2:mu>$i>$o]:(((X2 @ eigen__2) @ eigen__1) => (![X3:$i]:(((rel @ eigen__1) @ X3) => (![X4:mu]:(((X1 @ X4) @ X3) => ((X2 @ X4) @ X3))))))) => (![X2:$i]:(((rel @ eigen__1) @ X2) => (~((![X3:mu]:(~(((X1 @ X3) @ X2)))))))))))))),introduced(assumption,[])).
thf(h28,assumption,(((rel @ eigen__0) @ eigen__1) => ((rel @ eigen__1) @ eigen__0)),introduced(assumption,[])).
thf(h29,assumption,(![X1:mu>$i>$o]:((![X2:mu>$i>$o]:(((X2 @ eigen__2) @ eigen__1) => (![X3:$i]:(((rel @ eigen__1) @ X3) => (![X4:mu]:(((X1 @ X4) @ X3) => ((X2 @ X4) @ X3))))))) => (![X2:$i]:(((rel @ eigen__1) @ X2) => (~((![X3:mu]:(~(((X1 @ X3) @ X2)))))))))),introduced(assumption,[])).
thf(h30,assumption,((![X1:mu>$i>$o]:(((X1 @ eigen__2) @ eigen__1) => (![X2:$i]:(((rel @ eigen__1) @ X2) => (![X3:mu]:($false => ((X1 @ X3) @ X2))))))) => (![X1:$i]:(((rel @ eigen__1) @ X1) => (~((![X2:mu]:(~($false)))))))),introduced(assumption,[])).
thf(h31,assumption,(~(((rel @ eigen__0) @ eigen__1))),introduced(assumption,[])).
thf(h32,assumption,((rel @ eigen__1) @ eigen__0),introduced(assumption,[])).
thf(31,plain,$false,inference(tab_conflict,[status(thm),assumptions([h31,h30,h29,h28,h27,h27,h26,h24,h25,h23,h12,h11,h9,h7,h6,h5,h4,h3,h2,h1,h0])],[h31,h24])).
thf(h33,assumption,(~((![X1:mu>$i>$o]:(((X1 @ eigen__2) @ eigen__1) => (![X2:$i]:(((rel @ eigen__1) @ X2) => (![X3:mu]:($false => ((X1 @ X3) @ X2))))))))),introduced(assumption,[])).
thf(h34,assumption,(![X1:$i]:(((rel @ eigen__1) @ X1) => (~((![X2:mu]:(~($false))))))),introduced(assumption,[])).
thf(h35,assumption,(~((((eigen__3 @ eigen__2) @ eigen__1) => (![X1:$i]:(((rel @ eigen__1) @ X1) => (![X2:mu]:($false => ((eigen__3 @ X2) @ X1)))))))),introduced(assumption,[])).
thf(h36,assumption,((eigen__3 @ eigen__2) @ eigen__1),introduced(assumption,[])).
thf(h37,assumption,(~((![X1:$i]:(((rel @ eigen__1) @ X1) => (![X2:mu]:($false => ((eigen__3 @ X2) @ X1))))))),introduced(assumption,[])).
thf(h38,assumption,(~((((rel @ eigen__1) @ eigen__5) => (![X1:mu]:($false => ((eigen__3 @ X1) @ eigen__5)))))),introduced(assumption,[])).
thf(h39,assumption,((rel @ eigen__1) @ eigen__5),introduced(assumption,[])).
thf(h40,assumption,(~((![X1:mu]:($false => ((eigen__3 @ X1) @ eigen__5))))),introduced(assumption,[])).
thf(h41,assumption,(~(($false => ((eigen__3 @ eigen__6) @ eigen__5)))),introduced(assumption,[])).
thf(h42,assumption,$false,introduced(assumption,[])).
thf(h43,assumption,(~(((eigen__3 @ eigen__6) @ eigen__5))),introduced(assumption,[])).
thf(39,plain,$false,inference(tab_false,[status(thm),assumptions([h42,h43,h41,h39,h40,h38,h36,h37,h35,h33,h32,h30,h29,h28,h27,h27,h26,h24,h25,h23,h12,h11,h9,h7,h6,h5,h4,h3,h2,h1,h0])],[h42])).
thf(38,plain,$false,inference(tab_negimp,[status(thm),assumptions([h41,h39,h40,h38,h36,h37,h35,h33,h32,h30,h29,h28,h27,h27,h26,h24,h25,h23,h12,h11,h9,h7,h6,h5,h4,h3,h2,h1,h0]),tab_negimp(discharge,[h42,h43])],[h41,39,h42,h43])).
thf(37,plain,$false,inference(tab_negall,[status(thm),assumptions([h39,h40,h38,h36,h37,h35,h33,h32,h30,h29,h28,h27,h27,h26,h24,h25,h23,h12,h11,h9,h7,h6,h5,h4,h3,h2,h1,h0]),tab_negall(discharge,[h41]),tab_negall(eigenvar,eigen__6)],[h40,38,h41])).
thf(36,plain,$false,inference(tab_negimp,[status(thm),assumptions([h38,h36,h37,h35,h33,h32,h30,h29,h28,h27,h27,h26,h24,h25,h23,h12,h11,h9,h7,h6,h5,h4,h3,h2,h1,h0]),tab_negimp(discharge,[h39,h40])],[h38,37,h39,h40])).
thf(35,plain,$false,inference(tab_negall,[status(thm),assumptions([h36,h37,h35,h33,h32,h30,h29,h28,h27,h27,h26,h24,h25,h23,h12,h11,h9,h7,h6,h5,h4,h3,h2,h1,h0]),tab_negall(discharge,[h38]),tab_negall(eigenvar,eigen__5)],[h37,36,h38])).
thf(34,plain,$false,inference(tab_negimp,[status(thm),assumptions([h35,h33,h32,h30,h29,h28,h27,h27,h26,h24,h25,h23,h12,h11,h9,h7,h6,h5,h4,h3,h2,h1,h0]),tab_negimp(discharge,[h36,h37])],[h35,35,h36,h37])).
thf(33,plain,$false,inference(tab_negall,[status(thm),assumptions([h33,h32,h30,h29,h28,h27,h27,h26,h24,h25,h23,h12,h11,h9,h7,h6,h5,h4,h3,h2,h1,h0]),tab_negall(discharge,[h35]),tab_negall(eigenvar,eigen__3)],[h33,34,h35])).
thf(h44,assumption,(((rel @ eigen__1) @ eigen__0) => (~((![X1:mu]:(~($false)))))),introduced(assumption,[])).
thf(h45,assumption,(~(((rel @ eigen__1) @ eigen__0))),introduced(assumption,[])).
thf(h46,assumption,(~((![X1:mu]:(~($false))))),introduced(assumption,[])).
thf(42,plain,$false,inference(tab_conflict,[status(thm),assumptions([h45,h44,h34,h32,h30,h29,h28,h27,h27,h26,h24,h25,h23,h12,h11,h9,h7,h6,h5,h4,h3,h2,h1,h0])],[h32,h45])).
thf(h47,assumption,(~((~($false)))),introduced(assumption,[])).
thf(45,plain,$false,inference(tab_false,[status(thm),assumptions([h42,h47,h46,h44,h34,h32,h30,h29,h28,h27,h27,h26,h24,h25,h23,h12,h11,h9,h7,h6,h5,h4,h3,h2,h1,h0])],[h42])).
thf(44,plain,$false,inference(tab_dn,[status(thm),assumptions([h47,h46,h44,h34,h32,h30,h29,h28,h27,h27,h26,h24,h25,h23,h12,h11,h9,h7,h6,h5,h4,h3,h2,h1,h0]),tab_dn(discharge,[h42])],[h47,45,h42])).
thf(43,plain,$false,inference(tab_negall,[status(thm),assumptions([h46,h44,h34,h32,h30,h29,h28,h27,h27,h26,h24,h25,h23,h12,h11,h9,h7,h6,h5,h4,h3,h2,h1,h0]),tab_negall(discharge,[h47]),tab_negall(eigenvar,eigen__4)],[h46,44,h47])).
thf(41,plain,$false,inference(tab_imp,[status(thm),assumptions([h44,h34,h32,h30,h29,h28,h27,h27,h26,h24,h25,h23,h12,h11,h9,h7,h6,h5,h4,h3,h2,h1,h0]),tab_imp(discharge,[h45]),tab_imp(discharge,[h46])],[h44,42,43,h45,h46])).
thf(40,plain,$false,inference(tab_all,[status(thm),assumptions([h34,h32,h30,h29,h28,h27,h27,h26,h24,h25,h23,h12,h11,h9,h7,h6,h5,h4,h3,h2,h1,h0]),tab_all(discharge,[h44])],[h34:[bind(X1,$thf(eigen__0))],41,h44])).
thf(32,plain,$false,inference(tab_imp,[status(thm),assumptions([h32,h30,h29,h28,h27,h27,h26,h24,h25,h23,h12,h11,h9,h7,h6,h5,h4,h3,h2,h1,h0]),tab_imp(discharge,[h33]),tab_imp(discharge,[h34])],[h30,33,40,h33,h34])).
thf(30,plain,$false,inference(tab_imp,[status(thm),assumptions([h30,h29,h28,h27,h27,h26,h24,h25,h23,h12,h11,h9,h7,h6,h5,h4,h3,h2,h1,h0]),tab_imp(discharge,[h31]),tab_imp(discharge,[h32])],[h28,31,32,h31,h32])).
thf(29,plain,$false,inference(tab_all,[status(thm),assumptions([h29,h28,h27,h27,h26,h24,h25,h23,h12,h11,h9,h7,h6,h5,h4,h3,h2,h1,h0]),tab_all(discharge,[h30])],[h29:[bind(X1,$thf((^[X1:mu]:(^[X2:$i]:$false))))],30,h30])).
thf(28,plain,$false,inference(tab_dn,[status(thm),assumptions([h28,h27,h27,h26,h24,h25,h23,h12,h11,h9,h7,h6,h5,h4,h3,h2,h1,h0]),tab_dn(discharge,[h29])],[h27,29,h29])).
thf(27,plain,$false,inference(tab_all,[status(thm),assumptions([h27,h27,h26,h24,h25,h23,h12,h11,h9,h7,h6,h5,h4,h3,h2,h1,h0]),tab_all(discharge,[h28])],[h0:[bind(X1,$thf(eigen__1))],28,h28])).
thf(26,plain,$false,inference(tab_nor,[status(thm),assumptions([h26,h24,h25,h23,h12,h11,h9,h7,h6,h5,h4,h3,h2,h1,h0]),tab_nor(discharge,[h27,h27])],[h26,27,h27,h27])).
thf(25,plain,$false,inference(tab_negall,[status(thm),assumptions([h24,h25,h23,h12,h11,h9,h7,h6,h5,h4,h3,h2,h1,h0]),tab_negall(discharge,[h26]),tab_negall(eigenvar,eigen__2)],[h25,26,h26])).
thf(24,plain,$false,inference(tab_nor,[status(thm),assumptions([h23,h12,h11,h9,h7,h6,h5,h4,h3,h2,h1,h0]),tab_nor(discharge,[h24,h25])],[h23,25,h24,h25])).
thf(23,plain,$false,inference(tab_negall,[status(thm),assumptions([h12,h11,h9,h7,h6,h5,h4,h3,h2,h1,h0]),tab_negall(discharge,[h23]),tab_negall(eigenvar,eigen__1)],[h12,24,h23])).
thf(11,plain,$false,inference(tab_or,[status(thm),assumptions([h11,h9,h7,h6,h5,h4,h3,h2,h1,h0]),tab_or(discharge,[h8]),tab_or(discharge,[h12])],[h11,12,23,h8,h12])).
thf(10,plain,$false,inference(tab_dn,[status(thm),assumptions([h9,h7,h6,h5,h4,h3,h2,h1,h0]),tab_dn(discharge,[h11])],[h9,11,h11])).
thf(46,plain,$false,inference(tab_conflict,[status(thm),assumptions([h10,h7,h6,h5,h4,h3,h2,h1,h0])],[h10,h7])).
thf(9,plain,$false,inference(tab_or,[status(thm),assumptions([h7,h6,h5,h4,h3,h2,h1,h0]),tab_or(discharge,[h9]),tab_or(discharge,[h10])],[h6,10,46,h9,h10])).
thf(57,plain,$false,inference(tab_conflict,[status(thm),assumptions([h22,h21,h20,h19,h18,h17,h16,h15,h14,h13,h8,h6,h5,h4,h3,h2,h1,h0])],[h22,h8])).
thf(56,plain,$false,inference(tab_rew_dn,[status(thm),assumptions([h21,h20,h19,h18,h17,h16,h15,h14,h13,h8,h6,h5,h4,h3,h2,h1,h0]),tab_rew_dn(discharge,[h22]),tab_rew_dn(leibnizp,$thf((^[X1:$o>$o]:((p @ (^[X2:mu]:(^[X3:$i]:(![X4:mu>$i>$o]:((![X5:mu>$i>$o]:(((X5 @ X2) @ X3) => (![X6:$i]:(((rel @ X3) @ X6) => (![X7:mu]:(((X4 @ X7) @ X6) => ((X5 @ X7) @ X6))))))) => (![X5:$i]:((X1 @ ((rel @ X3) @ X5)) => ((mexists_ind @ (^[X6:mu]:(X4 @ X6))) @ X5)))))))) @ eigen__0))))],[h21,57,h22])).
thf(55,plain,$false,inference(tab_rew_or,[status(thm),assumptions([h20,h19,h18,h17,h16,h15,h14,h13,h8,h6,h5,h4,h3,h2,h1,h0]),tab_rew_or(discharge,[h21]),tab_rew_or(leibnizp,$thf((^[X1:$o>$o>$o]:((p @ (^[X2:mu]:(^[X3:$i]:(![X4:mu>$i>$o]:((![X5:mu>$i>$o]:(((X5 @ X2) @ X3) => (![X6:$i]:(((rel @ X3) @ X6) => (![X7:mu]:(((X4 @ X7) @ X6) => ((X5 @ X7) @ X6))))))) => (![X5:$i]:((X1 @ (~(((rel @ X3) @ X5)))) @ ((mexists_ind @ (^[X6:mu]:(X4 @ X6))) @ X5)))))))) @ eigen__0))))],[h20,56,h21])).
thf(54,plain,$false,inference(tab_rew_dn,[status(thm),assumptions([h19,h18,h17,h16,h15,h14,h13,h8,h6,h5,h4,h3,h2,h1,h0]),tab_rew_dn(discharge,[h20]),tab_rew_dn(leibnizp,$thf((^[X1:$o>$o]:((p @ (^[X2:mu]:(^[X3:$i]:(![X4:mu>$i>$o]:((![X5:mu>$i>$o]:(((X5 @ X2) @ X3) => (![X6:$i]:(((rel @ X3) @ X6) => (![X7:mu]:((X1 @ ((X4 @ X7) @ X6)) => ((X5 @ X7) @ X6))))))) => (![X5:$i]:((~(((rel @ X3) @ X5))) | ((mexists_ind @ (^[X6:mu]:(X4 @ X6))) @ X5)))))))) @ eigen__0))))],[h19,55,h20])).
thf(53,plain,$false,inference(tab_rew_or,[status(thm),assumptions([h18,h17,h16,h15,h14,h13,h8,h6,h5,h4,h3,h2,h1,h0]),tab_rew_or(discharge,[h19]),tab_rew_or(leibnizp,$thf((^[X1:$o>$o>$o]:((p @ (^[X2:mu]:(^[X3:$i]:(![X4:mu>$i>$o]:((![X5:mu>$i>$o]:(((X5 @ X2) @ X3) => (![X6:$i]:(((rel @ X3) @ X6) => (![X7:mu]:((X1 @ (~(((X4 @ X7) @ X6)))) @ ((X5 @ X7) @ X6))))))) => (![X5:$i]:((~(((rel @ X3) @ X5))) | ((mexists_ind @ (^[X6:mu]:(X4 @ X6))) @ X5)))))))) @ eigen__0))))],[h18,54,h19])).
thf(52,plain,$false,inference(tab_rew_dn,[status(thm),assumptions([h17,h16,h15,h14,h13,h8,h6,h5,h4,h3,h2,h1,h0]),tab_rew_dn(discharge,[h18]),tab_rew_dn(leibnizp,$thf((^[X1:$o>$o]:((p @ (^[X2:mu]:(^[X3:$i]:(![X4:mu>$i>$o]:((![X5:mu>$i>$o]:(((X5 @ X2) @ X3) => (![X6:$i]:((X1 @ ((rel @ X3) @ X6)) => ((mforall_ind @ (^[X7:mu]:(^[X8:$i]:((~(((X4 @ X7) @ X8))) | ((X5 @ X7) @ X8))))) @ X6))))) => (![X5:$i]:((~(((rel @ X3) @ X5))) | ((mexists_ind @ (^[X6:mu]:(X4 @ X6))) @ X5)))))))) @ eigen__0))))],[h17,53,h18])).
thf(51,plain,$false,inference(tab_rew_or,[status(thm),assumptions([h16,h15,h14,h13,h8,h6,h5,h4,h3,h2,h1,h0]),tab_rew_or(discharge,[h17]),tab_rew_or(leibnizp,$thf((^[X1:$o>$o>$o]:((p @ (^[X2:mu]:(^[X3:$i]:(![X4:mu>$i>$o]:((![X5:mu>$i>$o]:(((X5 @ X2) @ X3) => (![X6:$i]:((X1 @ (~(((rel @ X3) @ X6)))) @ ((mforall_ind @ (^[X7:mu]:(^[X8:$i]:((~(((X4 @ X7) @ X8))) | ((X5 @ X7) @ X8))))) @ X6))))) => (![X5:$i]:((~(((rel @ X3) @ X5))) | ((mexists_ind @ (^[X6:mu]:(X4 @ X6))) @ X5)))))))) @ eigen__0))))],[h16,52,h17])).
thf(50,plain,$false,inference(tab_rew_dn,[status(thm),assumptions([h15,h14,h13,h8,h6,h5,h4,h3,h2,h1,h0]),tab_rew_dn(discharge,[h16]),tab_rew_dn(leibnizp,$thf((^[X1:$o>$o]:((p @ (^[X2:mu]:(^[X3:$i]:(![X4:mu>$i>$o]:((![X5:mu>$i>$o]:((X1 @ ((X5 @ X2) @ X3)) => ((mbox @ (mforall_ind @ (^[X6:mu]:(^[X7:$i]:((~(((X4 @ X6) @ X7))) | ((X5 @ X6) @ X7)))))) @ X3))) => ((mbox @ (mexists_ind @ (^[X5:mu]:(X4 @ X5)))) @ X3)))))) @ eigen__0))))],[h15,51,h16])).
thf(49,plain,$false,inference(tab_rew_or,[status(thm),assumptions([h14,h13,h8,h6,h5,h4,h3,h2,h1,h0]),tab_rew_or(discharge,[h15]),tab_rew_or(leibnizp,$thf((^[X1:$o>$o>$o]:((p @ (^[X2:mu]:(^[X3:$i]:(![X4:mu>$i>$o]:((![X5:mu>$i>$o]:((X1 @ ((mnot @ (X5 @ X2)) @ X3)) @ ((mbox @ (mforall_ind @ (^[X6:mu]:(^[X7:$i]:(((mnot @ (X4 @ X6)) @ X7) | ((X5 @ X6) @ X7)))))) @ X3))) => ((mbox @ (mexists_ind @ (^[X5:mu]:(X4 @ X5)))) @ X3)))))) @ eigen__0))))],[h14,50,h15])).
thf(48,plain,$false,inference(tab_rew_dn,[status(thm),assumptions([h13,h8,h6,h5,h4,h3,h2,h1,h0]),tab_rew_dn(discharge,[h14]),tab_rew_dn(leibnizp,$thf((^[X1:$o>$o]:((p @ (^[X2:mu]:(^[X3:$i]:(![X4:mu>$i>$o]:((X1 @ (((ess @ X4) @ X2) @ X3)) => ((mbox @ (mexists_ind @ (^[X5:mu]:(X4 @ X5)))) @ X3)))))) @ eigen__0))))],[h13,49,h14])).
thf(47,plain,$false,inference(tab_rew_or,[status(thm),assumptions([h8,h6,h5,h4,h3,h2,h1,h0]),tab_rew_or(discharge,[h13]),tab_rew_or(leibnizp,$thf((^[X1:$o>$o>$o]:((p @ (^[X2:mu]:(^[X3:$i]:(![X4:mu>$i>$o]:((X1 @ ((mnot @ ((ess @ X4) @ X2)) @ X3)) @ ((mbox @ (mexists_ind @ (^[X5:mu]:(X4 @ X5)))) @ X3)))))) @ eigen__0))))],[h3,48,h13])).
thf(8,plain,$false,inference(tab_or,[status(thm),assumptions([h6,h5,h4,h3,h2,h1,h0]),tab_or(discharge,[h7]),tab_or(discharge,[h8])],[h4,9,47,h7,h8])).
thf(7,plain,$false,inference(tab_all,[status(thm),assumptions([h5,h4,h3,h2,h1,h0]),tab_all(discharge,[h6])],[h5:[bind(X1,$thf((^[X1:mu]:(^[X2:$i]:(~((![X3:mu>$i>$o]:((![X4:mu>$i>$o]:(((X4 @ X1) @ X2) => (![X5:$i]:(((rel @ X2) @ X5) => (![X6:mu]:(((X3 @ X6) @ X5) => ((X4 @ X6) @ X5))))))) => (![X4:$i]:(((rel @ X2) @ X4) => (~((![X5:mu]:(~(((X3 @ X5) @ X4))))))))))))))))],8,h6])).
thf(6,plain,$false,inference(tab_all,[status(thm),assumptions([h4,h3,h2,h1,h0]),tab_all(discharge,[h5])],[h2:[bind(X1,$thf((^[X1:mu]:(^[X2:$i]:(![X3:mu>$i>$o]:((![X4:mu>$i>$o]:(((X4 @ X1) @ X2) => (![X5:$i]:(((rel @ X2) @ X5) => (![X6:mu]:(((X3 @ X6) @ X5) => ((X4 @ X6) @ X5))))))) => (![X4:$i]:(((rel @ X2) @ X4) => (~((![X5:mu]:(~(((X3 @ X5) @ X4))))))))))))))],7,h5])).
thf(5,plain,$false,inference(tab_all,[status(thm),assumptions([h3,h2,h1,h0]),tab_all(discharge,[h4])],[h1:[bind(X1,$thf((^[X1:mu]:(^[X2:$i]:(![X3:mu>$i>$o]:((![X4:mu>$i>$o]:(((X4 @ X1) @ X2) => (![X5:$i]:(((rel @ X2) @ X5) => (![X6:mu]:(((X3 @ X6) @ X5) => ((X4 @ X6) @ X5))))))) => (![X4:$i]:(((rel @ X2) @ X4) => (~((![X5:mu]:(~(((X3 @ X5) @ X4))))))))))))))],6,h4])).
thf(axA5,axiom,(![X1:$i]:((p @ (^[X2:mu]:(^[X3:$i]:(![X4:mu>$i>$o]:((~((![X5:mu>$i>$o]:((~(((X5 @ X2) @ X3))) | (![X6:$i]:((~(((rel @ X3) @ X6))) | (![X7:mu]:((~(((X4 @ X7) @ X6))) | ((X5 @ X7) @ X6))))))))) | (![X5:$i]:((~(((rel @ X3) @ X5))) | (~((![X6:mu]:(~(((X4 @ X6) @ X5))))))))))))) @ X1))).
thf(4,plain,$false,inference(tab_all,[status(thm),assumptions([h2,h1,h0]),tab_all(discharge,[h3])],[axA5:[bind(X1,$thf(eigen__0))],5,h3])).
thf(axA2,axiom,(![X1:$i]:(![X2:mu>$i>$o]:(![X3:mu>$i>$o]:((~((~(((~(((p @ X2) @ X1))) | (~((![X4:$i]:((~(((rel @ X1) @ X4))) | (![X5:mu]:((~(((X2 @ X5) @ X4))) | ((X3 @ X5) @ X4)))))))))))) | ((p @ X3) @ X1)))))).
thf(3,plain,$false,inference(tab_all,[status(thm),assumptions([h1,h0]),tab_all(discharge,[h2])],[axA2:[bind(X1,$thf(eigen__0))],4,h2])).
thf(axA1a,axiom,(![X1:$i]:(![X2:mu>$i>$o]:((~(((p @ (^[X3:mu]:(^[X4:$i]:(~(((X2 @ X3) @ X4)))))) @ X1))) | (~(((p @ X2) @ X1))))))).
thf(2,plain,$false,inference(tab_all,[status(thm),assumptions([h0]),tab_all(discharge,[h1])],[axA1a:[bind(X1,$thf(eigen__0))],3,h1])).
thf(sym,axiom,(![X1:$i]:(![X2:$i]:(((rel @ X1) @ X2) => ((rel @ X2) @ X1))))).
thf(1,plain,$false,inference(tab_all,[status(thm),tab_all(discharge,[h0])],[sym:[bind(X1,$thf(eigen__0))],2,h0])).
% SZS output end Proof
% SZS status Unsatisfiable
% mode213 
