% SZS status Theorem for InconsistencyWithoutFirstConjunctinD2_minimized.p : (rf:0,axioms:3,ps:3,u:6,ude:false,rLeibEQ:true,rAndEQ:true,use_choice:true,use_extuni:true,use_extcnf_combined:true,expand_extuni:false,foatp:e,atp_timeout:10,atp_calls_frequency:10,ordering:none,proof_output:1,clause_count:72,loop_count:0,foatp_calls:2,translation:fof_full)

%**** Beginning of derivation protocol ****
% SZS output start CNFRefutation
 thf(tp_mu,type,(mu: $tType)).
 thf(tp_ess,type,(ess: ((mu>($i>$o))>(mu>($i>$o))))).
 thf(tp_g,type,(g: (mu>($i>$o)))).
 thf(tp_mand,type,(mand: (($i>$o)>(($i>$o)>($i>$o))))).
 thf(tp_mbox,type,(mbox: (($i>($i>$o))>(($i>$o)>($i>$o))))).
 thf(tp_mdia,type,(mdia: (($i>($i>$o))>(($i>$o)>($i>$o))))).
 thf(tp_mexists_ind,type,(mexists_ind: ((mu>($i>$o))>($i>$o)))).
 thf(tp_mforall_ind,type,(mforall_ind: ((mu>($i>$o))>($i>$o)))).
 thf(tp_mforall_indset,type,(mforall_indset: (((mu>($i>$o))>($i>$o))>($i>$o)))).
 thf(tp_mimplies,type,(mimplies: (($i>$o)>(($i>$o)>($i>$o))))).
 thf(tp_mnot,type,(mnot: (($i>$o)>($i>$o)))).
 thf(tp_ne,type,(ne: (mu>($i>$o)))).
 thf(tp_p,type,(p: ((mu>($i>$o))>($i>$o)))).
 thf(tp_rel,type,(rel: ($i>($i>$o)))).
 thf(tp_sK1_SY20,type,(sK1_SY20: ((mu>($i>$o))>((mu>($i>$o))>($i>$i))))).
 thf(tp_sK2_SY22,type,(sK2_SY22: ($i>((mu>($i>$o))>((mu>($i>$o))>mu))))).
 thf(tp_v,type,(v: (($i>$o)>$o))).
 thf(ess,definition,(ess = (^[Phi:(mu>($i>$o)),X:mu]: (mforall_indset@(^[Psi:(mu>($i>$o))]: ((mimplies@(Psi@X))@(mbox@(mforall_ind@(^[Y:mu]: ((mimplies@(Phi@Y))@(Psi@Y)))))))))),file('InconsistencyWithoutFirstConjunctinD2_minimized.p',ess)).
 thf(mand,definition,(mand = (^[Phi:($i>$o),Psi:($i>$o),W:$i]: ((Phi@W) & (Psi@W)))),file('InconsistencyWithoutFirstConjunctinD2_minimized.p',mand)).
 thf(mbox,definition,(mbox = (^[Phi:($i>$o),W:$i]: (![V:$i]: ((~ ((rel@W)@V)) | (Phi@V))))),file('InconsistencyWithoutFirstConjunctinD2_minimized.p',mbox)).
 thf(mdia,definition,(mdia = (^[Phi:($i>$o),W:$i]: (?[V:$i]: (((rel@W)@V) & (Phi@V))))),file('InconsistencyWithoutFirstConjunctinD2_minimized.p',mdia)).
 thf(mexists_ind,definition,(mexists_ind = (^[Phi:(mu>($i>$o)),W:$i]: (?[X:mu]: ((Phi@X)@W)))),file('InconsistencyWithoutFirstConjunctinD2_minimized.p',mexists_ind)).
 thf(mforall_ind,definition,(mforall_ind = (^[Phi:(mu>($i>$o)),W:$i]: (![X:mu]: ((Phi@X)@W)))),file('InconsistencyWithoutFirstConjunctinD2_minimized.p',mforall_ind)).
 thf(mforall_indset,definition,(mforall_indset = (^[Phi:((mu>($i>$o))>($i>$o)),W:$i]: (![X:(mu>($i>$o))]: ((Phi@X)@W)))),file('InconsistencyWithoutFirstConjunctinD2_minimized.p',mforall_indset)).
 thf(mimplies,definition,(mimplies = (^[Phi:($i>$o),Psi:($i>$o),W:$i]: ((Phi@W) => (Psi@W)))),file('InconsistencyWithoutFirstConjunctinD2_minimized.p',mimplies)).
 thf(mnot,definition,(mnot = (^[Phi:($i>$o),W:$i]: (~ (Phi@W)))),file('InconsistencyWithoutFirstConjunctinD2_minimized.p',mnot)).
 thf(ne,definition,(ne = (^[X:mu]: (mforall_indset@(^[Phi:(mu>($i>$o))]: ((mimplies@((ess@Phi)@X))@(mbox@(mexists_ind@(^[Y:mu]: (Phi@Y))))))))),file('InconsistencyWithoutFirstConjunctinD2_minimized.p',ne)).
 thf(v,definition,(v = (^[Phi:($i>$o)]: (![W:$i]: (Phi@W)))),file('InconsistencyWithoutFirstConjunctinD2_minimized.p',v)).
 thf(1,axiom,(v@(mforall_indset@(^[Phi:(mu>($i>$o))]: (mforall_indset@(^[Psi:(mu>($i>$o))]: ((mimplies@((mand@(p@Phi))@(mbox@(mforall_ind@(^[X:mu]: ((mimplies@(Phi@X))@(Psi@X)))))))@(p@Psi))))))),file('InconsistencyWithoutFirstConjunctinD2_minimized.p',axA2)).
 thf(2,axiom,(v@(p@ne)),file('InconsistencyWithoutFirstConjunctinD2_minimized.p',axA5)).
 thf(3,axiom,(v@(mforall_indset@(^[Phi:(mu>($i>$o))]: ((mimplies@(p@(^[X:mu]: (mnot@(Phi@X)))))@(mnot@(p@Phi)))))),file('InconsistencyWithoutFirstConjunctinD2_minimized.p',axA1a)).
 thf(7,plain,(((v@(mforall_indset@(^[Phi:(mu>($i>$o))]: ((mimplies@(p@(^[X:mu]: (mnot@(Phi@X)))))@(mnot@(p@Phi))))))=$true)),inference(copy,[status(thm)],[3])).
 thf(8,plain,(((v@(p@ne))=$true)),inference(copy,[status(thm)],[2])).
 thf(9,plain,(((v@(mforall_indset@(^[Phi:(mu>($i>$o))]: (mforall_indset@(^[Psi:(mu>($i>$o))]: ((mimplies@((mand@(p@Phi))@(mbox@(mforall_ind@(^[X:mu]: ((mimplies@(Phi@X))@(Psi@X)))))))@(p@Psi)))))))=$true)),inference(copy,[status(thm)],[1])).
 thf(11,plain,(((![SX0:$i]: ((p@(^[SX1:mu,SX2:$i]: (![SX3:(mu>($i>$o))]: ((~ (![SX4:(mu>($i>$o))]: ((~ ((SX4@SX1)@SX2)) | (![SX5:$i]: ((~ ((rel@SX2)@SX5)) | (![SX6:mu]: ((~ ((SX3@SX6)@SX5)) | ((SX4@SX6)@SX5)))))))) | (![SX4:$i]: ((~ ((rel@SX2)@SX4)) | (~ (![SX5:mu]: (~ ((SX3@SX5)@SX4))))))))))@SX0))=$true)),inference(unfold_def,[status(thm)],[8,ess,mand,mbox,mdia,mexists_ind,mforall_ind,mforall_indset,mimplies,mnot,ne,v])).
 thf(12,plain,(((![SX0:$i,SX1:(mu>($i>$o))]: ((~ ((p@(^[SX2:mu,SX3:$i]: (~ ((SX1@SX2)@SX3))))@SX0)) | (~ ((p@SX1)@SX0))))=$true)),inference(unfold_def,[status(thm)],[7,ess,mand,mbox,mdia,mexists_ind,mforall_ind,mforall_indset,mimplies,mnot,ne,v])).
 thf(13,plain,(((![SX0:$i,SX1:(mu>($i>$o)),SX2:(mu>($i>$o))]: ((~ (~ ((~ ((p@SX1)@SX0)) | (~ (![SX3:$i]: ((~ ((rel@SX0)@SX3)) | (![SX4:mu]: ((~ ((SX1@SX4)@SX3)) | ((SX2@SX4)@SX3))))))))) | ((p@SX2)@SX0)))=$true)),inference(unfold_def,[status(thm)],[9,ess,mand,mbox,mdia,mexists_ind,mforall_ind,mforall_indset,mimplies,mnot,ne,v])).
 thf(15,plain,(![SV1:$i]: ((((p@(^[SX1:mu,SX2:$i]: (![SX3:(mu>($i>$o))]: ((~ (![SX4:(mu>($i>$o))]: ((~ ((SX4@SX1)@SX2)) | (![SX5:$i]: ((~ ((rel@SX2)@SX5)) | (![SX6:mu]: ((~ ((SX3@SX6)@SX5)) | ((SX4@SX6)@SX5)))))))) | (![SX4:$i]: ((~ ((rel@SX2)@SX4)) | (~ (![SX5:mu]: (~ ((SX3@SX5)@SX4))))))))))@SV1)=$true))),inference(extcnf_forall_pos,[status(thm)],[11])).
 thf(16,plain,(![SV2:$i]: (((![SY8:(mu>($i>$o))]: ((~ ((p@(^[SX2:mu,SX3:$i]: (~ ((SY8@SX2)@SX3))))@SV2)) | (~ ((p@SY8)@SV2))))=$true))),inference(extcnf_forall_pos,[status(thm)],[12])).
 thf(17,plain,(![SV3:$i]: (((![SY11:(mu>($i>$o)),SY12:(mu>($i>$o))]: ((~ (~ ((~ ((p@SY11)@SV3)) | (~ (![SY13:$i]: ((~ ((rel@SV3)@SY13)) | (![SX4:mu]: ((~ ((SY11@SX4)@SY13)) | ((SY12@SX4)@SY13))))))))) | ((p@SY12)@SV3)))=$true))),inference(extcnf_forall_pos,[status(thm)],[13])).
 thf(18,plain,(![SV2:$i,SV4:(mu>($i>$o))]: ((((~ ((p@(^[SY15:mu,SY16:$i]: (~ ((SV4@SY15)@SY16))))@SV2)) | (~ ((p@SV4)@SV2)))=$true))),inference(extcnf_forall_pos,[status(thm)],[16])).
 thf(19,plain,(![SV3:$i,SV5:(mu>($i>$o))]: (((![SY17:(mu>($i>$o))]: ((~ (~ ((~ ((p@SV5)@SV3)) | (~ (![SY18:$i]: ((~ ((rel@SV3)@SY18)) | (![SY19:mu]: ((~ ((SV5@SY19)@SY18)) | ((SY17@SY19)@SY18))))))))) | ((p@SY17)@SV3)))=$true))),inference(extcnf_forall_pos,[status(thm)],[17])).
 thf(20,plain,(![SV2:$i,SV4:(mu>($i>$o))]: (((~ ((p@(^[SY15:mu,SY16:$i]: (~ ((SV4@SY15)@SY16))))@SV2))=$true) | ((~ ((p@SV4)@SV2))=$true))),inference(extcnf_or_pos,[status(thm)],[18])).
 thf(21,plain,(![SV6:(mu>($i>$o)),SV3:$i,SV5:(mu>($i>$o))]: ((((~ (~ ((~ ((p@SV5)@SV3)) | (~ (![SY20:$i]: ((~ ((rel@SV3)@SY20)) | (![SY21:mu]: ((~ ((SV5@SY21)@SY20)) | ((SV6@SY21)@SY20))))))))) | ((p@SV6)@SV3))=$true))),inference(extcnf_forall_pos,[status(thm)],[19])).
 thf(22,plain,(![SV2:$i,SV4:(mu>($i>$o))]: ((((p@(^[SY15:mu,SY16:$i]: (~ ((SV4@SY15)@SY16))))@SV2)=$false) | ((~ ((p@SV4)@SV2))=$true))),inference(extcnf_not_pos,[status(thm)],[20])).
 thf(23,plain,(![SV6:(mu>($i>$o)),SV3:$i,SV5:(mu>($i>$o))]: (((~ (~ ((~ ((p@SV5)@SV3)) | (~ (![SY20:$i]: ((~ ((rel@SV3)@SY20)) | (![SY21:mu]: ((~ ((SV5@SY21)@SY20)) | ((SV6@SY21)@SY20)))))))))=$true) | (((p@SV6)@SV3)=$true))),inference(extcnf_or_pos,[status(thm)],[21])).
 thf(24,plain,(![SV2:$i,SV4:(mu>($i>$o))]: ((((p@SV4)@SV2)=$false) | (((p@(^[SY15:mu,SY16:$i]: (~ ((SV4@SY15)@SY16))))@SV2)=$false))),inference(extcnf_not_pos,[status(thm)],[22])).
 thf(25,plain,(![SV6:(mu>($i>$o)),SV3:$i,SV5:(mu>($i>$o))]: (((~ ((~ ((p@SV5)@SV3)) | (~ (![SY20:$i]: ((~ ((rel@SV3)@SY20)) | (![SY21:mu]: ((~ ((SV5@SY21)@SY20)) | ((SV6@SY21)@SY20))))))))=$false) | (((p@SV6)@SV3)=$true))),inference(extcnf_not_pos,[status(thm)],[23])).
 thf(26,plain,(![SV6:(mu>($i>$o)),SV3:$i,SV5:(mu>($i>$o))]: ((((~ ((p@SV5)@SV3)) | (~ (![SY20:$i]: ((~ ((rel@SV3)@SY20)) | (![SY21:mu]: ((~ ((SV5@SY21)@SY20)) | ((SV6@SY21)@SY20)))))))=$true) | (((p@SV6)@SV3)=$true))),inference(extcnf_not_neg,[status(thm)],[25])).
 thf(27,plain,(![SV6:(mu>($i>$o)),SV3:$i,SV5:(mu>($i>$o))]: (((~ ((p@SV5)@SV3))=$true) | ((~ (![SY20:$i]: ((~ ((rel@SV3)@SY20)) | (![SY21:mu]: ((~ ((SV5@SY21)@SY20)) | ((SV6@SY21)@SY20))))))=$true) | (((p@SV6)@SV3)=$true))),inference(extcnf_or_pos,[status(thm)],[26])).
 thf(28,plain,(![SV6:(mu>($i>$o)),SV3:$i,SV5:(mu>($i>$o))]: ((((p@SV5)@SV3)=$false) | ((~ (![SY20:$i]: ((~ ((rel@SV3)@SY20)) | (![SY21:mu]: ((~ ((SV5@SY21)@SY20)) | ((SV6@SY21)@SY20))))))=$true) | (((p@SV6)@SV3)=$true))),inference(extcnf_not_pos,[status(thm)],[27])).
 thf(29,plain,(![SV6:(mu>($i>$o)),SV5:(mu>($i>$o)),SV3:$i]: (((![SY20:$i]: ((~ ((rel@SV3)@SY20)) | (![SY21:mu]: ((~ ((SV5@SY21)@SY20)) | ((SV6@SY21)@SY20)))))=$false) | (((p@SV5)@SV3)=$false) | (((p@SV6)@SV3)=$true))),inference(extcnf_not_pos,[status(thm)],[28])).
 thf(30,plain,(![SV5:(mu>($i>$o)),SV6:(mu>($i>$o)),SV3:$i]: ((((~ ((rel@SV3)@(((sK1_SY20@SV6)@SV5)@SV3))) | (![SY22:mu]: ((~ ((SV5@SY22)@(((sK1_SY20@SV6)@SV5)@SV3))) | ((SV6@SY22)@(((sK1_SY20@SV6)@SV5)@SV3)))))=$false) | (((p@SV5)@SV3)=$false) | (((p@SV6)@SV3)=$true))),inference(extcnf_forall_neg,[status(esa)],[29])).
 thf(31,plain,(![SV5:(mu>($i>$o)),SV6:(mu>($i>$o)),SV3:$i]: (((~ ((rel@SV3)@(((sK1_SY20@SV6)@SV5)@SV3)))=$false) | (((p@SV5)@SV3)=$false) | (((p@SV6)@SV3)=$true))),inference(extcnf_or_neg,[status(thm)],[30])).
 thf(32,plain,(![SV3:$i,SV6:(mu>($i>$o)),SV5:(mu>($i>$o))]: (((![SY22:mu]: ((~ ((SV5@SY22)@(((sK1_SY20@SV6)@SV5)@SV3))) | ((SV6@SY22)@(((sK1_SY20@SV6)@SV5)@SV3))))=$false) | (((p@SV5)@SV3)=$false) | (((p@SV6)@SV3)=$true))),inference(extcnf_or_neg,[status(thm)],[30])).
 thf(33,plain,(![SV5:(mu>($i>$o)),SV6:(mu>($i>$o)),SV3:$i]: ((((rel@SV3)@(((sK1_SY20@SV6)@SV5)@SV3))=$true) | (((p@SV5)@SV3)=$false) | (((p@SV6)@SV3)=$true))),inference(extcnf_not_neg,[status(thm)],[31])).
 thf(34,plain,(![SV6:(mu>($i>$o)),SV3:$i,SV5:(mu>($i>$o))]: ((((~ ((SV5@(((sK2_SY22@SV3)@SV6)@SV5))@(((sK1_SY20@SV6)@SV5)@SV3))) | ((SV6@(((sK2_SY22@SV3)@SV6)@SV5))@(((sK1_SY20@SV6)@SV5)@SV3)))=$false) | (((p@SV5)@SV3)=$false) | (((p@SV6)@SV3)=$true))),inference(extcnf_forall_neg,[status(esa)],[32])).
 thf(35,plain,(![SV6:(mu>($i>$o)),SV3:$i,SV5:(mu>($i>$o))]: (((~ ((SV5@(((sK2_SY22@SV3)@SV6)@SV5))@(((sK1_SY20@SV6)@SV5)@SV3)))=$false) | (((p@SV5)@SV3)=$false) | (((p@SV6)@SV3)=$true))),inference(extcnf_or_neg,[status(thm)],[34])).
 thf(36,plain,(![SV5:(mu>($i>$o)),SV3:$i,SV6:(mu>($i>$o))]: ((((SV6@(((sK2_SY22@SV3)@SV6)@SV5))@(((sK1_SY20@SV6)@SV5)@SV3))=$false) | (((p@SV5)@SV3)=$false) | (((p@SV6)@SV3)=$true))),inference(extcnf_or_neg,[status(thm)],[34])).
 thf(37,plain,(![SV6:(mu>($i>$o)),SV3:$i,SV5:(mu>($i>$o))]: ((((SV5@(((sK2_SY22@SV3)@SV6)@SV5))@(((sK1_SY20@SV6)@SV5)@SV3))=$true) | (((p@SV5)@SV3)=$false) | (((p@SV6)@SV3)=$true))),inference(extcnf_not_neg,[status(thm)],[35])).
 thf(38,plain,(![SV6:(mu>($i>$o)),SV3:$i]: ((((rel@SV3)@(((sK1_SY20@SV6)@(^[SX0:mu,SX1:$i]: $true))@SV3))=$true) | (((p@(^[SX0:mu,SX1:$i]: $true))@SV3)=$false) | (((p@SV6)@SV3)=$true))),inference(prim_subst,[status(thm)],[33:[bind(SV5,$thf(^[SV12:mu,SV13:$i]: $true))]])).
 thf(39,plain,(![SV6:(mu>($i>$o)),SV3:$i]: ((((rel@SV3)@(((sK1_SY20@SV6)@(^[SX0:mu,SX1:$i]: $false))@SV3))=$true) | (((p@(^[SX0:mu,SX1:$i]: $false))@SV3)=$false) | (((p@SV6)@SV3)=$true))),inference(prim_subst,[status(thm)],[33:[bind(SV5,$thf(^[SV10:mu,SV11:$i]: $false))]])).
 thf(40,plain,(![SV9:(mu>($i>$o)),SV6:(mu>($i>$o)),SV3:$i]: ((((rel@SV3)@(((sK1_SY20@SV6)@(^[SX0:mu,SX1:$i]: (~ ((SV9@SX0)@SX1))))@SV3))=$true) | (((p@(^[SX0:mu,SX1:$i]: (~ ((SV9@SX0)@SX1))))@SV3)=$false) | (((p@SV6)@SV3)=$true))),inference(prim_subst,[status(thm)],[33:[bind(SV5,$thf(^[SV7:mu,SV8:$i]: (~ ((SV9@SV7)@SV8))))]])).
 thf(41,plain,(![SV5:(mu>($i>$o)),SV3:$i]: ((((rel@SV3)@(((sK1_SY20@(^[SX0:mu,SX1:$i]: $true))@SV5)@SV3))=$true) | (((p@SV5)@SV3)=$false) | (((p@(^[SX0:mu,SX1:$i]: $true))@SV3)=$true))),inference(prim_subst,[status(thm)],[33:[bind(SV6,$thf(^[SV19:mu,SV20:$i]: $true))]])).
 thf(42,plain,(![SV5:(mu>($i>$o)),SV3:$i]: ((((rel@SV3)@(((sK1_SY20@(^[SX0:mu,SX1:$i]: $false))@SV5)@SV3))=$true) | (((p@SV5)@SV3)=$false) | (((p@(^[SX0:mu,SX1:$i]: $false))@SV3)=$true))),inference(prim_subst,[status(thm)],[33:[bind(SV6,$thf(^[SV17:mu,SV18:$i]: $false))]])).
 thf(43,plain,(![SV5:(mu>($i>$o)),SV16:(mu>($i>$o)),SV3:$i]: ((((rel@SV3)@(((sK1_SY20@(^[SX0:mu,SX1:$i]: (~ ((SV16@SX0)@SX1))))@SV5)@SV3))=$true) | (((p@SV5)@SV3)=$false) | (((p@(^[SX0:mu,SX1:$i]: (~ ((SV16@SX0)@SX1))))@SV3)=$true))),inference(prim_subst,[status(thm)],[33:[bind(SV6,$thf(^[SV14:mu,SV15:$i]: (~ ((SV16@SV14)@SV15))))]])).
 thf(44,plain,(![SV3:$i,SV6:(mu>($i>$o))]: ((((SV6@(((sK2_SY22@SV3)@SV6)@(^[SX0:mu,SX1:$i]: $true)))@(((sK1_SY20@SV6)@(^[SX0:mu,SX1:$i]: $true))@SV3))=$false) | (((p@(^[SX0:mu,SX1:$i]: $true))@SV3)=$false) | (((p@SV6)@SV3)=$true))),inference(prim_subst,[status(thm)],[36:[bind(SV5,$thf(^[SV12:mu,SV13:$i]: $true))]])).
 thf(45,plain,(![SV3:$i,SV6:(mu>($i>$o))]: ((((SV6@(((sK2_SY22@SV3)@SV6)@(^[SX0:mu,SX1:$i]: $false)))@(((sK1_SY20@SV6)@(^[SX0:mu,SX1:$i]: $false))@SV3))=$false) | (((p@(^[SX0:mu,SX1:$i]: $false))@SV3)=$false) | (((p@SV6)@SV3)=$true))),inference(prim_subst,[status(thm)],[36:[bind(SV5,$thf(^[SV10:mu,SV11:$i]: $false))]])).
 thf(46,plain,(![SV9:(mu>($i>$o)),SV3:$i,SV6:(mu>($i>$o))]: ((((SV6@(((sK2_SY22@SV3)@SV6)@(^[SX0:mu,SX1:$i]: (~ ((SV9@SX0)@SX1)))))@(((sK1_SY20@SV6)@(^[SX0:mu,SX1:$i]: (~ ((SV9@SX0)@SX1))))@SV3))=$false) | (((p@(^[SX0:mu,SX1:$i]: (~ ((SV9@SX0)@SX1))))@SV3)=$false) | (((p@SV6)@SV3)=$true))),inference(prim_subst,[status(thm)],[36:[bind(SV5,$thf(^[SV7:mu,SV8:$i]: (~ ((SV9@SV7)@SV8))))]])).
 thf(47,plain,(![SV3:$i,SV5:(mu>($i>$o))]: ((($true)=$false) | (((p@SV5)@SV3)=$false) | (((p@(^[SX0:mu,SX1:$i]: $true))@SV3)=$true))),inference(prim_subst,[status(thm)],[36:[bind(SV6,$thf(^[SV19:mu,SV20:$i]: $true))]])).
 thf(49,plain,(![SV5:(mu>($i>$o)),SV3:$i,SV16:(mu>($i>$o))]: (((~ ((SV16@(((sK2_SY22@SV3)@(^[SX0:mu,SX1:$i]: (~ ((SV16@SX0)@SX1))))@SV5))@(((sK1_SY20@(^[SX0:mu,SX1:$i]: (~ ((SV16@SX0)@SX1))))@SV5)@SV3)))=$false) | (((p@SV5)@SV3)=$false) | (((p@(^[SX0:mu,SX1:$i]: (~ ((SV16@SX0)@SX1))))@SV3)=$true))),inference(prim_subst,[status(thm)],[36:[bind(SV6,$thf(^[SV14:mu,SV15:$i]: (~ ((SV16@SV14)@SV15))))]])).
 thf(51,plain,(![SV6:(mu>($i>$o)),SV3:$i]: ((($false)=$true) | (((p@(^[SX0:mu,SX1:$i]: $false))@SV3)=$false) | (((p@SV6)@SV3)=$true))),inference(prim_subst,[status(thm)],[37:[bind(SV5,$thf(^[SV10:mu,SV11:$i]: $false))]])).
 thf(52,plain,(![SV6:(mu>($i>$o)),SV3:$i,SV9:(mu>($i>$o))]: (((~ ((SV9@(((sK2_SY22@SV3)@SV6)@(^[SX0:mu,SX1:$i]: (~ ((SV9@SX0)@SX1)))))@(((sK1_SY20@SV6)@(^[SX0:mu,SX1:$i]: (~ ((SV9@SX0)@SX1))))@SV3)))=$true) | (((p@(^[SX0:mu,SX1:$i]: (~ ((SV9@SX0)@SX1))))@SV3)=$false) | (((p@SV6)@SV3)=$true))),inference(prim_subst,[status(thm)],[37:[bind(SV5,$thf(^[SV7:mu,SV8:$i]: (~ ((SV9@SV7)@SV8))))]])).
 thf(53,plain,(![SV3:$i,SV5:(mu>($i>$o))]: ((((SV5@(((sK2_SY22@SV3)@(^[SX0:mu,SX1:$i]: $true))@SV5))@(((sK1_SY20@(^[SX0:mu,SX1:$i]: $true))@SV5)@SV3))=$true) | (((p@SV5)@SV3)=$false) | (((p@(^[SX0:mu,SX1:$i]: $true))@SV3)=$true))),inference(prim_subst,[status(thm)],[37:[bind(SV6,$thf(^[SV19:mu,SV20:$i]: $true))]])).
 thf(54,plain,(![SV3:$i,SV5:(mu>($i>$o))]: ((((SV5@(((sK2_SY22@SV3)@(^[SX0:mu,SX1:$i]: $false))@SV5))@(((sK1_SY20@(^[SX0:mu,SX1:$i]: $false))@SV5)@SV3))=$true) | (((p@SV5)@SV3)=$false) | (((p@(^[SX0:mu,SX1:$i]: $false))@SV3)=$true))),inference(prim_subst,[status(thm)],[37:[bind(SV6,$thf(^[SV17:mu,SV18:$i]: $false))]])).
 thf(55,plain,(![SV16:(mu>($i>$o)),SV3:$i,SV5:(mu>($i>$o))]: ((((SV5@(((sK2_SY22@SV3)@(^[SX0:mu,SX1:$i]: (~ ((SV16@SX0)@SX1))))@SV5))@(((sK1_SY20@(^[SX0:mu,SX1:$i]: (~ ((SV16@SX0)@SX1))))@SV5)@SV3))=$true) | (((p@SV5)@SV3)=$false) | (((p@(^[SX0:mu,SX1:$i]: (~ ((SV16@SX0)@SX1))))@SV3)=$true))),inference(prim_subst,[status(thm)],[37:[bind(SV6,$thf(^[SV14:mu,SV15:$i]: (~ ((SV16@SV14)@SV15))))]])).
 thf(56,plain,(![SV2:$i,SV4:(mu>($i>$o))]: ((((p@(^[SY15:mu,SY16:$i]: (~ ((SV4@SY15)@SY16))))@SV2)=$false) | ((((p@SV4)@SV2) = ((p@(^[SY15:mu,SY16:$i]: (~ ((SV4@SY15)@SY16))))@SV2))=$false))),inference(fac_restr,[status(thm)],[24])).
 thf(57,plain,(![SV2:$i,SV4:(mu>($i>$o))]: ((((~ (((p@SV4)@SV2) | ((p@(^[SY15:mu,SY16:$i]: (~ ((SV4@SY15)@SY16))))@SV2))) | (~ ((~ ((p@SV4)@SV2)) | (~ ((p@(^[SY15:mu,SY16:$i]: (~ ((SV4@SY15)@SY16))))@SV2)))))=$false) | (((p@(^[SY15:mu,SY16:$i]: (~ ((SV4@SY15)@SY16))))@SV2)=$false))),inference(extcnf_equal_neg,[status(thm)],[56])).
 thf(60,plain,(![SV2:$i,SV4:(mu>($i>$o))]: (((~ ((~ ((p@SV4)@SV2)) | (~ ((p@(^[SY15:mu,SY16:$i]: (~ ((SV4@SY15)@SY16))))@SV2))))=$false) | (((p@(^[SY15:mu,SY16:$i]: (~ ((SV4@SY15)@SY16))))@SV2)=$false))),inference(extcnf_or_neg,[status(thm)],[57])).
 thf(62,plain,(![SV2:$i,SV4:(mu>($i>$o))]: ((((~ ((p@SV4)@SV2)) | (~ ((p@(^[SY15:mu,SY16:$i]: (~ ((SV4@SY15)@SY16))))@SV2)))=$true) | (((p@(^[SY15:mu,SY16:$i]: (~ ((SV4@SY15)@SY16))))@SV2)=$false))),inference(extcnf_not_neg,[status(thm)],[60])).
 thf(64,plain,(![SV2:$i,SV4:(mu>($i>$o))]: (((~ ((p@SV4)@SV2))=$true) | ((~ ((p@(^[SY15:mu,SY16:$i]: (~ ((SV4@SY15)@SY16))))@SV2))=$true) | (((p@(^[SY15:mu,SY16:$i]: (~ ((SV4@SY15)@SY16))))@SV2)=$false))),inference(extcnf_or_pos,[status(thm)],[62])).
 thf(65,plain,(![SV2:$i,SV4:(mu>($i>$o))]: ((((p@SV4)@SV2)=$false) | ((~ ((p@(^[SY15:mu,SY16:$i]: (~ ((SV4@SY15)@SY16))))@SV2))=$true) | (((p@(^[SY15:mu,SY16:$i]: (~ ((SV4@SY15)@SY16))))@SV2)=$false))),inference(extcnf_not_pos,[status(thm)],[64])).
 thf(66,plain,(![SV2:$i,SV4:(mu>($i>$o))]: ((((p@(^[SY15:mu,SY16:$i]: (~ ((SV4@SY15)@SY16))))@SV2)=$false) | (((p@SV4)@SV2)=$false) | (((p@(^[SY15:mu,SY16:$i]: (~ ((SV4@SY15)@SY16))))@SV2)=$false))),inference(extcnf_not_pos,[status(thm)],[65])).
 thf(67,plain,(![SV5:(mu>($i>$o)),SV3:$i,SV16:(mu>($i>$o))]: ((((SV16@(((sK2_SY22@SV3)@(^[SX0:mu,SX1:$i]: (~ ((SV16@SX0)@SX1))))@SV5))@(((sK1_SY20@(^[SX0:mu,SX1:$i]: (~ ((SV16@SX0)@SX1))))@SV5)@SV3))=$true) | (((p@SV5)@SV3)=$false) | (((p@(^[SX0:mu,SX1:$i]: (~ ((SV16@SX0)@SX1))))@SV3)=$true))),inference(extcnf_not_neg,[status(thm)],[49])).
 thf(68,plain,(![SV6:(mu>($i>$o)),SV3:$i,SV9:(mu>($i>$o))]: ((((SV9@(((sK2_SY22@SV3)@SV6)@(^[SX0:mu,SX1:$i]: (~ ((SV9@SX0)@SX1)))))@(((sK1_SY20@SV6)@(^[SX0:mu,SX1:$i]: (~ ((SV9@SX0)@SX1))))@SV3))=$false) | (((p@(^[SX0:mu,SX1:$i]: (~ ((SV9@SX0)@SX1))))@SV3)=$false) | (((p@SV6)@SV3)=$true))),inference(extcnf_not_pos,[status(thm)],[52])).
 thf(69,plain,(![SV2:$i,SV4:(mu>($i>$o))]: ((((p@(^[SY15:mu,SY16:$i]: (~ ((SV4@SY15)@SY16))))@SV2)=$false) | (((p@SV4)@SV2)=$false))),inference(sim,[status(thm)],[66])).
 thf(70,plain,(![SV3:$i,SV5:(mu>($i>$o))]: ((((p@SV5)@SV3)=$false) | (((p@(^[SX0:mu,SX1:$i]: $true))@SV3)=$true))),inference(sim,[status(thm)],[47])).
 thf(71,plain,(![SV6:(mu>($i>$o)),SV3:$i]: ((((p@(^[SX0:mu,SX1:$i]: $false))@SV3)=$false) | (((p@SV6)@SV3)=$true))),inference(sim,[status(thm)],[51])).
 thf(72,plain,((($false)=$true)),inference(fo_atp_e,[status(thm)],[15,71,70,69,68,67,55,54,53,46,45,44,43,42,41,40,39,38,37,36,33,24])).
 thf(73,plain,($false),inference(solved_all_splits,[solved_all_splits(join,[])],[72])).
% SZS output end CNFRefutation

%**** End of derivation protocol ****
%**** no. of clauses in derivation: 62 ****
%**** clause counter: 72 ****

% SZS status Theorem for InconsistencyWithoutFirstConjunctinD2_minimized.p : (rf:0,axioms:3,ps:3,u:6,ude:false,rLeibEQ:true,rAndEQ:true,use_choice:true,use_extuni:true,use_extcnf_combined:true,expand_extuni:false,foatp:e,atp_timeout:10,atp_calls_frequency:10,ordering:none,proof_output:1,clause_count:72,loop_count:0,foatp_calls:2,translation:fof_full)
