% SZS status Theorem for InconsistencyWithoutFirstConjunctinD2_minimized.p : (rf:0,axioms:4,ps:3,u:6,ude:false,rLeibEQ:true,rAndEQ:true,use_choice:true,use_extuni:true,use_extcnf_combined:true,expand_extuni:false,foatp:e,atp_timeout:10,atp_calls_frequency:10,ordering:none,proof_output:1,clause_count:79,loop_count:0,foatp_calls:2,translation:fof_full)

%**** Beginning of derivation protocol ****
% SZS output start CNFRefutation
 thf(tp_mu,type,(mu: $tType)).
 thf(tp_ess,type,(ess: ((mu>($i>$o))>(mu>($i>$o))))).
 thf(tp_g,type,(g: (mu>($i>$o)))).
 thf(tp_mand,type,(mand: (($i>$o)>(($i>$o)>($i>$o))))).
 thf(tp_mbox,type,(mbox: (($i>($i>$o))>(($i>$o)>($i>$o))))).
 thf(tp_mdia,type,(mdia: (($i>($i>$o))>(($i>$o)>($i>$o))))).
 thf(tp_mexists_ind,type,(mexists_ind: ((mu>($i>$o))>($i>$o)))).
 thf(tp_mforall_ind,type,(mforall_ind: ((mu>($i>$o))>($i>$o)))).
 thf(tp_mforall_indset,type,(mforall_indset: (((mu>($i>$o))>($i>$o))>($i>$o)))).
 thf(tp_mimplies,type,(mimplies: (($i>$o)>(($i>$o)>($i>$o))))).
 thf(tp_mnot,type,(mnot: (($i>$o)>($i>$o)))).
 thf(tp_ne,type,(ne: (mu>($i>$o)))).
 thf(tp_p,type,(p: ((mu>($i>$o))>($i>$o)))).
 thf(tp_rel,type,(rel: ($i>($i>$o)))).
 thf(tp_sK1_SY21,type,(sK1_SY21: ((mu>($i>$o))>((mu>($i>$o))>($i>$i))))).
 thf(tp_sK2_SY23,type,(sK2_SY23: ($i>((mu>($i>$o))>((mu>($i>$o))>mu))))).
 thf(tp_v,type,(v: (($i>$o)>$o))).
 thf(ess,definition,(ess = (^[Phi:(mu>($i>$o)),X:mu]: (mforall_indset@(^[Psi:(mu>($i>$o))]: ((mimplies@(Psi@X))@(mbox@(mforall_ind@(^[Y:mu]: ((mimplies@(Phi@Y))@(Psi@Y)))))))))),file('InconsistencyWithoutFirstConjunctinD2_minimized.p',ess)).
 thf(mand,definition,(mand = (^[Phi:($i>$o),Psi:($i>$o),W:$i]: ((Phi@W) & (Psi@W)))),file('InconsistencyWithoutFirstConjunctinD2_minimized.p',mand)).
 thf(mbox,definition,(mbox = (^[Phi:($i>$o),W:$i]: (![V:$i]: ((~ ((rel@W)@V)) | (Phi@V))))),file('InconsistencyWithoutFirstConjunctinD2_minimized.p',mbox)).
 thf(mdia,definition,(mdia = (^[Phi:($i>$o),W:$i]: (?[V:$i]: (((rel@W)@V) & (Phi@V))))),file('InconsistencyWithoutFirstConjunctinD2_minimized.p',mdia)).
 thf(mexists_ind,definition,(mexists_ind = (^[Phi:(mu>($i>$o)),W:$i]: (?[X:mu]: ((Phi@X)@W)))),file('InconsistencyWithoutFirstConjunctinD2_minimized.p',mexists_ind)).
 thf(mforall_ind,definition,(mforall_ind = (^[Phi:(mu>($i>$o)),W:$i]: (![X:mu]: ((Phi@X)@W)))),file('InconsistencyWithoutFirstConjunctinD2_minimized.p',mforall_ind)).
 thf(mforall_indset,definition,(mforall_indset = (^[Phi:((mu>($i>$o))>($i>$o)),W:$i]: (![X:(mu>($i>$o))]: ((Phi@X)@W)))),file('InconsistencyWithoutFirstConjunctinD2_minimized.p',mforall_indset)).
 thf(mimplies,definition,(mimplies = (^[Phi:($i>$o),Psi:($i>$o),W:$i]: ((Phi@W) => (Psi@W)))),file('InconsistencyWithoutFirstConjunctinD2_minimized.p',mimplies)).
 thf(mnot,definition,(mnot = (^[Phi:($i>$o),W:$i]: (~ (Phi@W)))),file('InconsistencyWithoutFirstConjunctinD2_minimized.p',mnot)).
 thf(ne,definition,(ne = (^[X:mu]: (mforall_indset@(^[Phi:(mu>($i>$o))]: ((mimplies@((ess@Phi)@X))@(mbox@(mexists_ind@(^[Y:mu]: (Phi@Y))))))))),file('InconsistencyWithoutFirstConjunctinD2_minimized.p',ne)).
 thf(v,definition,(v = (^[Phi:($i>$o)]: (![W:$i]: (Phi@W)))),file('InconsistencyWithoutFirstConjunctinD2_minimized.p',v)).
 thf(1,axiom,(v@(p@ne)),file('InconsistencyWithoutFirstConjunctinD2_minimized.p',axA5)).
 thf(2,axiom,(v@(mforall_indset@(^[Phi:(mu>($i>$o))]: (mforall_indset@(^[Psi:(mu>($i>$o))]: ((mimplies@((mand@(p@Phi))@(mbox@(mforall_ind@(^[X:mu]: ((mimplies@(Phi@X))@(Psi@X)))))))@(p@Psi))))))),file('InconsistencyWithoutFirstConjunctinD2_minimized.p',axA2)).
 thf(3,axiom,(v@(mforall_indset@(^[Phi:(mu>($i>$o))]: ((mimplies@(p@(^[X:mu]: (mnot@(Phi@X)))))@(mnot@(p@Phi)))))),file('InconsistencyWithoutFirstConjunctinD2_minimized.p',axA1a)).
 thf(4,axiom,(![V:$i,Z:$i]: (((rel@V)@Z) => ((rel@Z)@V))),file('InconsistencyWithoutFirstConjunctinD2_minimized.p',sym)).
 thf(8,plain,(((![V:$i,Z:$i]: ((~ ((rel@V)@Z)) | ((rel@Z)@V)))=$true)),inference(extcnf_combined,[status(esa)],[4])).
 thf(9,plain,(((![V:$i,Z:$i]: ((~ ((rel@V)@Z)) | ((rel@Z)@V)))=$true)),inference(copy,[status(thm)],[8])).
 thf(10,plain,(((v@(mforall_indset@(^[Phi:(mu>($i>$o))]: ((mimplies@(p@(^[X:mu]: (mnot@(Phi@X)))))@(mnot@(p@Phi))))))=$true)),inference(copy,[status(thm)],[3])).
 thf(11,plain,(((v@(mforall_indset@(^[Phi:(mu>($i>$o))]: (mforall_indset@(^[Psi:(mu>($i>$o))]: ((mimplies@((mand@(p@Phi))@(mbox@(mforall_ind@(^[X:mu]: ((mimplies@(Phi@X))@(Psi@X)))))))@(p@Psi)))))))=$true)),inference(copy,[status(thm)],[2])).
 thf(12,plain,(((v@(p@ne))=$true)),inference(copy,[status(thm)],[1])).
 thf(14,plain,(((![SX0:$i]: ((p@(^[SX1:mu,SX2:$i]: (![SX3:(mu>($i>$o))]: ((~ (![SX4:(mu>($i>$o))]: ((~ ((SX4@SX1)@SX2)) | (![SX5:$i]: ((~ ((rel@SX2)@SX5)) | (![SX6:mu]: ((~ ((SX3@SX6)@SX5)) | ((SX4@SX6)@SX5)))))))) | (![SX4:$i]: ((~ ((rel@SX2)@SX4)) | (~ (![SX5:mu]: (~ ((SX3@SX5)@SX4))))))))))@SX0))=$true)),inference(unfold_def,[status(thm)],[12,ess,mand,mbox,mdia,mexists_ind,mforall_ind,mforall_indset,mimplies,mnot,ne,v])).
 thf(15,plain,(((![SX0:$i,SX1:(mu>($i>$o)),SX2:(mu>($i>$o))]: ((~ (~ ((~ ((p@SX1)@SX0)) | (~ (![SX3:$i]: ((~ ((rel@SX0)@SX3)) | (![SX4:mu]: ((~ ((SX1@SX4)@SX3)) | ((SX2@SX4)@SX3))))))))) | ((p@SX2)@SX0)))=$true)),inference(unfold_def,[status(thm)],[11,ess,mand,mbox,mdia,mexists_ind,mforall_ind,mforall_indset,mimplies,mnot,ne,v])).
 thf(16,plain,(((![SX0:$i,SX1:(mu>($i>$o))]: ((~ ((p@(^[SX2:mu,SX3:$i]: (~ ((SX1@SX2)@SX3))))@SX0)) | (~ ((p@SX1)@SX0))))=$true)),inference(unfold_def,[status(thm)],[10,ess,mand,mbox,mdia,mexists_ind,mforall_ind,mforall_indset,mimplies,mnot,ne,v])).
 thf(17,plain,(![SV1:$i]: (((![SY0:$i]: ((~ ((rel@SV1)@SY0)) | ((rel@SY0)@SV1)))=$true))),inference(extcnf_forall_pos,[status(thm)],[9])).
 thf(19,plain,(![SV2:$i]: ((((p@(^[SX1:mu,SX2:$i]: (![SX3:(mu>($i>$o))]: ((~ (![SX4:(mu>($i>$o))]: ((~ ((SX4@SX1)@SX2)) | (![SX5:$i]: ((~ ((rel@SX2)@SX5)) | (![SX6:mu]: ((~ ((SX3@SX6)@SX5)) | ((SX4@SX6)@SX5)))))))) | (![SX4:$i]: ((~ ((rel@SX2)@SX4)) | (~ (![SX5:mu]: (~ ((SX3@SX5)@SX4))))))))))@SV2)=$true))),inference(extcnf_forall_pos,[status(thm)],[14])).
 thf(20,plain,(![SV3:$i]: (((![SY9:(mu>($i>$o)),SY10:(mu>($i>$o))]: ((~ (~ ((~ ((p@SY9)@SV3)) | (~ (![SY11:$i]: ((~ ((rel@SV3)@SY11)) | (![SX4:mu]: ((~ ((SY9@SX4)@SY11)) | ((SY10@SX4)@SY11))))))))) | ((p@SY10)@SV3)))=$true))),inference(extcnf_forall_pos,[status(thm)],[15])).
 thf(21,plain,(![SV4:$i]: (((![SY13:(mu>($i>$o))]: ((~ ((p@(^[SX2:mu,SX3:$i]: (~ ((SY13@SX2)@SX3))))@SV4)) | (~ ((p@SY13)@SV4))))=$true))),inference(extcnf_forall_pos,[status(thm)],[16])).
 thf(22,plain,(![SV5:$i,SV1:$i]: ((((~ ((rel@SV1)@SV5)) | ((rel@SV5)@SV1))=$true))),inference(extcnf_forall_pos,[status(thm)],[17])).
 thf(23,plain,(![SV3:$i,SV6:(mu>($i>$o))]: (((![SY16:(mu>($i>$o))]: ((~ (~ ((~ ((p@SV6)@SV3)) | (~ (![SY17:$i]: ((~ ((rel@SV3)@SY17)) | (![SY18:mu]: ((~ ((SV6@SY18)@SY17)) | ((SY16@SY18)@SY17))))))))) | ((p@SY16)@SV3)))=$true))),inference(extcnf_forall_pos,[status(thm)],[20])).
 thf(24,plain,(![SV4:$i,SV7:(mu>($i>$o))]: ((((~ ((p@(^[SY19:mu,SY20:$i]: (~ ((SV7@SY19)@SY20))))@SV4)) | (~ ((p@SV7)@SV4)))=$true))),inference(extcnf_forall_pos,[status(thm)],[21])).
 thf(25,plain,(![SV5:$i,SV1:$i]: (((~ ((rel@SV1)@SV5))=$true) | (((rel@SV5)@SV1)=$true))),inference(extcnf_or_pos,[status(thm)],[22])).
 thf(26,plain,(![SV8:(mu>($i>$o)),SV3:$i,SV6:(mu>($i>$o))]: ((((~ (~ ((~ ((p@SV6)@SV3)) | (~ (![SY21:$i]: ((~ ((rel@SV3)@SY21)) | (![SY22:mu]: ((~ ((SV6@SY22)@SY21)) | ((SV8@SY22)@SY21))))))))) | ((p@SV8)@SV3))=$true))),inference(extcnf_forall_pos,[status(thm)],[23])).
 thf(27,plain,(![SV4:$i,SV7:(mu>($i>$o))]: (((~ ((p@(^[SY19:mu,SY20:$i]: (~ ((SV7@SY19)@SY20))))@SV4))=$true) | ((~ ((p@SV7)@SV4))=$true))),inference(extcnf_or_pos,[status(thm)],[24])).
 thf(28,plain,(![SV5:$i,SV1:$i]: ((((rel@SV1)@SV5)=$false) | (((rel@SV5)@SV1)=$true))),inference(extcnf_not_pos,[status(thm)],[25])).
 thf(29,plain,(![SV8:(mu>($i>$o)),SV3:$i,SV6:(mu>($i>$o))]: (((~ (~ ((~ ((p@SV6)@SV3)) | (~ (![SY21:$i]: ((~ ((rel@SV3)@SY21)) | (![SY22:mu]: ((~ ((SV6@SY22)@SY21)) | ((SV8@SY22)@SY21)))))))))=$true) | (((p@SV8)@SV3)=$true))),inference(extcnf_or_pos,[status(thm)],[26])).
 thf(30,plain,(![SV4:$i,SV7:(mu>($i>$o))]: ((((p@(^[SY19:mu,SY20:$i]: (~ ((SV7@SY19)@SY20))))@SV4)=$false) | ((~ ((p@SV7)@SV4))=$true))),inference(extcnf_not_pos,[status(thm)],[27])).
 thf(31,plain,(![SV8:(mu>($i>$o)),SV3:$i,SV6:(mu>($i>$o))]: (((~ ((~ ((p@SV6)@SV3)) | (~ (![SY21:$i]: ((~ ((rel@SV3)@SY21)) | (![SY22:mu]: ((~ ((SV6@SY22)@SY21)) | ((SV8@SY22)@SY21))))))))=$false) | (((p@SV8)@SV3)=$true))),inference(extcnf_not_pos,[status(thm)],[29])).
 thf(32,plain,(![SV4:$i,SV7:(mu>($i>$o))]: ((((p@SV7)@SV4)=$false) | (((p@(^[SY19:mu,SY20:$i]: (~ ((SV7@SY19)@SY20))))@SV4)=$false))),inference(extcnf_not_pos,[status(thm)],[30])).
 thf(33,plain,(![SV8:(mu>($i>$o)),SV3:$i,SV6:(mu>($i>$o))]: ((((~ ((p@SV6)@SV3)) | (~ (![SY21:$i]: ((~ ((rel@SV3)@SY21)) | (![SY22:mu]: ((~ ((SV6@SY22)@SY21)) | ((SV8@SY22)@SY21)))))))=$true) | (((p@SV8)@SV3)=$true))),inference(extcnf_not_neg,[status(thm)],[31])).
 thf(34,plain,(![SV8:(mu>($i>$o)),SV3:$i,SV6:(mu>($i>$o))]: (((~ ((p@SV6)@SV3))=$true) | ((~ (![SY21:$i]: ((~ ((rel@SV3)@SY21)) | (![SY22:mu]: ((~ ((SV6@SY22)@SY21)) | ((SV8@SY22)@SY21))))))=$true) | (((p@SV8)@SV3)=$true))),inference(extcnf_or_pos,[status(thm)],[33])).
 thf(35,plain,(![SV8:(mu>($i>$o)),SV3:$i,SV6:(mu>($i>$o))]: ((((p@SV6)@SV3)=$false) | ((~ (![SY21:$i]: ((~ ((rel@SV3)@SY21)) | (![SY22:mu]: ((~ ((SV6@SY22)@SY21)) | ((SV8@SY22)@SY21))))))=$true) | (((p@SV8)@SV3)=$true))),inference(extcnf_not_pos,[status(thm)],[34])).
 thf(36,plain,(![SV8:(mu>($i>$o)),SV6:(mu>($i>$o)),SV3:$i]: (((![SY21:$i]: ((~ ((rel@SV3)@SY21)) | (![SY22:mu]: ((~ ((SV6@SY22)@SY21)) | ((SV8@SY22)@SY21)))))=$false) | (((p@SV6)@SV3)=$false) | (((p@SV8)@SV3)=$true))),inference(extcnf_not_pos,[status(thm)],[35])).
 thf(37,plain,(![SV6:(mu>($i>$o)),SV8:(mu>($i>$o)),SV3:$i]: ((((~ ((rel@SV3)@(((sK1_SY21@SV8)@SV6)@SV3))) | (![SY23:mu]: ((~ ((SV6@SY23)@(((sK1_SY21@SV8)@SV6)@SV3))) | ((SV8@SY23)@(((sK1_SY21@SV8)@SV6)@SV3)))))=$false) | (((p@SV6)@SV3)=$false) | (((p@SV8)@SV3)=$true))),inference(extcnf_forall_neg,[status(esa)],[36])).
 thf(38,plain,(![SV6:(mu>($i>$o)),SV8:(mu>($i>$o)),SV3:$i]: (((~ ((rel@SV3)@(((sK1_SY21@SV8)@SV6)@SV3)))=$false) | (((p@SV6)@SV3)=$false) | (((p@SV8)@SV3)=$true))),inference(extcnf_or_neg,[status(thm)],[37])).
 thf(39,plain,(![SV3:$i,SV8:(mu>($i>$o)),SV6:(mu>($i>$o))]: (((![SY23:mu]: ((~ ((SV6@SY23)@(((sK1_SY21@SV8)@SV6)@SV3))) | ((SV8@SY23)@(((sK1_SY21@SV8)@SV6)@SV3))))=$false) | (((p@SV6)@SV3)=$false) | (((p@SV8)@SV3)=$true))),inference(extcnf_or_neg,[status(thm)],[37])).
 thf(40,plain,(![SV6:(mu>($i>$o)),SV8:(mu>($i>$o)),SV3:$i]: ((((rel@SV3)@(((sK1_SY21@SV8)@SV6)@SV3))=$true) | (((p@SV6)@SV3)=$false) | (((p@SV8)@SV3)=$true))),inference(extcnf_not_neg,[status(thm)],[38])).
 thf(41,plain,(![SV8:(mu>($i>$o)),SV3:$i,SV6:(mu>($i>$o))]: ((((~ ((SV6@(((sK2_SY23@SV3)@SV8)@SV6))@(((sK1_SY21@SV8)@SV6)@SV3))) | ((SV8@(((sK2_SY23@SV3)@SV8)@SV6))@(((sK1_SY21@SV8)@SV6)@SV3)))=$false) | (((p@SV6)@SV3)=$false) | (((p@SV8)@SV3)=$true))),inference(extcnf_forall_neg,[status(esa)],[39])).
 thf(42,plain,(![SV8:(mu>($i>$o)),SV3:$i,SV6:(mu>($i>$o))]: (((~ ((SV6@(((sK2_SY23@SV3)@SV8)@SV6))@(((sK1_SY21@SV8)@SV6)@SV3)))=$false) | (((p@SV6)@SV3)=$false) | (((p@SV8)@SV3)=$true))),inference(extcnf_or_neg,[status(thm)],[41])).
 thf(43,plain,(![SV6:(mu>($i>$o)),SV3:$i,SV8:(mu>($i>$o))]: ((((SV8@(((sK2_SY23@SV3)@SV8)@SV6))@(((sK1_SY21@SV8)@SV6)@SV3))=$false) | (((p@SV6)@SV3)=$false) | (((p@SV8)@SV3)=$true))),inference(extcnf_or_neg,[status(thm)],[41])).
 thf(44,plain,(![SV8:(mu>($i>$o)),SV3:$i,SV6:(mu>($i>$o))]: ((((SV6@(((sK2_SY23@SV3)@SV8)@SV6))@(((sK1_SY21@SV8)@SV6)@SV3))=$true) | (((p@SV6)@SV3)=$false) | (((p@SV8)@SV3)=$true))),inference(extcnf_not_neg,[status(thm)],[42])).
 thf(45,plain,(![SV8:(mu>($i>$o)),SV3:$i]: ((((rel@SV3)@(((sK1_SY21@SV8)@(^[SX0:mu,SX1:$i]: $true))@SV3))=$true) | (((p@(^[SX0:mu,SX1:$i]: $true))@SV3)=$false) | (((p@SV8)@SV3)=$true))),inference(prim_subst,[status(thm)],[40:[bind(SV6,$thf(^[SV14:mu,SV15:$i]: $true))]])).
 thf(46,plain,(![SV8:(mu>($i>$o)),SV3:$i]: ((((rel@SV3)@(((sK1_SY21@SV8)@(^[SX0:mu,SX1:$i]: $false))@SV3))=$true) | (((p@(^[SX0:mu,SX1:$i]: $false))@SV3)=$false) | (((p@SV8)@SV3)=$true))),inference(prim_subst,[status(thm)],[40:[bind(SV6,$thf(^[SV12:mu,SV13:$i]: $false))]])).
 thf(47,plain,(![SV11:(mu>($i>$o)),SV8:(mu>($i>$o)),SV3:$i]: ((((rel@SV3)@(((sK1_SY21@SV8)@(^[SX0:mu,SX1:$i]: (~ ((SV11@SX0)@SX1))))@SV3))=$true) | (((p@(^[SX0:mu,SX1:$i]: (~ ((SV11@SX0)@SX1))))@SV3)=$false) | (((p@SV8)@SV3)=$true))),inference(prim_subst,[status(thm)],[40:[bind(SV6,$thf(^[SV9:mu,SV10:$i]: (~ ((SV11@SV9)@SV10))))]])).
 thf(48,plain,(![SV6:(mu>($i>$o)),SV3:$i]: ((((rel@SV3)@(((sK1_SY21@(^[SX0:mu,SX1:$i]: $true))@SV6)@SV3))=$true) | (((p@SV6)@SV3)=$false) | (((p@(^[SX0:mu,SX1:$i]: $true))@SV3)=$true))),inference(prim_subst,[status(thm)],[40:[bind(SV8,$thf(^[SV21:mu,SV22:$i]: $true))]])).
 thf(49,plain,(![SV6:(mu>($i>$o)),SV3:$i]: ((((rel@SV3)@(((sK1_SY21@(^[SX0:mu,SX1:$i]: $false))@SV6)@SV3))=$true) | (((p@SV6)@SV3)=$false) | (((p@(^[SX0:mu,SX1:$i]: $false))@SV3)=$true))),inference(prim_subst,[status(thm)],[40:[bind(SV8,$thf(^[SV19:mu,SV20:$i]: $false))]])).
 thf(50,plain,(![SV6:(mu>($i>$o)),SV18:(mu>($i>$o)),SV3:$i]: ((((rel@SV3)@(((sK1_SY21@(^[SX0:mu,SX1:$i]: (~ ((SV18@SX0)@SX1))))@SV6)@SV3))=$true) | (((p@SV6)@SV3)=$false) | (((p@(^[SX0:mu,SX1:$i]: (~ ((SV18@SX0)@SX1))))@SV3)=$true))),inference(prim_subst,[status(thm)],[40:[bind(SV8,$thf(^[SV16:mu,SV17:$i]: (~ ((SV18@SV16)@SV17))))]])).
 thf(51,plain,(![SV3:$i,SV8:(mu>($i>$o))]: ((((SV8@(((sK2_SY23@SV3)@SV8)@(^[SX0:mu,SX1:$i]: $true)))@(((sK1_SY21@SV8)@(^[SX0:mu,SX1:$i]: $true))@SV3))=$false) | (((p@(^[SX0:mu,SX1:$i]: $true))@SV3)=$false) | (((p@SV8)@SV3)=$true))),inference(prim_subst,[status(thm)],[43:[bind(SV6,$thf(^[SV14:mu,SV15:$i]: $true))]])).
 thf(52,plain,(![SV3:$i,SV8:(mu>($i>$o))]: ((((SV8@(((sK2_SY23@SV3)@SV8)@(^[SX0:mu,SX1:$i]: $false)))@(((sK1_SY21@SV8)@(^[SX0:mu,SX1:$i]: $false))@SV3))=$false) | (((p@(^[SX0:mu,SX1:$i]: $false))@SV3)=$false) | (((p@SV8)@SV3)=$true))),inference(prim_subst,[status(thm)],[43:[bind(SV6,$thf(^[SV12:mu,SV13:$i]: $false))]])).
 thf(53,plain,(![SV11:(mu>($i>$o)),SV3:$i,SV8:(mu>($i>$o))]: ((((SV8@(((sK2_SY23@SV3)@SV8)@(^[SX0:mu,SX1:$i]: (~ ((SV11@SX0)@SX1)))))@(((sK1_SY21@SV8)@(^[SX0:mu,SX1:$i]: (~ ((SV11@SX0)@SX1))))@SV3))=$false) | (((p@(^[SX0:mu,SX1:$i]: (~ ((SV11@SX0)@SX1))))@SV3)=$false) | (((p@SV8)@SV3)=$true))),inference(prim_subst,[status(thm)],[43:[bind(SV6,$thf(^[SV9:mu,SV10:$i]: (~ ((SV11@SV9)@SV10))))]])).
 thf(54,plain,(![SV3:$i,SV6:(mu>($i>$o))]: ((($true)=$false) | (((p@SV6)@SV3)=$false) | (((p@(^[SX0:mu,SX1:$i]: $true))@SV3)=$true))),inference(prim_subst,[status(thm)],[43:[bind(SV8,$thf(^[SV21:mu,SV22:$i]: $true))]])).
 thf(56,plain,(![SV6:(mu>($i>$o)),SV3:$i,SV18:(mu>($i>$o))]: (((~ ((SV18@(((sK2_SY23@SV3)@(^[SX0:mu,SX1:$i]: (~ ((SV18@SX0)@SX1))))@SV6))@(((sK1_SY21@(^[SX0:mu,SX1:$i]: (~ ((SV18@SX0)@SX1))))@SV6)@SV3)))=$false) | (((p@SV6)@SV3)=$false) | (((p@(^[SX0:mu,SX1:$i]: (~ ((SV18@SX0)@SX1))))@SV3)=$true))),inference(prim_subst,[status(thm)],[43:[bind(SV8,$thf(^[SV16:mu,SV17:$i]: (~ ((SV18@SV16)@SV17))))]])).
 thf(58,plain,(![SV8:(mu>($i>$o)),SV3:$i]: ((($false)=$true) | (((p@(^[SX0:mu,SX1:$i]: $false))@SV3)=$false) | (((p@SV8)@SV3)=$true))),inference(prim_subst,[status(thm)],[44:[bind(SV6,$thf(^[SV12:mu,SV13:$i]: $false))]])).
 thf(59,plain,(![SV8:(mu>($i>$o)),SV3:$i,SV11:(mu>($i>$o))]: (((~ ((SV11@(((sK2_SY23@SV3)@SV8)@(^[SX0:mu,SX1:$i]: (~ ((SV11@SX0)@SX1)))))@(((sK1_SY21@SV8)@(^[SX0:mu,SX1:$i]: (~ ((SV11@SX0)@SX1))))@SV3)))=$true) | (((p@(^[SX0:mu,SX1:$i]: (~ ((SV11@SX0)@SX1))))@SV3)=$false) | (((p@SV8)@SV3)=$true))),inference(prim_subst,[status(thm)],[44:[bind(SV6,$thf(^[SV9:mu,SV10:$i]: (~ ((SV11@SV9)@SV10))))]])).
 thf(60,plain,(![SV3:$i,SV6:(mu>($i>$o))]: ((((SV6@(((sK2_SY23@SV3)@(^[SX0:mu,SX1:$i]: $true))@SV6))@(((sK1_SY21@(^[SX0:mu,SX1:$i]: $true))@SV6)@SV3))=$true) | (((p@SV6)@SV3)=$false) | (((p@(^[SX0:mu,SX1:$i]: $true))@SV3)=$true))),inference(prim_subst,[status(thm)],[44:[bind(SV8,$thf(^[SV21:mu,SV22:$i]: $true))]])).
 thf(61,plain,(![SV3:$i,SV6:(mu>($i>$o))]: ((((SV6@(((sK2_SY23@SV3)@(^[SX0:mu,SX1:$i]: $false))@SV6))@(((sK1_SY21@(^[SX0:mu,SX1:$i]: $false))@SV6)@SV3))=$true) | (((p@SV6)@SV3)=$false) | (((p@(^[SX0:mu,SX1:$i]: $false))@SV3)=$true))),inference(prim_subst,[status(thm)],[44:[bind(SV8,$thf(^[SV19:mu,SV20:$i]: $false))]])).
 thf(62,plain,(![SV18:(mu>($i>$o)),SV3:$i,SV6:(mu>($i>$o))]: ((((SV6@(((sK2_SY23@SV3)@(^[SX0:mu,SX1:$i]: (~ ((SV18@SX0)@SX1))))@SV6))@(((sK1_SY21@(^[SX0:mu,SX1:$i]: (~ ((SV18@SX0)@SX1))))@SV6)@SV3))=$true) | (((p@SV6)@SV3)=$false) | (((p@(^[SX0:mu,SX1:$i]: (~ ((SV18@SX0)@SX1))))@SV3)=$true))),inference(prim_subst,[status(thm)],[44:[bind(SV8,$thf(^[SV16:mu,SV17:$i]: (~ ((SV18@SV16)@SV17))))]])).
 thf(63,plain,(![SV4:$i,SV7:(mu>($i>$o))]: ((((p@(^[SY19:mu,SY20:$i]: (~ ((SV7@SY19)@SY20))))@SV4)=$false) | ((((p@SV7)@SV4) = ((p@(^[SY19:mu,SY20:$i]: (~ ((SV7@SY19)@SY20))))@SV4))=$false))),inference(fac_restr,[status(thm)],[32])).
 thf(64,plain,(![SV4:$i,SV7:(mu>($i>$o))]: ((((~ (((p@SV7)@SV4) | ((p@(^[SY19:mu,SY20:$i]: (~ ((SV7@SY19)@SY20))))@SV4))) | (~ ((~ ((p@SV7)@SV4)) | (~ ((p@(^[SY19:mu,SY20:$i]: (~ ((SV7@SY19)@SY20))))@SV4)))))=$false) | (((p@(^[SY19:mu,SY20:$i]: (~ ((SV7@SY19)@SY20))))@SV4)=$false))),inference(extcnf_equal_neg,[status(thm)],[63])).
 thf(67,plain,(![SV4:$i,SV7:(mu>($i>$o))]: (((~ ((~ ((p@SV7)@SV4)) | (~ ((p@(^[SY19:mu,SY20:$i]: (~ ((SV7@SY19)@SY20))))@SV4))))=$false) | (((p@(^[SY19:mu,SY20:$i]: (~ ((SV7@SY19)@SY20))))@SV4)=$false))),inference(extcnf_or_neg,[status(thm)],[64])).
 thf(69,plain,(![SV4:$i,SV7:(mu>($i>$o))]: ((((~ ((p@SV7)@SV4)) | (~ ((p@(^[SY19:mu,SY20:$i]: (~ ((SV7@SY19)@SY20))))@SV4)))=$true) | (((p@(^[SY19:mu,SY20:$i]: (~ ((SV7@SY19)@SY20))))@SV4)=$false))),inference(extcnf_not_neg,[status(thm)],[67])).
 thf(71,plain,(![SV4:$i,SV7:(mu>($i>$o))]: (((~ ((p@SV7)@SV4))=$true) | ((~ ((p@(^[SY19:mu,SY20:$i]: (~ ((SV7@SY19)@SY20))))@SV4))=$true) | (((p@(^[SY19:mu,SY20:$i]: (~ ((SV7@SY19)@SY20))))@SV4)=$false))),inference(extcnf_or_pos,[status(thm)],[69])).
 thf(72,plain,(![SV4:$i,SV7:(mu>($i>$o))]: ((((p@SV7)@SV4)=$false) | ((~ ((p@(^[SY19:mu,SY20:$i]: (~ ((SV7@SY19)@SY20))))@SV4))=$true) | (((p@(^[SY19:mu,SY20:$i]: (~ ((SV7@SY19)@SY20))))@SV4)=$false))),inference(extcnf_not_pos,[status(thm)],[71])).
 thf(73,plain,(![SV4:$i,SV7:(mu>($i>$o))]: ((((p@(^[SY19:mu,SY20:$i]: (~ ((SV7@SY19)@SY20))))@SV4)=$false) | (((p@SV7)@SV4)=$false) | (((p@(^[SY19:mu,SY20:$i]: (~ ((SV7@SY19)@SY20))))@SV4)=$false))),inference(extcnf_not_pos,[status(thm)],[72])).
 thf(74,plain,(![SV6:(mu>($i>$o)),SV3:$i,SV18:(mu>($i>$o))]: ((((SV18@(((sK2_SY23@SV3)@(^[SX0:mu,SX1:$i]: (~ ((SV18@SX0)@SX1))))@SV6))@(((sK1_SY21@(^[SX0:mu,SX1:$i]: (~ ((SV18@SX0)@SX1))))@SV6)@SV3))=$true) | (((p@SV6)@SV3)=$false) | (((p@(^[SX0:mu,SX1:$i]: (~ ((SV18@SX0)@SX1))))@SV3)=$true))),inference(extcnf_not_neg,[status(thm)],[56])).
 thf(75,plain,(![SV8:(mu>($i>$o)),SV3:$i,SV11:(mu>($i>$o))]: ((((SV11@(((sK2_SY23@SV3)@SV8)@(^[SX0:mu,SX1:$i]: (~ ((SV11@SX0)@SX1)))))@(((sK1_SY21@SV8)@(^[SX0:mu,SX1:$i]: (~ ((SV11@SX0)@SX1))))@SV3))=$false) | (((p@(^[SX0:mu,SX1:$i]: (~ ((SV11@SX0)@SX1))))@SV3)=$false) | (((p@SV8)@SV3)=$true))),inference(extcnf_not_pos,[status(thm)],[59])).
 thf(76,plain,(![SV4:$i,SV7:(mu>($i>$o))]: ((((p@(^[SY19:mu,SY20:$i]: (~ ((SV7@SY19)@SY20))))@SV4)=$false) | (((p@SV7)@SV4)=$false))),inference(sim,[status(thm)],[73])).
 thf(77,plain,(![SV3:$i,SV6:(mu>($i>$o))]: ((((p@SV6)@SV3)=$false) | (((p@(^[SX0:mu,SX1:$i]: $true))@SV3)=$true))),inference(sim,[status(thm)],[54])).
 thf(78,plain,(![SV8:(mu>($i>$o)),SV3:$i]: ((((p@(^[SX0:mu,SX1:$i]: $false))@SV3)=$false) | (((p@SV8)@SV3)=$true))),inference(sim,[status(thm)],[58])).
 thf(79,plain,((($false)=$true)),inference(fo_atp_e,[status(thm)],[19,78,77,76,75,74,62,61,60,53,52,51,50,49,48,47,46,45,44,43,40,32,28])).
 thf(80,plain,($false),inference(solved_all_splits,[solved_all_splits(join,[])],[79])).
% SZS output end CNFRefutation

%**** End of derivation protocol ****
%**** no. of clauses in derivation: 69 ****
%**** clause counter: 79 ****

% SZS status Theorem for InconsistencyWithoutFirstConjunctinD2_minimized.p : (rf:0,axioms:4,ps:3,u:6,ude:false,rLeibEQ:true,rAndEQ:true,use_choice:true,use_extuni:true,use_extcnf_combined:true,expand_extuni:false,foatp:e,atp_timeout:10,atp_calls_frequency:10,ordering:none,proof_output:1,clause_count:79,loop_count:0,foatp_calls:2,translation:fof_full)
