
Asking various HOL-ATPs in Miami remotely (thanks to Geoff Sutcliffe)

CO'_KB_const_max.p---Nitrox---2013---RESULT: SOT_kYMHbR - Nitrox---2013 says Timeout - CPU = 60.22 WC = 47.41
CO'_KB_const_max.p---LEO-II---1.6.2---RESULT: SOT_2C4aHc - LEO-II---1.6.2 says Timeout - CPU = 60 WC = 60.16
CO'_KB_const_max.p---Satallax---2.7---RESULT: SOT_v76c1x - Satallax---2.7 says Timeout - CPU = 60 WC = 60.42
Done

CO'_KB_const_min.p---LEO-II---1.6.2---RESULT: SOT_4Yvw9R - LEO-II---1.6.2 says Unsatisfiable - CPU = 7.50 WC = 8.03
CO'_KB_const_min.p---Nitrox---2013---RESULT: SOT_TUWw2x - Nitrox---2013 says Timeout - CPU = 60.29 WC = 45.77
CO'_KB_const_min.p---Satallax---2.7---RESULT: SOT_6fa8tl - Satallax---2.7 says Timeout - CPU = 60 WC = 60.31
Done

CO'_KB_vary_max.p---Nitrox---2013---RESULT: SOT_2KNAFn - Nitrox---2013 says Timeout - CPU = 60.01 WC = 47.28
CO'_KB_vary_max.p---LEO-II---1.6.2---RESULT: SOT_EUkiz3 - LEO-II---1.6.2 says Timeout - CPU = 60 WC = 60.15
CO'_KB_vary_max.p---Satallax---2.7---RESULT: SOT_ayTVkM - Satallax---2.7 says Timeout - CPU = 60 WC = 60.44
Done

CO'_KB_vary_min.p---LEO-II---1.6.2---RESULT: SOT_QUq1SA - LEO-II---1.6.2 says Unsatisfiable - CPU = 7.75 WC = 8.21
CO'_KB_vary_min.p---Nitrox---2013---RESULT: SOT_6fktOm - Nitrox---2013 says Timeout - CPU = 60.07 WC = 43.88
CO'_KB_vary_min.p---Satallax---2.7---RESULT: SOT_AewkQd - Satallax---2.7 says Timeout - CPU = 60.02 WC = 60.11
Done

CO_KB_const_max.p---Nitrox---2013---RESULT: SOT_P834aR - Nitrox---2013 says Satisfiable - CPU = 7.29 WC = 7.13
CO_KB_const_max.p---LEO-II---1.6.2---RESULT: SOT_tuKuaw - LEO-II---1.6.2 says Timeout - CPU = 60 WC = 59.94
CO_KB_const_max.p---Satallax---2.7---RESULT: SOT_LGfLEj - Satallax---2.7 says Timeout - CPU = 60.09 WC = 60.21
Done

CO_KB_vary_max.p---Nitrox---2013---RESULT: SOT_2r2gZM - Nitrox---2013 says Satisfiable - CPU = 7.41 WC = 7.31
CO_KB_vary_max.p---LEO-II---1.6.2---RESULT: SOT_5j7fmp - LEO-II---1.6.2 says Timeout - CPU = 60 WC = 59.94
CO_KB_vary_max.p---Satallax---2.7---RESULT: SOT_Hqeaoh - Satallax---2.7 says Timeout - CPU = 60.05 WC = 60.11
Done

C_K_const_max.p---LEO-II---1.6.2---RESULT: SOT_g3vwip - LEO-II---1.6.2 says Theorem - CPU = 0.00 WC = 0.10
C_K_const_max.p---Satallax---2.7---RESULT: SOT_q1wfZt - Satallax---2.7 says Theorem - CPU = 5.24 WC = 5.39
C_K_const_max.p---Nitrox---2013---RESULT: SOT_x9XabC - Nitrox---2013 says Timeout - CPU = 60.04 WC = 41.77
Done

C_K_const_min.p---LEO-II---1.6.2---RESULT: SOT_bWeQhi - LEO-II---1.6.2 says Theorem - CPU = 0.01 WC = 0.06
C_K_const_min.p---Satallax---2.7---RESULT: SOT_aInT2l - Satallax---2.7 says Theorem - CPU = 0.00 WC = 0.07
C_K_const_min.p---Nitrox---2013---RESULT: SOT_E0kGxH - Nitrox---2013 says Timeout - CPU = 60.09 WC = 38.17
Done

C_K_vary_max.p---LEO-II---1.6.2---RESULT: SOT_6wiv7L - LEO-II---1.6.2 says Theorem - CPU = 0.07 WC = 0.12
C_K_vary_max.p---Satallax---2.7---RESULT: SOT_yT9yjS - Satallax---2.7 says Theorem - CPU = 31.29 WC = 31.54
C_K_vary_max.p---Nitrox---2013---RESULT: SOT_Orzhu6 - Nitrox---2013 says Timeout - CPU = 60.07 WC = 42.59
Done

C_K_vary_min.p---LEO-II---1.6.2---
C_K_vary_min.p---Nitrox---2013---
C_K_vary_min.p---Satallax---2.7---
C_K_vary_min.p---Satallax---2.7---RESULT: SOT_ddYTVm - Satallax---2.7 says Theorem - CPU = 0.00 WC = 0.02
C_K_vary_min.p---LEO-II---1.6.2---RESULT: SOT_hpuA9u - LEO-II---1.6.2 says Theorem - CPU = 0.00 WC = 0.06
C_K_vary_min.p---Nitrox---2013---RESULT: SOT_JwbA7e - Nitrox---2013 says Timeout - CPU = 60.06 WC = 36.97
Done

FG_KB_const_max.p---LEO-II---1.6.2---
FG_KB_const_max.p---Nitrox---2013---
FG_KB_const_max.p---Satallax---2.7---
FG_KB_const_max.p---Satallax---2.7---RESULT: SOT_MtSZJC - Satallax---2.7 says Theorem - CPU = 0.00 WC = 0.18
FG_KB_const_max.p---LEO-II---1.6.2---RESULT: SOT_3vQbgG - LEO-II---1.6.2 says Theorem - CPU = 12.75 WC = 13.75
FG_KB_const_max.p---Nitrox---2013---RESULT: SOT_OQBwBH - Nitrox---2013 says Timeout - CPU = 60.07 WC = 43.37
Done

FG_KB_const_min.p---Satallax---2.7---RESULT: SOT_2NUVXr - Satallax---2.7 says Theorem - CPU = 0.00 WC = 0.13
FG_KB_const_min.p---LEO-II---1.6.2---RESULT: SOT_YR03i0 - LEO-II---1.6.2 says Theorem - CPU = 16.50 WC = 17.25
FG_KB_const_min.p---Nitrox---2013---RESULT: SOT_QIckTq - Nitrox---2013 says Timeout - CPU = 60.03 WC = 35.28
Done

FG_KB_vary_max.p---Satallax---2.7---RESULT: SOT_nBcTjP - Satallax---2.7 says Theorem - CPU = 5.35 WC = 8.35
FG_KB_vary_max.p---LEO-II---1.6.2---RESULT: SOT_vk_AdP - LEO-II---1.6.2 says Theorem - CPU = 15.09 WC = 17.52
FG_KB_vary_max.p---Nitrox---2013---RESULT: SOT_tvSTDJ - Nitrox---2013 says Timeout - CPU = 60.09 WC = 44.78
Done

FG_KB_vary_min.p---Satallax---2.7---RESULT: SOT_HFTiRP - Satallax---2.7 says Theorem - CPU = 0.00 WC = 0.14
FG_KB_vary_min.p---Nitrox---2013---RESULT: SOT_pudxYc - Nitrox---2013 says Timeout - CPU = 60.04 WC = 33.28
FG_KB_vary_min.p---LEO-II---1.6.2---RESULT: SOT_83OLZa - LEO-II---1.6.2 says Timeout - CPU = 60.02 WC = 60.11
Done

MC_KB_const_max.p---Nitrox---2013---RESULT: SOT_HNBIl_ - Nitrox---2013 says Timeout - CPU = 60.10 WC = 50.91
MC_KB_const_max.p---Satallax---2.7---RESULT: SOT_GZgBnh - Satallax---2.7 says Unknown - CPU = 52.46 WC = 60.60
MC_KB_const_max.p---LEO-II---1.6.2---RESULT: SOT_EbkEHy - LEO-II---1.6.2 says Unknown - CPU = 56.80 WC = 62.00
Done

MC_KB_const_min.p---Satallax---2.7---RESULT: SOT_yQuiH8 - Satallax---2.7 says Theorem - CPU = 3.31 WC = 3.46
MC_KB_const_min.p---LEO-II---1.6.2---RESULT: SOT_gf6bYe - LEO-II---1.6.2 says Theorem - CPU = 17.86 WC = 17.94
MC_KB_const_min.p---Nitrox---2013---RESULT: SOT_vuHgLj - Nitrox---2013 says Timeout - CPU = 60.05 WC = 42.57
Done

MC_KB_vary_max.p---Nitrox---2013---RESULT: SOT_cIswSM - Nitrox---2013 says Timeout - CPU = 60.19 WC = 44.12
MC_KB_vary_max.p---LEO-II---1.6.2---RESULT: SOT_kTpQFQ - LEO-II---1.6.2 says Timeout - CPU = 60 WC = 60.24
MC_KB_vary_max.p---Satallax---2.7---RESULT: SOT_vwaWkV - Satallax---2.7 says Timeout - CPU = 60 WC = 60.34
Done

MC_KB_vary_min.p---Satallax---2.7---RESULT: SOT_jSLzyG - Satallax---2.7 says Theorem - CPU = 3.22 WC = 3.83
MC_KB_vary_min.p---Nitrox---2013---RESULT: SOT_Uwslcz - Nitrox---2013 says Timeout - CPU = 60.05 WC = 42.98
MC_KB_vary_min.p---LEO-II---1.6.2---RESULT: SOT_5OVhQz - LEO-II---1.6.2 says Timeout - CPU = 60.06 WC = 60.21
Done

MT_KB_const_max.p---Nitrox---2013---RESULT: SOT_Yh2awM - Nitrox---2013 says Timeout - CPU = 60.09 WC = 45.11
MT_KB_const_max.p---Satallax---2.7---RESULT: SOT_vB16nf - Satallax---2.7 says Timeout - CPU = 60 WC = 60.41
MT_KB_const_max.p---LEO-II---1.6.2---RESULT: SOT_xVCn20 - LEO-II---1.6.2 says Timeout - CPU = 60.49 WC = 62.53
Done

MT_KB_const_min.p---Satallax---2.7---RESULT: SOT_WuxDbN - Satallax---2.7 says Theorem - CPU = 0.00 WC = 0.08
MT_KB_const_min.p---Nitrox---2013---RESULT: SOT_eScE4C - Nitrox---2013 says Timeout - CPU = 60.04 WC = 42.11
MT_KB_const_min.p---LEO-II---1.6.2---RESULT: SOT_hFzQJx - LEO-II---1.6.2 says Timeout - CPU = 60.10 WC = 60.30
Done

MT_KB_vary_max.p---Nitrox---2013---RESULT: SOT_JbSmuv - Nitrox---2013 says Timeout - CPU = 60.04 WC = 43.50
MT_KB_vary_max.p---Satallax---2.7---RESULT: SOT_clwHby - Satallax---2.7 says Timeout - CPU = 60 WC = 60.43
MT_KB_vary_max.p---LEO-II---1.6.2---RESULT: SOT_qOnvU0 - LEO-II---1.6.2 says Timeout - CPU = 60.04 WC = 61.52
Done

MT_KB_vary_min.p---Satallax---2.7---RESULT: SOT_ySz5RI - Satallax---2.7 says Theorem - CPU = 3.28 WC = 3.47
MT_KB_vary_min.p---Nitrox---2013---RESULT: SOT_uGVVj3 - Nitrox---2013 says Timeout - CPU = 60.02 WC = 45.48
MT_KB_vary_min.p---LEO-II---1.6.2---RESULT: SOT_NpO2MQ - LEO-II---1.6.2 says Timeout - CPU = 60.01 WC = 60.14
Done

T1_K_const_max.p---Satallax---2.7---RESULT: SOT_ZR77el - Satallax---2.7 says Theorem - CPU = 0.00 WC = 0.07
T1_K_const_max.p---LEO-II---1.6.2---RESULT: SOT_0GBpre - LEO-II---1.6.2 says Theorem - CPU = 0.06 WC = 0.11
T1_K_const_max.p---Nitrox---2013---RESULT: SOT_DIiysn - Nitrox---2013 says Timeout - CPU = 60.07 WC = 44.87
Done

T1_K_const_min.p---Satallax---2.7---RESULT: SOT_HhgNnX - Satallax---2.7 says Theorem - CPU = 0.00 WC = 0.01
T1_K_const_min.p---LEO-II---1.6.2---RESULT: SOT_iJcVoz - LEO-II---1.6.2 says Theorem - CPU = 0.06 WC = 0.08
T1_K_const_min.p---Nitrox---2013---RESULT: SOT_wMNRs8 - Nitrox---2013 says Timeout - CPU = 60.04 WC = 43.07
Done

T1_K_vary_max.p---LEO-II---1.6.2---RESULT: SOT_beZu8f - LEO-II---1.6.2 says Theorem - CPU = 0.06 WC = 0.10
T1_K_vary_max.p---Satallax---2.7---RESULT: SOT_X2pIMu - Satallax---2.7 says Theorem - CPU = 5.24 WC = 5.35
T1_K_vary_max.p---Nitrox---2013---RESULT: SOT_Y6wQ_y - Nitrox---2013 says Timeout - CPU = 60.04 WC = 41.88
Done

T1_K_vary_min.p---Satallax---2.7---RESULT: SOT_S1Mxjy - Satallax---2.7 says Theorem - CPU = 0.00 WC = 0.05
T1_K_vary_min.p---LEO-II---1.6.2---RESULT: SOT_3PdcoL - LEO-II---1.6.2 says Theorem - CPU = 0.06 WC = 0.11
T1_K_vary_min.p---Nitrox---2013---RESULT: SOT_RrDVpB - Nitrox---2013 says Timeout - CPU = 60.01 WC = 39.69
Done

T2_K_const_max.p---Satallax---2.7---RESULT: SOT_gzswHy - Satallax---2.7 says Theorem - CPU = 0.00 WC = 0.17
T2_K_const_max.p---LEO-II---1.6.2---RESULT: SOT_PzeusH - LEO-II---1.6.2 says Theorem - CPU = 12.88 WC = 14.25
T2_K_const_max.p---Nitrox---2013---RESULT: SOT__PSgWq - Nitrox---2013 says Timeout - CPU = 60.03 WC = 52.47
Done

T2_K_const_min.p---Satallax---2.7---RESULT: SOT_O8K9qH - Satallax---2.7 says Theorem - CPU = 0.00 WC = 0.19
T2_K_const_min.p---LEO-II---1.6.2---RESULT: SOT_RHmT7o - LEO-II---1.6.2 says Theorem - CPU = 19.13 WC = 22.15
T2_K_const_min.p---Nitrox---2013---RESULT: SOT_DVFldi - Nitrox---2013 says Timeout - CPU = 60.08 WC = 36.07
Done

T2_K_vary_max.p---Satallax---2.7---RESULT: SOT_tfj8bz - Satallax---2.7 says Theorem - CPU = 0.00 WC = 0.20
T2_K_vary_max.p---LEO-II---1.6.2---RESULT: SOT_m179_v - LEO-II---1.6.2 says Theorem - CPU = 14.02 WC = 17.21
T2_K_vary_max.p---Nitrox---2013---RESULT: SOT_8ULMik - Nitrox---2013 says Timeout - CPU = 60.10 WC = 53.67
Done

T2_K_vary_min.p---Satallax---2.7---RESULT: SOT_R5GzGj - Satallax---2.7 says Theorem - CPU = 0.00 WC = 0.10
T2_K_vary_min.p---LEO-II---1.6.2---RESULT: SOT_xHTll4 - LEO-II---1.6.2 says Theorem - CPU = 18.31 WC = 20.53
T2_K_vary_min.p---Nitrox---2013---RESULT: SOT_ZDqM1O - Nitrox---2013 says Timeout - CPU = 60.01 WC = 37.67
Done

T3_KB_const_max.p---Nitrox---2013---RESULT: SOT_sZbD3b - Nitrox---2013 says Timeout - CPU = 60.03 WC = 49.49
T3_KB_const_max.p---Satallax---2.7---RESULT: SOT_gmwA3j - Satallax---2.7 says Unknown - CPU = 55.73 WC = 60.51
T3_KB_const_max.p---LEO-II---1.6.2---RESULT: SOT_qwn4aX - LEO-II---1.6.2 says Timeout - CPU = 60 WC = 61.59
Done

T3_KB_const_min.p---LEO-II---1.6.2---RESULT: SOT_hRHgYg - LEO-II---1.6.2 says Theorem - CPU = 0.00 WC = 0.07
T3_KB_const_min.p---Satallax---2.7---RESULT: SOT_4tC2q8 - Satallax---2.7 says Theorem - CPU = 0.08 WC = 0.15
T3_KB_const_min.p---Nitrox---2013---RESULT: SOT_AX9SZN - Nitrox---2013 says Timeout - CPU = 60.27 WC = 33.97
Done

T3_KB_vary_max.p---Nitrox---2013---RESULT: SOT_XCaDx1 - Nitrox---2013 says Timeout - CPU = 60.04 WC = 43.78
T3_KB_vary_max.p---Satallax---2.7---RESULT: SOT_panvtl - Satallax---2.7 says Timeout - CPU = 60 WC = 60.37
T3_KB_vary_max.p---LEO-II---1.6.2---RESULT: SOT_UwQSSG - LEO-II---1.6.2 says Timeout - CPU = 60 WC = 61.03
Done

T3_KB_vary_min.p---LEO-II---1.6.2---RESULT: SOT_YlA2N0 - LEO-II---1.6.2 says Theorem - CPU = 0.05 WC = 0.08
T3_KB_vary_min.p---Satallax---2.7---RESULT: SOT_bRnDgf - Satallax---2.7 says Theorem - CPU = 5.30 WC = 5.42
T3_KB_vary_min.p---Nitrox---2013---RESULT: SOT_4KOK6d - Nitrox---2013 says Timeout - CPU = 60.09 WC = 42.17
Done

T3_K_const_max.p---Nitrox---2013---RESULT: SOT_93ETYD - Nitrox---2013 says CounterSatisfiable - CPU = 8.20 WC = 7.40
T3_K_const_max.p---LEO-II---1.6.2---RESULT: SOT_tgdLLC - LEO-II---1.6.2 says Timeout - CPU = 60 WC = 59.88
T3_K_const_max.p---Satallax---2.7---RESULT: SOT_Yxzuc0 - Satallax---2.7 says Timeout - CPU = 60.04 WC = 60.11
Done

T3_K_const_min.p---Nitrox---2013---RESULT: SOT_UCeKst - Nitrox---2013 says CounterSatisfiable - CPU = 3.77 WC = 3.77
T3_K_const_min.p---LEO-II---1.6.2---RESULT: SOT_7dlpEe - LEO-II---1.6.2 says Timeout - CPU = 60.01 WC = 60.21
T3_K_const_min.p---Satallax---2.7---RESULT: SOT_j2jZp3 - Satallax---2.7 says Timeout - CPU = 60.08 WC = 60.21
Done

T3_K_vary_max.p---Nitrox---2013---RESULT: SOT_lsmb7I - Nitrox---2013 says CounterSatisfiable - CPU = 7.46 WC = 7.50
T3_K_vary_max.p---LEO-II---1.6.2---RESULT: SOT_D3qzd2 - LEO-II---1.6.2 says Timeout - CPU = 60 WC = 59.89
T3_K_vary_max.p---Satallax---2.7---RESULT: SOT_5vijFi - Satallax---2.7 says Timeout - CPU = 60.03 WC = 60.11
Done

T3_K_vary_min.p---Nitrox---2013---RESULT: SOT_P0SWrH - Nitrox---2013 says CounterSatisfiable - CPU = 6.23 WC = 5.65
T3_K_vary_min.p---LEO-II---1.6.2---RESULT: SOT_tiKcv_ - LEO-II---1.6.2 says Timeout - CPU = 60 WC = 60.01
T3_K_vary_min.p---Satallax---2.7---RESULT: SOT_R1Fsfq - Satallax---2.7 says Timeout - CPU = 60.07 WC = 60.11
Done
