% SZS status Unsatisfiable for InconsistencyWithoutFirstConjunctinD2_minimized.p : (rf:0,axioms:4,ps:3,u:6,ude:false,rLeibEQ:true,rAndEQ:true,use_choice:true,use_extuni:true,use_extcnf_combined:true,expand_extuni:false,foatp:e,atp_timeout:25,atp_calls_frequency:10,ordering:none,proof_output:1,protocol_output:false,clause_count:79,loop_count:0,foatp_calls:2,translation:fof_full)

%**** Beginning of derivation protocol ****
% SZS output start CNFRefutation
 thf(tp_mu,type,(mu: $tType)).
 thf(tp_ess,type,(ess: ((mu>($i>$o))>(mu>($i>$o))))).
 thf(tp_g,type,(g: (mu>($i>$o)))).
 thf(tp_mand,type,(mand: (($i>$o)>(($i>$o)>($i>$o))))).
 thf(tp_mbox,type,(mbox: (($i>$o)>($i>$o)))).
 thf(tp_mbox_generic,type,(mbox_generic: (($i>($i>$o))>(($i>$o)>($i>$o))))).
 thf(tp_mdia,type,(mdia: (($i>$o)>($i>$o)))).
 thf(tp_mdia_generic,type,(mdia_generic: (($i>($i>$o))>(($i>$o)>($i>$o))))).
 thf(tp_mequiv,type,(mequiv: (($i>$o)>(($i>$o)>($i>$o))))).
 thf(tp_mexists_ind,type,(mexists_ind: ((mu>($i>$o))>($i>$o)))).
 thf(tp_mexists_indset,type,(mexists_indset: (((mu>($i>$o))>($i>$o))>($i>$o)))).
 thf(tp_mforall_ind,type,(mforall_ind: ((mu>($i>$o))>($i>$o)))).
 thf(tp_mforall_indset,type,(mforall_indset: (((mu>($i>$o))>($i>$o))>($i>$o)))).
 thf(tp_mimplies,type,(mimplies: (($i>$o)>(($i>$o)>($i>$o))))).
 thf(tp_mnot,type,(mnot: (($i>$o)>($i>$o)))).
 thf(tp_mor,type,(mor: (($i>$o)>(($i>$o)>($i>$o))))).
 thf(tp_msymmetric,type,(msymmetric: (($i>($i>$o))>$o))).
 thf(tp_ne,type,(ne: (mu>($i>$o)))).
 thf(tp_p,type,(p: ((mu>($i>$o))>($i>$o)))).
 thf(tp_rel,type,(rel: ($i>($i>$o)))).
 thf(tp_sK1_SY21,type,(sK1_SY21: ((mu>($i>$o))>((mu>($i>$o))>($i>$i))))).
 thf(tp_sK2_SY23,type,(sK2_SY23: ($i>((mu>($i>$o))>((mu>($i>$o))>mu))))).
 thf(tp_v,type,(v: (($i>$o)>$o))).
 thf(ess,definition,(ess = (^[Phi:(mu>($i>$o)),X:mu]: (mforall_indset@(^[Psi:(mu>($i>$o))]: ((mimplies@(Psi@X))@(mbox@(mforall_ind@(^[Y:mu]: ((mimplies@(Phi@Y))@(Psi@Y)))))))))),file('InconsistencyWithoutFirstConjunctinD2_minimized.p',ess)).
 thf(mand,definition,(mand = (^[Phi:($i>$o),Psi:($i>$o)]: (mnot@((mor@(mnot@Phi))@(mnot@Psi))))),file('InconsistencyWithoutFirstConjunctinD2_minimized.p',mand)).
 thf(mbox,definition,(mbox = (mbox_generic@rel)),file('InconsistencyWithoutFirstConjunctinD2_minimized.p',mbox)).
 thf(mbox_generic,definition,(mbox_generic = (^[R:($i>($i>$o)),Phi:($i>$o),W:$i]: (![V:$i]: ((~ ((R@W)@V)) | (Phi@V))))),file('InconsistencyWithoutFirstConjunctinD2_minimized.p',mbox_generic)).
 thf(mdia,definition,(mdia = (mdia_generic@rel)),file('InconsistencyWithoutFirstConjunctinD2_minimized.p',mdia)).
 thf(mdia_generic,definition,(mdia_generic = (^[R:($i>($i>$o)),Phi:($i>$o)]: (mnot@((mbox_generic@R)@(mnot@Phi))))),file('InconsistencyWithoutFirstConjunctinD2_minimized.p',mdia_generic)).
 thf(mequiv,definition,(mequiv = (^[Phi:($i>$o),Psi:($i>$o)]: ((mand@((mimplies@Phi)@Psi))@((mimplies@Psi)@Phi)))),file('InconsistencyWithoutFirstConjunctinD2_minimized.p',mequiv)).
 thf(mexists_ind,definition,(mexists_ind = (^[Phi:(mu>($i>$o))]: (mnot@(mforall_ind@(^[X:mu]: (mnot@(Phi@X))))))),file('InconsistencyWithoutFirstConjunctinD2_minimized.p',mexists_ind)).
 thf(mexists_indset,definition,(mexists_indset = (^[Phi:((mu>($i>$o))>($i>$o))]: (mnot@(mforall_indset@(^[X:(mu>($i>$o))]: (mnot@(Phi@X))))))),file('InconsistencyWithoutFirstConjunctinD2_minimized.p',mexists_indset)).
 thf(mforall_ind,definition,(mforall_ind = (^[Phi:(mu>($i>$o)),W:$i]: (![X:mu]: ((Phi@X)@W)))),file('InconsistencyWithoutFirstConjunctinD2_minimized.p',mforall_ind)).
 thf(mforall_indset,definition,(mforall_indset = (^[Phi:((mu>($i>$o))>($i>$o)),W:$i]: (![X:(mu>($i>$o))]: ((Phi@X)@W)))),file('InconsistencyWithoutFirstConjunctinD2_minimized.p',mforall_indset)).
 thf(mimplies,definition,(mimplies = (^[Phi:($i>$o),Psi:($i>$o)]: ((mor@(mnot@Phi))@Psi))),file('InconsistencyWithoutFirstConjunctinD2_minimized.p',mimplies)).
 thf(mnot,definition,(mnot = (^[Phi:($i>$o),W:$i]: (~ (Phi@W)))),file('InconsistencyWithoutFirstConjunctinD2_minimized.p',mnot)).
 thf(mor,definition,(mor = (^[Phi:($i>$o),Psi:($i>$o),W:$i]: ((Phi@W) | (Psi@W)))),file('InconsistencyWithoutFirstConjunctinD2_minimized.p',mor)).
 thf(msymmetric,definition,(msymmetric = (^[R:($i>($i>$o))]: (![S:$i,T:$i]: (((R@S)@T) => ((R@T)@S))))),file('InconsistencyWithoutFirstConjunctinD2_minimized.p',msymmetric)).
 thf(ne,definition,(ne = (^[X:mu]: (mforall_indset@(^[Phi:(mu>($i>$o))]: ((mimplies@((ess@Phi)@X))@(mbox@(mexists_ind@(^[Y:mu]: (Phi@Y))))))))),file('InconsistencyWithoutFirstConjunctinD2_minimized.p',ne)).
 thf(v,definition,(v = (^[Phi:($i>$o)]: (![W:$i]: (Phi@W)))),file('InconsistencyWithoutFirstConjunctinD2_minimized.p',v)).
 thf(1,axiom,(v@(p@ne)),file('InconsistencyWithoutFirstConjunctinD2_minimized.p',axA5)).
 thf(2,axiom,(v@(mforall_indset@(^[Phi:(mu>($i>$o))]: (mforall_indset@(^[Psi:(mu>($i>$o))]: ((mimplies@((mand@(p@Phi))@(mbox@(mforall_ind@(^[X:mu]: ((mimplies@(Phi@X))@(Psi@X)))))))@(p@Psi))))))),file('InconsistencyWithoutFirstConjunctinD2_minimized.p',axA2)).
 thf(3,axiom,(v@(mforall_indset@(^[Phi:(mu>($i>$o))]: ((mimplies@(p@(^[X:mu]: (mnot@(Phi@X)))))@(mnot@(p@Phi)))))),file('InconsistencyWithoutFirstConjunctinD2_minimized.p',axA1a)). thf(4,axiom,(msymmetric@rel),file('InconsistencyWithoutFirstConjunctinD2_minimized.p',sym)).
 thf(8,plain,(((msymmetric@rel)=$true)),inference(copy,[status(thm)],[4])).
 thf(9,plain,(((v@(mforall_indset@(^[Phi:(mu>($i>$o))]: ((mimplies@(p@(^[X:mu]: (mnot@(Phi@X)))))@(mnot@(p@Phi))))))=$true)),inference(copy,[status(thm)],[3])).
 thf(10,plain,(((v@(mforall_indset@(^[Phi:(mu>($i>$o))]: (mforall_indset@(^[Psi:(mu>($i>$o))]: ((mimplies@((mand@(p@Phi))@(mbox@(mforall_ind@(^[X:mu]: ((mimplies@(Phi@X))@(Psi@X)))))))@(p@Psi)))))))=$true)),inference(copy,[status(thm)],[2])).
 thf(11,plain,(((v@(p@ne))=$true)),inference(copy,[status(thm)],[1])).
 thf(13,plain,(((![SX0:$i,SX1:$i]: ((~ ((rel@SX0)@SX1)) | ((rel@SX1)@SX0)))=$true)),inference(unfold_def,[status(thm)],[8,ess,mand,mbox,mbox_generic,mdia,mdia_generic,mequiv,mexists_ind,mexists_indset,mforall_ind,mforall_indset,mimplies,mnot,mor,msymmetric,ne,v])).
 thf(14,plain,(((![SX0:$i,SX1:(mu>($i>$o))]: ((~ ((p@(^[SX2:mu,SX3:$i]: (~ ((SX1@SX2)@SX3))))@SX0)) | (~ ((p@SX1)@SX0))))=$true)),inference(unfold_def,[status(thm)],[9,ess,mand,mbox,mbox_generic,mdia,mdia_generic,mequiv,mexists_ind,mexists_indset,mforall_ind,mforall_indset,mimplies,mnot,mor,msymmetric,ne,v])).
 thf(15,plain,(((![SX0:$i]: ((p@(^[SX1:mu,SX2:$i]: (![SX3:(mu>($i>$o))]: ((~ (![SX4:(mu>($i>$o))]: ((~ ((SX4@SX1)@SX2)) | (![SX5:$i]: ((~ ((rel@SX2)@SX5)) | (![SX6:mu]: ((~ ((SX3@SX6)@SX5)) | ((SX4@SX6)@SX5)))))))) | (![SX4:$i]: ((~ ((rel@SX2)@SX4)) | (~ (![SX5:mu]: (~ ((SX3@SX5)@SX4))))))))))@SX0))=$true)),inference(unfold_def,[status(thm)],[11,ess,mand,mbox,mbox_generic,mdia,mdia_generic,mequiv,mexists_ind,mexists_indset,mforall_ind,mforall_indset,mimplies,mnot,mor,msymmetric,ne,v])).
 thf(16,plain,(((![SX0:$i,SX1:(mu>($i>$o)),SX2:(mu>($i>$o))]: ((~ (~ ((~ ((p@SX1)@SX0)) | (~ (![SX3:$i]: ((~ ((rel@SX0)@SX3)) | (![SX4:mu]: ((~ ((SX1@SX4)@SX3)) | ((SX2@SX4)@SX3))))))))) | ((p@SX2)@SX0)))=$true)),inference(unfold_def,[status(thm)],[10,ess,mand,mbox,mbox_generic,mdia,mdia_generic,mequiv,mexists_ind,mexists_indset,mforall_ind,mforall_indset,mimplies,mnot,mor,msymmetric,ne,v])).
 thf(18,plain,(![SV1:$i]: (((![SY0:$i]: ((~ ((rel@SV1)@SY0)) | ((rel@SY0)@SV1)))=$true))),inference(extcnf_forall_pos,[status(thm)],[13])).
 thf(19,plain,(![SV2:$i]: (((![SY1:(mu>($i>$o))]: ((~ ((p@(^[SX2:mu,SX3:$i]: (~ ((SY1@SX2)@SX3))))@SV2)) | (~ ((p@SY1)@SV2))))=$true))),inference(extcnf_forall_pos,[status(thm)],[14])).
 thf(20,plain,(![SV3:$i]: ((((p@(^[SX1:mu,SX2:$i]: (![SX3:(mu>($i>$o))]: ((~ (![SX4:(mu>($i>$o))]: ((~ ((SX4@SX1)@SX2)) | (![SX5:$i]: ((~ ((rel@SX2)@SX5)) | (![SX6:mu]: ((~ ((SX3@SX6)@SX5)) | ((SX4@SX6)@SX5)))))))) | (![SX4:$i]: ((~ ((rel@SX2)@SX4)) | (~ (![SX5:mu]: (~ ((SX3@SX5)@SX4))))))))))@SV3)=$true))),inference(extcnf_forall_pos,[status(thm)],[15])).
 thf(21,plain,(![SV4:$i]: (((![SY12:(mu>($i>$o)),SY13:(mu>($i>$o))]: ((~ (~ ((~ ((p@SY12)@SV4)) | (~ (![SY14:$i]: ((~ ((rel@SV4)@SY14)) | (![SX4:mu]: ((~ ((SY12@SX4)@SY14)) | ((SY13@SX4)@SY14))))))))) | ((p@SY13)@SV4)))=$true))),inference(extcnf_forall_pos,[status(thm)],[16])).
 thf(22,plain,(![SV5:$i,SV1:$i]: ((((~ ((rel@SV1)@SV5)) | ((rel@SV5)@SV1))=$true))),inference(extcnf_forall_pos,[status(thm)],[18])).
 thf(23,plain,(![SV2:$i,SV6:(mu>($i>$o))]: ((((~ ((p@(^[SY16:mu,SY17:$i]: (~ ((SV6@SY16)@SY17))))@SV2)) | (~ ((p@SV6)@SV2)))=$true))),inference(extcnf_forall_pos,[status(thm)],[19])).
 thf(24,plain,(![SV4:$i,SV7:(mu>($i>$o))]: (((![SY18:(mu>($i>$o))]: ((~ (~ ((~ ((p@SV7)@SV4)) | (~ (![SY19:$i]: ((~ ((rel@SV4)@SY19)) | (![SY20:mu]: ((~ ((SV7@SY20)@SY19)) | ((SY18@SY20)@SY19))))))))) | ((p@SY18)@SV4)))=$true))),inference(extcnf_forall_pos,[status(thm)],[21])).
 thf(25,plain,(![SV5:$i,SV1:$i]: (((~ ((rel@SV1)@SV5))=$true) | (((rel@SV5)@SV1)=$true))),inference(extcnf_or_pos,[status(thm)],[22])).
 thf(26,plain,(![SV2:$i,SV6:(mu>($i>$o))]: (((~ ((p@(^[SY16:mu,SY17:$i]: (~ ((SV6@SY16)@SY17))))@SV2))=$true) | ((~ ((p@SV6)@SV2))=$true))),inference(extcnf_or_pos,[status(thm)],[23])).
 thf(27,plain,(![SV8:(mu>($i>$o)),SV4:$i,SV7:(mu>($i>$o))]: ((((~ (~ ((~ ((p@SV7)@SV4)) | (~ (![SY21:$i]: ((~ ((rel@SV4)@SY21)) | (![SY22:mu]: ((~ ((SV7@SY22)@SY21)) | ((SV8@SY22)@SY21))))))))) | ((p@SV8)@SV4))=$true))),inference(extcnf_forall_pos,[status(thm)],[24])).
 thf(28,plain,(![SV5:$i,SV1:$i]: ((((rel@SV1)@SV5)=$false) | (((rel@SV5)@SV1)=$true))),inference(extcnf_not_pos,[status(thm)],[25])).
 thf(29,plain,(![SV2:$i,SV6:(mu>($i>$o))]: ((((p@(^[SY16:mu,SY17:$i]: (~ ((SV6@SY16)@SY17))))@SV2)=$false) | ((~ ((p@SV6)@SV2))=$true))),inference(extcnf_not_pos,[status(thm)],[26])).
 thf(30,plain,(![SV8:(mu>($i>$o)),SV4:$i,SV7:(mu>($i>$o))]: (((~ (~ ((~ ((p@SV7)@SV4)) | (~ (![SY21:$i]: ((~ ((rel@SV4)@SY21)) | (![SY22:mu]: ((~ ((SV7@SY22)@SY21)) | ((SV8@SY22)@SY21)))))))))=$true) | (((p@SV8)@SV4)=$true))),inference(extcnf_or_pos,[status(thm)],[27])).
 thf(31,plain,(![SV2:$i,SV6:(mu>($i>$o))]: ((((p@SV6)@SV2)=$false) | (((p@(^[SY16:mu,SY17:$i]: (~ ((SV6@SY16)@SY17))))@SV2)=$false))),inference(extcnf_not_pos,[status(thm)],[29])).
 thf(32,plain,(![SV8:(mu>($i>$o)),SV4:$i,SV7:(mu>($i>$o))]: (((~ ((~ ((p@SV7)@SV4)) | (~ (![SY21:$i]: ((~ ((rel@SV4)@SY21)) | (![SY22:mu]: ((~ ((SV7@SY22)@SY21)) | ((SV8@SY22)@SY21))))))))=$false) | (((p@SV8)@SV4)=$true))),inference(extcnf_not_pos,[status(thm)],[30])).
 thf(33,plain,(![SV8:(mu>($i>$o)),SV4:$i,SV7:(mu>($i>$o))]: ((((~ ((p@SV7)@SV4)) | (~ (![SY21:$i]: ((~ ((rel@SV4)@SY21)) | (![SY22:mu]: ((~ ((SV7@SY22)@SY21)) | ((SV8@SY22)@SY21)))))))=$true) | (((p@SV8)@SV4)=$true))),inference(extcnf_not_neg,[status(thm)],[32])).
 thf(34,plain,(![SV8:(mu>($i>$o)),SV4:$i,SV7:(mu>($i>$o))]: (((~ ((p@SV7)@SV4))=$true) | ((~ (![SY21:$i]: ((~ ((rel@SV4)@SY21)) | (![SY22:mu]: ((~ ((SV7@SY22)@SY21)) | ((SV8@SY22)@SY21))))))=$true) | (((p@SV8)@SV4)=$true))),inference(extcnf_or_pos,[status(thm)],[33])).
 thf(35,plain,(![SV8:(mu>($i>$o)),SV4:$i,SV7:(mu>($i>$o))]: ((((p@SV7)@SV4)=$false) | ((~ (![SY21:$i]: ((~ ((rel@SV4)@SY21)) | (![SY22:mu]: ((~ ((SV7@SY22)@SY21)) | ((SV8@SY22)@SY21))))))=$true) | (((p@SV8)@SV4)=$true))),inference(extcnf_not_pos,[status(thm)],[34])).
 thf(36,plain,(![SV8:(mu>($i>$o)),SV7:(mu>($i>$o)),SV4:$i]: (((![SY21:$i]: ((~ ((rel@SV4)@SY21)) | (![SY22:mu]: ((~ ((SV7@SY22)@SY21)) | ((SV8@SY22)@SY21)))))=$false) | (((p@SV7)@SV4)=$false) | (((p@SV8)@SV4)=$true))),inference(extcnf_not_pos,[status(thm)],[35])).
 thf(37,plain,(![SV7:(mu>($i>$o)),SV8:(mu>($i>$o)),SV4:$i]: ((((~ ((rel@SV4)@(((sK1_SY21@SV8)@SV7)@SV4))) | (![SY23:mu]: ((~ ((SV7@SY23)@(((sK1_SY21@SV8)@SV7)@SV4))) | ((SV8@SY23)@(((sK1_SY21@SV8)@SV7)@SV4)))))=$false) | (((p@SV7)@SV4)=$false) | (((p@SV8)@SV4)=$true))),inference(extcnf_forall_neg,[status(esa)],[36])).
 thf(38,plain,(![SV7:(mu>($i>$o)),SV8:(mu>($i>$o)),SV4:$i]: (((~ ((rel@SV4)@(((sK1_SY21@SV8)@SV7)@SV4)))=$false) | (((p@SV7)@SV4)=$false) | (((p@SV8)@SV4)=$true))),inference(extcnf_or_neg,[status(thm)],[37])).
 thf(39,plain,(![SV4:$i,SV8:(mu>($i>$o)),SV7:(mu>($i>$o))]: (((![SY23:mu]: ((~ ((SV7@SY23)@(((sK1_SY21@SV8)@SV7)@SV4))) | ((SV8@SY23)@(((sK1_SY21@SV8)@SV7)@SV4))))=$false) | (((p@SV7)@SV4)=$false) | (((p@SV8)@SV4)=$true))),inference(extcnf_or_neg,[status(thm)],[37])).
 thf(40,plain,(![SV7:(mu>($i>$o)),SV8:(mu>($i>$o)),SV4:$i]: ((((rel@SV4)@(((sK1_SY21@SV8)@SV7)@SV4))=$true) | (((p@SV7)@SV4)=$false) | (((p@SV8)@SV4)=$true))),inference(extcnf_not_neg,[status(thm)],[38])).
 thf(41,plain,(![SV8:(mu>($i>$o)),SV4:$i,SV7:(mu>($i>$o))]: ((((~ ((SV7@(((sK2_SY23@SV4)@SV8)@SV7))@(((sK1_SY21@SV8)@SV7)@SV4))) | ((SV8@(((sK2_SY23@SV4)@SV8)@SV7))@(((sK1_SY21@SV8)@SV7)@SV4)))=$false) | (((p@SV7)@SV4)=$false) | (((p@SV8)@SV4)=$true))),inference(extcnf_forall_neg,[status(esa)],[39])).
 thf(42,plain,(![SV8:(mu>($i>$o)),SV4:$i,SV7:(mu>($i>$o))]: (((~ ((SV7@(((sK2_SY23@SV4)@SV8)@SV7))@(((sK1_SY21@SV8)@SV7)@SV4)))=$false) | (((p@SV7)@SV4)=$false) | (((p@SV8)@SV4)=$true))),inference(extcnf_or_neg,[status(thm)],[41])).
 thf(43,plain,(![SV7:(mu>($i>$o)),SV4:$i,SV8:(mu>($i>$o))]: ((((SV8@(((sK2_SY23@SV4)@SV8)@SV7))@(((sK1_SY21@SV8)@SV7)@SV4))=$false) | (((p@SV7)@SV4)=$false) | (((p@SV8)@SV4)=$true))),inference(extcnf_or_neg,[status(thm)],[41])).
 thf(44,plain,(![SV8:(mu>($i>$o)),SV4:$i,SV7:(mu>($i>$o))]: ((((SV7@(((sK2_SY23@SV4)@SV8)@SV7))@(((sK1_SY21@SV8)@SV7)@SV4))=$true) | (((p@SV7)@SV4)=$false) | (((p@SV8)@SV4)=$true))),inference(extcnf_not_neg,[status(thm)],[42])).
 thf(56,plain,(![SV7:(mu>($i>$o)),SV4:$i,SV18:(mu>($i>$o))]: (((~ ((SV18@(((sK2_SY23@SV4)@(^[SX0:mu,SX1:$i]: (~ ((SV18@SX0)@SX1))))@SV7))@(((sK1_SY21@(^[SX0:mu,SX1:$i]: (~ ((SV18@SX0)@SX1))))@SV7)@SV4)))=$false) | (((p@SV7)@SV4)=$false) | (((p@(^[SX0:mu,SX1:$i]: (~ ((SV18@SX0)@SX1))))@SV4)=$true))),inference(prim_subst,[status(thm)],[43:[bind(SV8,$thf(^[SV16:mu,SV17:$i]: (~ ((SV18@SV16)@SV17))))]])).
 thf(74,plain,(![SV7:(mu>($i>$o)),SV4:$i,SV18:(mu>($i>$o))]: ((((SV18@(((sK2_SY23@SV4)@(^[SX0:mu,SX1:$i]: (~ ((SV18@SX0)@SX1))))@SV7))@(((sK1_SY21@(^[SX0:mu,SX1:$i]: (~ ((SV18@SX0)@SX1))))@SV7)@SV4))=$true) | (((p@SV7)@SV4)=$false) | (((p@(^[SX0:mu,SX1:$i]: (~ ((SV18@SX0)@SX1))))@SV4)=$true))),inference(extcnf_not_neg,[status(thm)],[56])).
 thf(79,plain,((($false)=$true)),inference(fo_atp_e,[status(thm)],[74,44,43,40,31,28,20])).
 thf(80,plain,($false),inference(solved_all_splits,[solved_all_splits(join,[])],[79])).
% SZS output end CNFRefutation

%**** End of derivation protocol ****
%**** no. of clauses in derivation: 69 ****
%**** clause counter: 79 ****

% SZS status Unsatisfiable for InconsistencyWithoutFirstConjunctinD2_minimized.p : (rf:0,axioms:4,ps:3,u:6,ude:false,rLeibEQ:true,rAndEQ:true,use_choice:true,use_extuni:true,use_extcnf_combined:true,expand_extuni:false,foatp:e,atp_timeout:25,atp_calls_frequency:10,ordering:none,proof_output:1,protocol_output:false,clause_count:79,loop_count:0,foatp_calls:2,translation:fof_full)
