FGoedelGod_Scott
R574 Coq.Logic.Classical <> <> lib
R610 Coq.Logic.Classical_Pred_Type <> <> lib
R657 Modal <> <> lib
R679 ModalClassical <> <> lib
R736 Coq.Logic.Classical_Prop <> NNPP thm
ax 827 <> Positive
R849 Modal <> o def
R843 Modal <> o def
R838 Modal <> u defax
ax 936 <> axiom1a
R946 Modal <> V def
R949:956 Modal <> :type_scope:'mforall'_x_','_x not
R958:959 Modal <> :type_scope:'mforall'_x_','_x not
R960:960 Modal <> ::x_'m->'_x not
R991:997 Modal <> ::x_'m->'_x not
R1013:1013 Modal <> ::x_'m->'_x not
R961 GoedelGod_Scott <> Positive defax
R983:985 Modal <> ::'m~'_x not
R989:989 Modal <> ::'m~'_x not
R978 Modal <> u defax
R998:1001 Modal <> ::'m~'_x not
R1012:1012 Modal <> ::'m~'_x not
R1002 GoedelGod_Scott <> Positive defax
ax 1023 <> axiom1b
R1033 Modal <> V def
R1036:1043 Modal <> :type_scope:'mforall'_x_','_x not
R1045:1046 Modal <> :type_scope:'mforall'_x_','_x not
R1047:1047 Modal <> ::x_'m->'_x not
R1063:1069 Modal <> ::x_'m->'_x not
R1101:1101 Modal <> ::x_'m->'_x not
R1048:1051 Modal <> ::'m~'_x not
R1062:1062 Modal <> ::'m~'_x not
R1052 GoedelGod_Scott <> Positive defax
R1070 GoedelGod_Scott <> Positive defax
R1092:1095 Modal <> ::'m~'_x not
R1099:1099 Modal <> ::'m~'_x not
R1087 Modal <> u defax
ax 1196 <> axiom2
R1204 Modal <> V def
R1207:1214 Modal <> :type_scope:'mforall'_x_','_x not
R1216:1217 Modal <> :type_scope:'mforall'_x_','_x not
R1218:1225 Modal <> :type_scope:'mforall'_x_','_x not
R1227:1228 Modal <> :type_scope:'mforall'_x_','_x not
R1279:1283 Modal <> ::x_'m->'_x not
R1239:1244 Modal <> ::x_'m/\'_x not
R1278:1278 Modal <> ::x_'m/\'_x not
R1229 GoedelGod_Scott <> Positive defax
R1245 Modal <> box def
R1250:1257 Modal <> :type_scope:'mforall'_x_','_x not
R1259:1260 Modal <> :type_scope:'mforall'_x_','_x not
R1261:1261 Modal <> ::x_'m->'_x not
R1265:1271 Modal <> ::x_'m->'_x not
R1275:1275 Modal <> ::x_'m->'_x not
R1284 GoedelGod_Scott <> Positive defax
prf 1370 <> theorem1
R1380 Modal <> V def
R1383:1390 Modal <> :type_scope:'mforall'_x_','_x not
R1392:1393 Modal <> :type_scope:'mforall'_x_','_x not
R1394:1394 Modal <> ::x_'m->'_x not
R1405:1410 Modal <> ::x_'m->'_x not
R1395 GoedelGod_Scott <> Positive defax
R1411 Modal <> dia def
R1416:1423 Modal <> :type_scope:'mexists'_x_','_x not
R1425:1426 Modal <> :type_scope:'mexists'_x_','_x not
R1501 ModalClassical <> not_dia_box_not thm
R1501 ModalClassical <> not_dia_box_not thm
R1538 Modal <> box def
R1543:1550 Modal <> :type_scope:'mforall'_x_','_x not
R1552:1553 Modal <> :type_scope:'mforall'_x_','_x not
R1554:1557 Modal <> ::'m~'_x not
R1561:1561 Modal <> ::'m~'_x not
R1538 Modal <> box def
R1543:1550 Modal <> :type_scope:'mforall'_x_','_x not
R1552:1553 Modal <> :type_scope:'mforall'_x_','_x not
R1554:1557 Modal <> ::'m~'_x not
R1561:1561 Modal <> ::'m~'_x not
R1647:1650 Modal <> ::'m~'_x not
R1669:1669 Modal <> ::'m~'_x not
R1651:1658 Modal <> :type_scope:'mexists'_x_':'_x_','_x not
R1660:1662 Modal <> :type_scope:'mexists'_x_':'_x_','_x not
R1664:1665 Modal <> :type_scope:'mexists'_x_':'_x_','_x not
R1663 Modal <> u defax
R1647:1650 Modal <> ::'m~'_x not
R1669:1669 Modal <> ::'m~'_x not
R1651:1658 Modal <> :type_scope:'mexists'_x_':'_x_','_x not
R1660:1662 Modal <> :type_scope:'mexists'_x_':'_x_','_x not
R1664:1665 Modal <> :type_scope:'mexists'_x_':'_x_','_x not
R1663 Modal <> u defax
R1815 Modal <> box def
R1820:1827 Modal <> :type_scope:'mforall'_x_','_x not
R1829:1830 Modal <> :type_scope:'mforall'_x_','_x not
R1831:1831 Modal <> ::x_'m->'_x not
R1835:1840 Modal <> ::x_'m->'_x not
R1841:1844 Modal <> ::'m~'_x not
R1851:1851 Modal <> ::'m~'_x not
R1846:1849 Modal <> ::x_'m='_x not
R1815 Modal <> box def
R1820:1827 Modal <> :type_scope:'mforall'_x_','_x not
R1829:1830 Modal <> :type_scope:'mforall'_x_','_x not
R1831:1831 Modal <> ::x_'m->'_x not
R1835:1840 Modal <> ::x_'m->'_x not
R1841:1844 Modal <> ::'m~'_x not
R1851:1851 Modal <> ::'m~'_x not
R1846:1849 Modal <> ::x_'m='_x not
R2044 GoedelGod_Scott <> Positive defax
R2063:2066 Modal <> ::'m~'_x not
R2073:2073 Modal <> ::'m~'_x not
R2068:2071 Modal <> ::x_'m='_x not
R2044 GoedelGod_Scott <> Positive defax
R2063:2066 Modal <> ::'m~'_x not
R2073:2073 Modal <> ::'m~'_x not
R2068:2071 Modal <> ::x_'m='_x not
R2124 GoedelGod_Scott <> axiom2 prfax
R2145:2148 Modal <> ::'m~'_x not
R2155:2155 Modal <> ::'m~'_x not
R2150:2153 Modal <> ::x_'m='_x not
R2124 GoedelGod_Scott <> axiom2 prfax
R2145:2148 Modal <> ::'m~'_x not
R2155:2155 Modal <> ::'m~'_x not
R2150:2153 Modal <> ::x_'m='_x not
R2223 Modal <> box def
R2228:2235 Modal <> :type_scope:'mforall'_x_','_x not
R2237:2238 Modal <> :type_scope:'mforall'_x_','_x not
R2239:2239 Modal <> ::x_'m->'_x not
R2243:2249 Modal <> ::x_'m->'_x not
R2256:2256 Modal <> ::x_'m->'_x not
R2251:2254 Modal <> ::x_'m='_x not
R2223 Modal <> box def
R2228:2235 Modal <> :type_scope:'mforall'_x_','_x not
R2237:2238 Modal <> :type_scope:'mforall'_x_','_x not
R2239:2239 Modal <> ::x_'m->'_x not
R2243:2249 Modal <> ::x_'m->'_x not
R2256:2256 Modal <> ::x_'m->'_x not
R2251:2254 Modal <> ::x_'m='_x not
R2386 GoedelGod_Scott <> Positive defax
R2407:2410 Modal <> ::x_'m='_x not
R2386 GoedelGod_Scott <> Positive defax
R2407:2410 Modal <> ::x_'m='_x not
R2467 GoedelGod_Scott <> axiom2 prfax
R2489:2492 Modal <> ::x_'m='_x not
R2467 GoedelGod_Scott <> axiom2 prfax
R2489:2492 Modal <> ::x_'m='_x not
R2604 GoedelGod_Scott <> axiom1a prfax
R2604 GoedelGod_Scott <> axiom1a prfax
def 2737 <> G
R2742 Modal <> u defax
R2748:2755 Modal <> :type_scope:'mforall'_x_','_x not
R2757:2758 Modal <> :type_scope:'mforall'_x_','_x not
R2759:2759 Modal <> ::x_'m->'_x not
R2770:2776 Modal <> ::x_'m->'_x not
R2780:2780 Modal <> ::x_'m->'_x not
R2760 GoedelGod_Scott <> Positive defax
ax 2850 <> axiom3
R2858 Modal <> V def
R2861 GoedelGod_Scott <> Positive defax
R2870 GoedelGod_Scott <> G def
prf 2925 <> corollary1
R2937 Modal <> V def
R2940 Modal <> dia def
R2945:2952 Modal <> :type_scope:'mexists'_x_','_x not
R2954:2955 Modal <> :type_scope:'mexists'_x_','_x not
R2956 GoedelGod_Scott <> G def
R2985 GoedelGod_Scott <> theorem1 thm
R2985 GoedelGod_Scott <> theorem1 thm
R3001 GoedelGod_Scott <> axiom3 prfax
R3001 GoedelGod_Scott <> axiom3 prfax
ax 3083 <> axiom4
R3091 Modal <> V def
R3094:3101 Modal <> :type_scope:'mforall'_x_','_x not
R3103:3104 Modal <> :type_scope:'mforall'_x_','_x not
R3105:3105 Modal <> ::x_'m->'_x not
R3116:3121 Modal <> ::x_'m->'_x not
R3106 GoedelGod_Scott <> Positive defax
R3122 Modal <> box def
R3127 GoedelGod_Scott <> Positive defax
def 3289 <> Essence
R3305 Modal <> o def
R3300 Modal <> u defax
R3311 Modal <> u defax
R3317:3317 Modal <> ::x_'m/\'_x not
R3321:3326 Modal <> ::x_'m/\'_x not
R3327:3334 Modal <> :type_scope:'mforall'_x_','_x not
R3336:3338 Modal <> :type_scope:'mforall'_x_','_x not
R3381:3381 Modal <> :type_scope:'mforall'_x_','_x not
R3339:3339 Modal <> ::x_'m->'_x not
R3343:3348 Modal <> ::x_'m->'_x not
R3349 Modal <> box def
R3354:3361 Modal <> :type_scope:'mforall'_x_','_x not
R3363:3364 Modal <> :type_scope:'mforall'_x_','_x not
R3365:3365 Modal <> ::x_'m->'_x not
R3369:3375 Modal <> ::x_'m->'_x not
R3379:3379 Modal <> ::x_'m->'_x not
R3409 GoedelGod_Scott <> Essence def
not 3393 <> ::x_'ess'_x
prf 3516 <> theorem2
R3526 Modal <> V def
R3529:3536 Modal <> :type_scope:'mforall'_x_','_x not
R3538:3539 Modal <> :type_scope:'mforall'_x_','_x not
R3540:3540 Modal <> ::x_'m->'_x not
R3544:3550 Modal <> ::x_'m->'_x not
R3558:3558 Modal <> ::x_'m->'_x not
R3541 GoedelGod_Scott <> G def
R3552:3556 GoedelGod_Scott <> ::x_'ess'_x not
R3551 GoedelGod_Scott <> G def
R3670 GoedelGod_Scott <> Positive defax
R3670 GoedelGod_Scott <> Positive defax
R3748 GoedelGod_Scott <> axiom1b prfax
R3748 GoedelGod_Scott <> axiom1b prfax
R3813 Modal <> box def
R3818 GoedelGod_Scott <> Positive defax
R3813 Modal <> box def
R3818 GoedelGod_Scott <> Positive defax
R3877 Modal <> K thm
R3877 Modal <> K thm
R4021 GoedelGod_Scott <> axiom4 prfax
R4021 GoedelGod_Scott <> axiom4 prfax
def 4349 <> NE
R4355 Modal <> u defax
R4361:4368 Modal <> :type_scope:'mforall'_x_','_x not
R4370:4371 Modal <> :type_scope:'mforall'_x_','_x not
R4372:4372 Modal <> ::x_'m->'_x not
R4380:4385 Modal <> ::x_'m->'_x not
R4374:4378 GoedelGod_Scott <> ::x_'ess'_x not
R4386 Modal <> box def
R4391:4398 Modal <> :type_scope:'mexists'_x_','_x not
R4400:4402 Modal <> :type_scope:'mexists'_x_','_x not
R4406:4406 Modal <> :type_scope:'mexists'_x_','_x not
ax 4477 <> axiom5
R4485 Modal <> V def
R4488 GoedelGod_Scott <> Positive defax
R4497 GoedelGod_Scott <> NE def
prf 4510 <> lemma1
R4518 Modal <> V def
R4521:4521 Modal <> ::x_'m->'_x not
R4538:4543 Modal <> ::x_'m->'_x not
R4522:4529 Modal <> :type_scope:'mexists'_x_','_x not
R4531:4533 Modal <> :type_scope:'mexists'_x_','_x not
R4537:4537 Modal <> :type_scope:'mexists'_x_','_x not
R4534 GoedelGod_Scott <> G def
R4544 Modal <> box def
R4549:4556 Modal <> :type_scope:'mexists'_x_','_x not
R4558:4560 Modal <> :type_scope:'mexists'_x_','_x not
R4564:4564 Modal <> :type_scope:'mexists'_x_','_x not
R4561 GoedelGod_Scott <> G def
R4623:4627 GoedelGod_Scott <> ::x_'ess'_x not
R4622 GoedelGod_Scott <> G def
R4623:4627 GoedelGod_Scott <> ::x_'ess'_x not
R4622 GoedelGod_Scott <> G def
R4686 GoedelGod_Scott <> NE def
R4686 GoedelGod_Scott <> NE def
R4767 GoedelGod_Scott <> NE def
R4767 GoedelGod_Scott <> NE def
R4782 GoedelGod_Scott <> axiom5 prfax
R4782 GoedelGod_Scott <> axiom5 prfax
R4835 GoedelGod_Scott <> theorem2 thm
R4835 GoedelGod_Scott <> theorem2 thm
prf 4870 <> lemma2
R4878 Modal <> V def
R4903:4907 Modal <> ::x_'m->'_x not
R4881 Modal <> dia def
R4886:4893 Modal <> :type_scope:'mexists'_x_','_x not
R4895:4897 Modal <> :type_scope:'mexists'_x_','_x not
R4901:4901 Modal <> :type_scope:'mexists'_x_','_x not
R4898 GoedelGod_Scott <> G def
R4908 Modal <> box def
R4913:4920 Modal <> :type_scope:'mexists'_x_','_x not
R4922:4924 Modal <> :type_scope:'mexists'_x_','_x not
R4928:4928 Modal <> :type_scope:'mexists'_x_','_x not
R4925 GoedelGod_Scott <> G def
R4961 Modal <> dia def
R4966 Modal <> box def
R4971:4978 Modal <> :type_scope:'mexists'_x_','_x not
R4980:4981 Modal <> :type_scope:'mexists'_x_','_x not
R4982 GoedelGod_Scott <> G def
R4961 Modal <> dia def
R4966 Modal <> box def
R4971:4978 Modal <> :type_scope:'mexists'_x_','_x not
R4980:4981 Modal <> :type_scope:'mexists'_x_','_x not
R4982 GoedelGod_Scott <> G def
R5032 Modal <> dia_box_to_box thm
R5032 Modal <> dia_box_to_box thm
R5058 Modal <> modus_ponens_inside_dia thm
R5085:5092 Modal <> :type_scope:'mexists'_x_','_x not
R5094:5095 Modal <> :type_scope:'mexists'_x_','_x not
R5096 GoedelGod_Scott <> G def
R5058 Modal <> modus_ponens_inside_dia thm
R5085:5092 Modal <> :type_scope:'mexists'_x_','_x not
R5094:5095 Modal <> :type_scope:'mexists'_x_','_x not
R5096 GoedelGod_Scott <> G def
R5155 GoedelGod_Scott <> lemma1 thm
R5155 GoedelGod_Scott <> lemma1 thm
prf 5222 <> theorem3
R5232 Modal <> V def
R5235 Modal <> box def
R5240:5247 Modal <> :type_scope:'mexists'_x_','_x not
R5249:5251 Modal <> :type_scope:'mexists'_x_','_x not
R5255:5255 Modal <> :type_scope:'mexists'_x_','_x not
R5252 GoedelGod_Scott <> G def
R5280 GoedelGod_Scott <> lemma2 thm
R5280 GoedelGod_Scott <> lemma2 thm
R5294 GoedelGod_Scott <> corollary1 thm
R5294 GoedelGod_Scott <> corollary1 thm
prf 5360 <> corollary2
R5372 Modal <> V def
R5375:5382 Modal <> :type_scope:'mexists'_x_','_x not
R5384:5386 Modal <> :type_scope:'mexists'_x_','_x not
R5390:5390 Modal <> :type_scope:'mexists'_x_','_x not
R5387 GoedelGod_Scott <> G def
R5414 Modal <> T thm
R5414 Modal <> T thm
R5423 GoedelGod_Scott <> theorem3 thm
R5423 GoedelGod_Scott <> theorem3 thm
