DIGEST 01dd82e393aee6297985cf5b0ed4d53b
FGoedelGod_Scott
R574:592 Coq.Logic.Classical <> <> lib
R697:701 Modal <> <> lib
R744:747 Coq.Logic.Classical_Prop <> NNPP thm
ax 835:842 <> Positive
R845:845 Coq.Init.Logic <> :type_scope:x_'->'_x not
R852:856 Coq.Init.Logic <> :type_scope:x_'->'_x not
R857:857 Modal <> o def
R847:850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R851:851 Modal <> o def
R846:846 Modal <> u defax
ax 944:950 <> axiom1a
R954:955 Modal <> ::'['_x_']' not
R1021:1022 Modal <> ::'['_x_']' not
R956:963 Modal <> :type_scope:'mforall'_x_','_x not
R965:966 Modal <> :type_scope:'mforall'_x_','_x not
R967:967 Modal <> ::x_'m->'_x not
R998:1004 Modal <> ::x_'m->'_x not
R1020:1020 Modal <> ::x_'m->'_x not
R968:975 GoedelGod_Scott <> Positive defax
R985:985 Modal <> u defax
R990:992 Modal <> ::'m~'_x not
R996:996 Modal <> ::'m~'_x not
R995:995 GoedelGod_Scott <> x var
R1005:1008 Modal <> ::'m~'_x not
R1019:1019 Modal <> ::'m~'_x not
R1009:1016 GoedelGod_Scott <> Positive defax
ax 1031:1037 <> axiom1b
R1041:1042 Modal <> ::'['_x_']' not
R1109:1110 Modal <> ::'['_x_']' not
R1043:1050 Modal <> :type_scope:'mforall'_x_','_x not
R1052:1053 Modal <> :type_scope:'mforall'_x_','_x not
R1054:1054 Modal <> ::x_'m->'_x not
R1070:1076 Modal <> ::x_'m->'_x not
R1108:1108 Modal <> ::x_'m->'_x not
R1055:1058 Modal <> ::'m~'_x not
R1069:1069 Modal <> ::'m~'_x not
R1059:1066 GoedelGod_Scott <> Positive defax
R1077:1084 GoedelGod_Scott <> Positive defax
R1094:1094 Modal <> u defax
R1099:1102 Modal <> ::'m~'_x not
R1106:1106 Modal <> ::'m~'_x not
R1105:1105 GoedelGod_Scott <> x var
ax 1203:1208 <> axiom2
R1211:1212 Modal <> ::'['_x_']' not
R1300:1301 Modal <> ::'['_x_']' not
R1213:1220 Modal <> :type_scope:'mforall'_x_','_x not
R1222:1223 Modal <> :type_scope:'mforall'_x_','_x not
R1224:1231 Modal <> :type_scope:'mforall'_x_','_x not
R1233:1234 Modal <> :type_scope:'mforall'_x_','_x not
R1285:1289 Modal <> ::x_'m->'_x not
R1245:1250 Modal <> ::x_'m/\'_x not
R1284:1284 Modal <> ::x_'m/\'_x not
R1235:1242 GoedelGod_Scott <> Positive defax
R1251:1253 Modal <> box def
R1256:1263 Modal <> :type_scope:'mforall'_x_','_x not
R1265:1266 Modal <> :type_scope:'mforall'_x_','_x not
R1267:1267 Modal <> ::x_'m->'_x not
R1271:1277 Modal <> ::x_'m->'_x not
R1281:1281 Modal <> ::x_'m->'_x not
R1290:1297 GoedelGod_Scott <> Positive defax
prf 1377:1384 <> theorem1
R1387:1388 Modal <> ::'['_x_']' not
R1437:1438 Modal <> ::'['_x_']' not
R1389:1396 Modal <> :type_scope:'mforall'_x_','_x not
R1398:1399 Modal <> :type_scope:'mforall'_x_','_x not
R1400:1400 Modal <> ::x_'m->'_x not
R1411:1416 Modal <> ::x_'m->'_x not
R1401:1408 GoedelGod_Scott <> Positive defax
R1417:1419 Modal <> dia def
R1422:1429 Modal <> :type_scope:'mexists'_x_','_x not
R1431:1432 Modal <> :type_scope:'mexists'_x_','_x not
R1504:1518 Modal <> not_dia_box_not thm
R1504:1518 Modal <> not_dia_box_not thm
R1541:1543 Modal <> box def
R1546:1553 Modal <> :type_scope:'mforall'_x_','_x not
R1555:1556 Modal <> :type_scope:'mforall'_x_','_x not
R1557:1560 Modal <> ::'m~'_x not
R1564:1564 Modal <> ::'m~'_x not
R1541:1543 Modal <> box def
R1546:1553 Modal <> :type_scope:'mforall'_x_','_x not
R1555:1556 Modal <> :type_scope:'mforall'_x_','_x not
R1557:1560 Modal <> ::'m~'_x not
R1564:1564 Modal <> ::'m~'_x not
R1640:1643 Modal <> ::'m~'_x not
R1662:1662 Modal <> ::'m~'_x not
R1644:1651 Modal <> :type_scope:'mexists'_x_':'_x_','_x not
R1653:1655 Modal <> :type_scope:'mexists'_x_':'_x_','_x not
R1657:1658 Modal <> :type_scope:'mexists'_x_':'_x_','_x not
R1656:1656 Modal <> u defax
R1640:1643 Modal <> ::'m~'_x not
R1662:1662 Modal <> ::'m~'_x not
R1644:1651 Modal <> :type_scope:'mexists'_x_':'_x_','_x not
R1653:1655 Modal <> :type_scope:'mexists'_x_':'_x_','_x not
R1657:1658 Modal <> :type_scope:'mexists'_x_':'_x_','_x not
R1656:1656 Modal <> u defax
R1798:1800 Modal <> box def
R1803:1810 Modal <> :type_scope:'mforall'_x_','_x not
R1812:1813 Modal <> :type_scope:'mforall'_x_','_x not
R1814:1814 Modal <> ::x_'m->'_x not
R1818:1823 Modal <> ::x_'m->'_x not
R1824:1827 Modal <> ::'m~'_x not
R1834:1834 Modal <> ::'m~'_x not
R1829:1832 Modal <> ::x_'m='_x not
R1798:1800 Modal <> box def
R1803:1810 Modal <> :type_scope:'mforall'_x_','_x not
R1812:1813 Modal <> :type_scope:'mforall'_x_','_x not
R1814:1814 Modal <> ::x_'m->'_x not
R1818:1823 Modal <> ::x_'m->'_x not
R1824:1827 Modal <> ::'m~'_x not
R1834:1834 Modal <> ::'m~'_x not
R1829:1832 Modal <> ::x_'m='_x not
R1991:1998 GoedelGod_Scott <> Positive defax
R2010:2013 Modal <> ::'m~'_x not
R2020:2020 Modal <> ::'m~'_x not
R2015:2018 Modal <> ::x_'m='_x not
R2014:2014 GoedelGod_Scott <> x var
R2019:2019 GoedelGod_Scott <> x var
R1991:1998 GoedelGod_Scott <> Positive defax
R2010:2013 Modal <> ::'m~'_x not
R2020:2020 Modal <> ::'m~'_x not
R2015:2018 Modal <> ::x_'m='_x not
R2014:2014 GoedelGod_Scott <> x var
R2019:2019 GoedelGod_Scott <> x var
R2073:2078 GoedelGod_Scott <> axiom2 prfax
R2094:2097 Modal <> ::'m~'_x not
R2104:2104 Modal <> ::'m~'_x not
R2099:2102 Modal <> ::x_'m='_x not
R2098:2098 GoedelGod_Scott <> x var
R2103:2103 GoedelGod_Scott <> x var
R2073:2078 GoedelGod_Scott <> axiom2 prfax
R2094:2097 Modal <> ::'m~'_x not
R2104:2104 Modal <> ::'m~'_x not
R2099:2102 Modal <> ::x_'m='_x not
R2098:2098 GoedelGod_Scott <> x var
R2103:2103 GoedelGod_Scott <> x var
R2181:2183 Modal <> box def
R2186:2193 Modal <> :type_scope:'mforall'_x_','_x not
R2195:2196 Modal <> :type_scope:'mforall'_x_','_x not
R2197:2197 Modal <> ::x_'m->'_x not
R2201:2207 Modal <> ::x_'m->'_x not
R2214:2214 Modal <> ::x_'m->'_x not
R2209:2212 Modal <> ::x_'m='_x not
R2181:2183 Modal <> box def
R2186:2193 Modal <> :type_scope:'mforall'_x_','_x not
R2195:2196 Modal <> :type_scope:'mforall'_x_','_x not
R2197:2197 Modal <> ::x_'m->'_x not
R2201:2207 Modal <> ::x_'m->'_x not
R2214:2214 Modal <> ::x_'m->'_x not
R2209:2212 Modal <> ::x_'m='_x not
R2337:2344 GoedelGod_Scott <> Positive defax
R2358:2361 Modal <> ::x_'m='_x not
R2357:2357 GoedelGod_Scott <> x var
R2362:2362 GoedelGod_Scott <> x var
R2337:2344 GoedelGod_Scott <> Positive defax
R2358:2361 Modal <> ::x_'m='_x not
R2357:2357 GoedelGod_Scott <> x var
R2362:2362 GoedelGod_Scott <> x var
R2420:2425 GoedelGod_Scott <> axiom2 prfax
R2442:2445 Modal <> ::x_'m='_x not
R2441:2441 GoedelGod_Scott <> x var
R2446:2446 GoedelGod_Scott <> x var
R2420:2425 GoedelGod_Scott <> axiom2 prfax
R2442:2445 Modal <> ::x_'m='_x not
R2441:2441 GoedelGod_Scott <> x var
R2446:2446 GoedelGod_Scott <> x var
R2567:2573 GoedelGod_Scott <> axiom1a prfax
R2567:2573 GoedelGod_Scott <> axiom1a prfax
def 2702:2702 <> G
R2707:2707 Modal <> u defax
R2713:2720 Modal <> :type_scope:'mforall'_x_','_x not
R2722:2723 Modal <> :type_scope:'mforall'_x_','_x not
R2724:2724 Modal <> ::x_'m->'_x not
R2735:2741 Modal <> ::x_'m->'_x not
R2745:2745 Modal <> ::x_'m->'_x not
R2725:2732 GoedelGod_Scott <> Positive defax
R2744:2744 GoedelGod_Scott <> x var
ax 2815:2820 <> axiom3
R2823:2824 Modal <> ::'['_x_']' not
R2835:2836 Modal <> ::'['_x_']' not
R2825:2832 GoedelGod_Scott <> Positive defax
R2834:2834 GoedelGod_Scott <> G def
prf 2890:2899 <> corollary1
R2902:2903 Modal <> ::'['_x_']' not
R2924:2925 Modal <> ::'['_x_']' not
R2904:2906 Modal <> dia def
R2909:2916 Modal <> :type_scope:'mexists'_x_','_x not
R2918:2919 Modal <> :type_scope:'mexists'_x_','_x not
R2920:2920 GoedelGod_Scott <> G def
R2946:2953 GoedelGod_Scott <> theorem1 thm
R2946:2953 GoedelGod_Scott <> theorem1 thm
R2962:2967 GoedelGod_Scott <> axiom3 prfax
R2962:2967 GoedelGod_Scott <> axiom3 prfax
ax 3044:3049 <> axiom4
R3052:3053 Modal <> ::'['_x_']' not
R3098:3099 Modal <> ::'['_x_']' not
R3054:3061 Modal <> :type_scope:'mforall'_x_','_x not
R3063:3064 Modal <> :type_scope:'mforall'_x_','_x not
R3065:3065 Modal <> ::x_'m->'_x not
R3076:3081 Modal <> ::x_'m->'_x not
R3066:3073 GoedelGod_Scott <> Positive defax
R3082:3084 Modal <> box def
R3087:3094 GoedelGod_Scott <> Positive defax
def 3250:3256 <> Essence
R3262:3265 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3266:3266 Modal <> o def
R3261:3261 Modal <> u defax
R3272:3272 Modal <> u defax
R3278:3278 Modal <> ::x_'m/\'_x not
R3282:3287 Modal <> ::x_'m/\'_x not
R3279:3279 GoedelGod_Scott <> p var
R3281:3281 GoedelGod_Scott <> x var
R3288:3295 Modal <> :type_scope:'mforall'_x_','_x not
R3297:3299 Modal <> :type_scope:'mforall'_x_','_x not
R3342:3342 Modal <> :type_scope:'mforall'_x_','_x not
R3300:3300 Modal <> ::x_'m->'_x not
R3304:3309 Modal <> ::x_'m->'_x not
R3303:3303 GoedelGod_Scott <> x var
R3310:3312 Modal <> box def
R3315:3322 Modal <> :type_scope:'mforall'_x_','_x not
R3324:3325 Modal <> :type_scope:'mforall'_x_','_x not
R3326:3326 Modal <> ::x_'m->'_x not
R3330:3336 Modal <> ::x_'m->'_x not
R3340:3340 Modal <> ::x_'m->'_x not
R3327:3327 GoedelGod_Scott <> p var
R3370:3376 GoedelGod_Scott <> Essence def
not 3354:3354 <> ::x_'ess'_x
prf 3477:3484 <> theorem2
R3487:3488 Modal <> ::'['_x_']' not
R3519:3520 Modal <> ::'['_x_']' not
R3489:3496 Modal <> :type_scope:'mforall'_x_','_x not
R3498:3499 Modal <> :type_scope:'mforall'_x_','_x not
R3500:3500 Modal <> ::x_'m->'_x not
R3504:3510 Modal <> ::x_'m->'_x not
R3518:3518 Modal <> ::x_'m->'_x not
R3501:3501 GoedelGod_Scott <> G def
R3512:3516 GoedelGod_Scott <> ::x_'ess'_x not
R3511:3511 GoedelGod_Scott <> G def
R3560:3566 GoedelGod_Scott <> Essence def
R3628:3635 GoedelGod_Scott <> Positive defax
R3628:3635 GoedelGod_Scott <> Positive defax
R3687:3687 GoedelGod_Scott <> G def
R3706:3712 GoedelGod_Scott <> axiom1b prfax
R3706:3712 GoedelGod_Scott <> axiom1b prfax
R3771:3773 Modal <> box def
R3776:3783 GoedelGod_Scott <> Positive defax
R3771:3773 Modal <> box def
R3776:3783 GoedelGod_Scott <> Positive defax
R3835:3835 Modal <> K thm
R3835:3835 Modal <> K thm
R3911:3911 GoedelGod_Scott <> G def
R3969:3974 GoedelGod_Scott <> axiom4 prfax
R3969:3974 GoedelGod_Scott <> axiom4 prfax
def 4297:4298 <> NE
R4303:4303 Modal <> u defax
R4309:4316 Modal <> :type_scope:'mforall'_x_','_x not
R4318:4319 Modal <> :type_scope:'mforall'_x_','_x not
R4320:4320 Modal <> ::x_'m->'_x not
R4328:4333 Modal <> ::x_'m->'_x not
R4322:4326 GoedelGod_Scott <> ::x_'ess'_x not
R4327:4327 GoedelGod_Scott <> x var
R4334:4336 Modal <> box def
R4339:4346 Modal <> :type_scope:'mexists'_x_','_x not
R4348:4350 Modal <> :type_scope:'mexists'_x_','_x not
R4354:4354 Modal <> :type_scope:'mexists'_x_','_x not
ax 4425:4430 <> axiom5
R4433:4434 Modal <> ::'['_x_']' not
R4446:4447 Modal <> ::'['_x_']' not
R4435:4442 GoedelGod_Scott <> Positive defax
R4444:4445 GoedelGod_Scott <> NE def
prf 4458:4463 <> lemma1
R4466:4467 Modal <> ::'['_x_']' not
R4513:4514 Modal <> ::'['_x_']' not
R4468:4468 Modal <> ::x_'m->'_x not
R4485:4490 Modal <> ::x_'m->'_x not
R4469:4476 Modal <> :type_scope:'mexists'_x_','_x not
R4478:4480 Modal <> :type_scope:'mexists'_x_','_x not
R4484:4484 Modal <> :type_scope:'mexists'_x_','_x not
R4481:4481 GoedelGod_Scott <> G def
R4491:4493 Modal <> box def
R4496:4503 Modal <> :type_scope:'mexists'_x_','_x not
R4505:4507 Modal <> :type_scope:'mexists'_x_','_x not
R4511:4511 Modal <> :type_scope:'mexists'_x_','_x not
R4508:4508 GoedelGod_Scott <> G def
R4568:4572 GoedelGod_Scott <> ::x_'ess'_x not
R4567:4567 GoedelGod_Scott <> G def
R4568:4572 GoedelGod_Scott <> ::x_'ess'_x not
R4567:4567 GoedelGod_Scott <> G def
R4631:4632 GoedelGod_Scott <> NE def
R4631:4632 GoedelGod_Scott <> NE def
R4689:4689 GoedelGod_Scott <> G def
R4712:4713 GoedelGod_Scott <> NE def
R4712:4713 GoedelGod_Scott <> NE def
R4727:4732 GoedelGod_Scott <> axiom5 prfax
R4727:4732 GoedelGod_Scott <> axiom5 prfax
R4747:4748 GoedelGod_Scott <> NE def
R4780:4787 GoedelGod_Scott <> theorem2 thm
R4780:4787 GoedelGod_Scott <> theorem2 thm
prf 4815:4820 <> lemma2
R4823:4824 Modal <> ::'['_x_']' not
R4874:4875 Modal <> ::'['_x_']' not
R4847:4851 Modal <> ::x_'m->'_x not
R4825:4827 Modal <> dia def
R4830:4837 Modal <> :type_scope:'mexists'_x_','_x not
R4839:4841 Modal <> :type_scope:'mexists'_x_','_x not
R4845:4845 Modal <> :type_scope:'mexists'_x_','_x not
R4842:4842 GoedelGod_Scott <> G def
R4852:4854 Modal <> box def
R4857:4864 Modal <> :type_scope:'mexists'_x_','_x not
R4866:4868 Modal <> :type_scope:'mexists'_x_','_x not
R4872:4872 Modal <> :type_scope:'mexists'_x_','_x not
R4869:4869 GoedelGod_Scott <> G def
R4903:4905 Modal <> dia def
R4908:4910 Modal <> box def
R4913:4920 Modal <> :type_scope:'mexists'_x_','_x not
R4922:4923 Modal <> :type_scope:'mexists'_x_','_x not
R4924:4924 GoedelGod_Scott <> G def
R4903:4905 Modal <> dia def
R4908:4910 Modal <> box def
R4913:4920 Modal <> :type_scope:'mexists'_x_','_x not
R4922:4923 Modal <> :type_scope:'mexists'_x_','_x not
R4924:4924 GoedelGod_Scott <> G def
R4974:4987 Modal <> dia_box_to_box thm
R4974:4987 Modal <> dia_box_to_box thm
R5000:5005 Modal <> mp_dia thm
R5010:5017 Modal <> :type_scope:'mexists'_x_','_x not
R5019:5020 Modal <> :type_scope:'mexists'_x_','_x not
R5021:5021 GoedelGod_Scott <> G def
R5000:5005 Modal <> mp_dia thm
R5010:5017 Modal <> :type_scope:'mexists'_x_','_x not
R5019:5020 Modal <> :type_scope:'mexists'_x_','_x not
R5021:5021 GoedelGod_Scott <> G def
R5070:5075 GoedelGod_Scott <> lemma1 thm
R5070:5075 GoedelGod_Scott <> lemma1 thm
prf 5137:5144 <> theorem3
R5147:5148 Modal <> ::'['_x_']' not
R5171:5172 Modal <> ::'['_x_']' not
R5149:5151 Modal <> box def
R5154:5161 Modal <> :type_scope:'mexists'_x_','_x not
R5163:5165 Modal <> :type_scope:'mexists'_x_','_x not
R5169:5169 Modal <> :type_scope:'mexists'_x_','_x not
R5166:5166 GoedelGod_Scott <> G def
R5192:5197 GoedelGod_Scott <> lemma2 thm
R5192:5197 GoedelGod_Scott <> lemma2 thm
R5206:5215 GoedelGod_Scott <> corollary1 thm
R5206:5215 GoedelGod_Scott <> corollary1 thm
prf 5272:5281 <> corollary2
R5284:5285 Modal <> ::'['_x_']' not
R5302:5303 Modal <> ::'['_x_']' not
R5286:5293 Modal <> :type_scope:'mexists'_x_','_x not
R5295:5297 Modal <> :type_scope:'mexists'_x_','_x not
R5301:5301 Modal <> :type_scope:'mexists'_x_','_x not
R5298:5298 GoedelGod_Scott <> G def
R5323:5323 Modal <> T thm
R5323:5323 Modal <> T thm
R5332:5339 GoedelGod_Scott <> theorem3 thm
R5332:5339 GoedelGod_Scott <> theorem3 thm
