DIGEST 40d11a9e29093f6e918ccca7956bfb39
FModal
ax 136:136 <> i
ax 183:183 <> u
def 238:238 <> o
R243:243 Modal <> i defax
ax 304:304 <> r
R312:312 Modal <> i defax
R307:307 Modal <> i defax
def 495:500 <> mequal
R508:508 Modal <> u defax
R521:521 Modal <> i defax
R527:529 Coq.Init.Logic <> :type_scope:x_'='_x not
R526:526 Modal <> x var
R530:530 Modal <> y var
R555:560 Modal <> mequal def
not 542 <> ::x_'m='_x
def 615:618 <> mnot
R624:624 Modal <> o def
R630:630 Modal <> i defax
R636:638 Coq.Init.Logic <> :type_scope:'~'_x not
R642:642 Coq.Init.Logic <> :type_scope:'~'_x not
R639:639 Modal <> p var
R641:641 Modal <> w var
R666:669 Modal <> mnot def
not 654 <> ::'m~'_x
def 722:725 <> mand
R732:732 Modal <> o def
R738:738 Modal <> i defax
R744:744 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R748:753 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R757:757 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R745:745 Modal <> p var
R747:747 Modal <> w var
R754:754 Modal <> q var
R756:756 Modal <> w var
R783:786 Modal <> mand def
not 769 <> ::x_'m/\'_x
def 841:843 <> mor
R850:850 Modal <> o def
R856:856 Modal <> i defax
R862:862 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R866:871 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R875:875 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R863:863 Modal <> p var
R865:865 Modal <> w var
R872:872 Modal <> q var
R874:874 Modal <> w var
R901:903 Modal <> mor def
not 887 <> ::x_'m\/'_x
def 958:965 <> mimplies
R972:972 Modal <> o def
R977:977 Modal <> i defax
R993:993 Modal <> q var
R995:995 Modal <> w var
R984:984 Modal <> p var
R986:986 Modal <> w var
R1022:1029 Modal <> mimplies def
not 1008 <> ::x_'m->'_x
def 1084:1089 <> mequiv
R1096:1096 Modal <> o def
R1101:1101 Modal <> i defax
R1107:1107 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1111:1117 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1121:1121 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1108:1108 Modal <> p var
R1110:1110 Modal <> w var
R1118:1118 Modal <> q var
R1120:1120 Modal <> w var
R1148:1153 Modal <> mequiv def
not 1133 <> ::x_'m<->'_x
def 1234:1234 <> A
R1254:1254 Modal <> o def
R1249:1249 Modal <> t var
R1279:1279 Modal <> p var
R1283:1283 Modal <> w var
R1281:1281 Modal <> x var
R1318:1318 Modal <> A def
not 1295 <> :type_scope:'mforall'_x_','_x
R1430:1430 Modal <> A def
not 1404 <> :type_scope:'mforall'_x_':'_x_','_x
def 1581:1581 <> E
R1601:1601 Modal <> o def
R1596:1596 Modal <> t var
R1616:1622 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1624:1625 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1626:1626 Modal <> p var
R1630:1630 Modal <> w var
R1628:1628 Modal <> x var
R1664:1664 Modal <> E def
not 1642 <> :type_scope:'mexists'_x_','_x
R1776:1776 Modal <> E def
not 1750 <> :type_scope:'mexists'_x_':'_x_','_x
def 1966:1968 <> box
R1974:1974 Modal <> o def
R2013:2013 Modal <> p var
R2015:2016 Modal <> w1 var
R2001:2001 Modal <> r defax
R2005:2006 Modal <> w1 var
R2003:2003 Modal <> w var
def 2068:2070 <> dia
R2076:2076 Modal <> o def
R2091:2097 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2100:2101 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2102:2102 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2109:2114 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2119:2119 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2103:2103 Modal <> r defax
R2107:2108 Modal <> w1 var
R2105:2105 Modal <> w var
R2115:2115 Modal <> p var
R2117:2118 Modal <> w1 var
def 2178:2178 <> V
R2184:2184 Modal <> o def
R2200:2200 Modal <> p var
R2202:2202 Modal <> w var
R2226:2226 Modal <> V def
not 2214 <> ::'['_x_']'
R2264:2264 Modal <> V def
R2264:2264 Modal <> V def
R2499:2501 Modal <> box def
R2499:2501 Modal <> box def
R2882:2889 Modal <> mimplies def
R2891:2894 Modal <> mnot def
R2896:2898 Modal <> dia def
R2900:2902 Modal <> box def
R2904:2904 Modal <> A def
R2906:2906 Modal <> V def
prf 2924:2929 <> mp_dia
R2932:2932 Modal <> ::'['_x_']' not
R2994:2994 Modal <> ::'['_x_']' not
R2933:2940 Modal <> :type_scope:'mforall'_x_','_x not
R2942:2943 Modal <> :type_scope:'mforall'_x_','_x not
R2944:2951 Modal <> :type_scope:'mforall'_x_','_x not
R2953:2954 Modal <> :type_scope:'mforall'_x_','_x not
R2955:2955 Modal <> ::x_'m->'_x not
R2961:2966 Modal <> ::x_'m->'_x not
R2956:2958 Modal <> dia def
R2967:2967 Modal <> ::x_'m->'_x not
R2981:2987 Modal <> ::x_'m->'_x not
R2993:2993 Modal <> ::x_'m->'_x not
R2968:2970 Modal <> box def
R2974:2978 Modal <> ::x_'m->'_x not
R2988:2990 Modal <> dia def
prf 3163:3177 <> not_dia_box_not
R3180:3180 Modal <> ::'['_x_']' not
R3221:3221 Modal <> ::'['_x_']' not
R3181:3188 Modal <> :type_scope:'mforall'_x_','_x not
R3190:3191 Modal <> :type_scope:'mforall'_x_','_x not
R3192:3192 Modal <> ::x_'m->'_x not
R3203:3209 Modal <> ::x_'m->'_x not
R3220:3220 Modal <> ::x_'m->'_x not
R3193:3196 Modal <> ::'m~'_x not
R3202:3202 Modal <> ::'m~'_x not
R3197:3199 Modal <> dia def
R3210:3212 Modal <> box def
R3215:3217 Modal <> ::'m~'_x not
prf 3375:3389 <> box_not_not_dia
R3392:3393 Modal <> ::'['_x_']' not
R3434:3435 Modal <> ::'['_x_']' not
R3394:3401 Modal <> :type_scope:'mforall'_x_','_x not
R3403:3404 Modal <> :type_scope:'mforall'_x_','_x not
R3405:3405 Modal <> ::x_'m->'_x not
R3416:3422 Modal <> ::x_'m->'_x not
R3433:3433 Modal <> ::x_'m->'_x not
R3406:3408 Modal <> box def
R3411:3413 Modal <> ::'m~'_x not
R3423:3426 Modal <> ::'m~'_x not
R3432:3432 Modal <> ::'m~'_x not
R3427:3429 Modal <> dia def
prf 3603:3617 <> dia_not_not_box
R3620:3621 Modal <> ::'['_x_']' not
R3662:3663 Modal <> ::'['_x_']' not
R3622:3629 Modal <> :type_scope:'mforall'_x_','_x not
R3631:3632 Modal <> :type_scope:'mforall'_x_','_x not
R3633:3633 Modal <> ::x_'m->'_x not
R3644:3650 Modal <> ::x_'m->'_x not
R3661:3661 Modal <> ::x_'m->'_x not
R3634:3636 Modal <> dia def
R3639:3641 Modal <> ::'m~'_x not
R3651:3654 Modal <> ::'m~'_x not
R3660:3660 Modal <> ::'m~'_x not
R3655:3657 Modal <> box def
ax 3861:3871 <> reflexivity
R3884:3884 Modal <> r defax
R3888:3888 Modal <> w var
R3886:3886 Modal <> w var
ax 3898:3909 <> transitivity
R3956:3956 Modal <> r defax
R3961:3962 Modal <> w3 var
R3958:3959 Modal <> w1 var
R3943:3943 Modal <> r defax
R3948:3949 Modal <> w3 var
R3945:3946 Modal <> w2 var
R3930:3930 Modal <> r defax
R3935:3936 Modal <> w2 var
R3932:3933 Modal <> w1 var
ax 3973:3980 <> symmetry
R4011:4011 Modal <> r defax
R4016:4017 Modal <> w1 var
R4013:4014 Modal <> w2 var
R3998:3998 Modal <> r defax
R4003:4004 Modal <> w2 var
R4000:4001 Modal <> w1 var
prf 4125:4125 <> K
R4128:4129 Modal <> ::'['_x_']' not
R4191:4192 Modal <> ::'['_x_']' not
R4130:4137 Modal <> :type_scope:'mforall'_x_','_x not
R4139:4140 Modal <> :type_scope:'mforall'_x_','_x not
R4141:4148 Modal <> :type_scope:'mforall'_x_','_x not
R4150:4151 Modal <> :type_scope:'mforall'_x_','_x not
R4152:4152 Modal <> ::x_'m->'_x not
R4166:4171 Modal <> ::x_'m->'_x not
R4153:4155 Modal <> box def
R4159:4163 Modal <> ::x_'m->'_x not
R4172:4172 Modal <> ::x_'m->'_x not
R4178:4184 Modal <> ::x_'m->'_x not
R4190:4190 Modal <> ::x_'m->'_x not
R4173:4175 Modal <> box def
R4185:4187 Modal <> box def
prf 4364:4364 <> T
R4367:4368 Modal <> ::'['_x_']' not
R4393:4394 Modal <> ::'['_x_']' not
R4369:4376 Modal <> :type_scope:'mforall'_x_','_x not
R4378:4379 Modal <> :type_scope:'mforall'_x_','_x not
R4380:4380 Modal <> ::x_'m->'_x not
R4386:4391 Modal <> ::x_'m->'_x not
R4381:4383 Modal <> box def
R4536:4546 Modal <> reflexivity prfax
R4536:4546 Modal <> reflexivity prfax
prf 4565:4565 <> B
R4568:4569 Modal <> ::'['_x_']' not
R4602:4603 Modal <> ::'['_x_']' not
R4570:4577 Modal <> :type_scope:'mforall'_x_','_x not
R4579:4581 Modal <> :type_scope:'mforall'_x_','_x not
R4601:4601 Modal <> :type_scope:'mforall'_x_','_x not
R4583:4588 Modal <> ::x_'m->'_x not
R4600:4600 Modal <> ::x_'m->'_x not
R4589:4591 Modal <> box def
R4594:4596 Modal <> dia def
R4659:4666 Modal <> symmetry prfax
R4659:4666 Modal <> symmetry prfax
prf 4800:4813 <> dia_box_to_box
R4816:4817 Modal <> ::'['_x_']' not
R4854:4855 Modal <> ::'['_x_']' not
R4818:4825 Modal <> :type_scope:'mforall'_x_','_x not
R4827:4828 Modal <> :type_scope:'mforall'_x_','_x not
R4829:4829 Modal <> ::x_'m->'_x not
R4841:4847 Modal <> ::x_'m->'_x not
R4853:4853 Modal <> ::x_'m->'_x not
R4830:4832 Modal <> dia def
R4835:4837 Modal <> box def
R4848:4850 Modal <> box def
R5027:5038 Modal <> transitivity prfax
R5027:5038 Modal <> transitivity prfax
R5049:5056 Modal <> symmetry prfax
R5049:5056 Modal <> symmetry prfax
