DIGEST 96597499495d9b8d132c2aa3c0b69475
FModal
ax 136:136 <> i
ax 183:183 <> u
def 238:238 <> o
R243:243 Modal <> i defax
ax 304:304 <> r
R312:312 Modal <> i defax
R307:307 Modal <> i defax
def 495:500 <> mequal
R508:508 Modal <> u defax
R521:521 Modal <> i defax
R527:529 Coq.Init.Logic <> :type_scope:x_'='_x not
R526:526 Modal <> x var
R530:530 Modal <> y var
R555:560 Modal <> mequal def
not 542 <> ::x_'m='_x
def 615:618 <> mnot
R624:624 Modal <> o def
R630:630 Modal <> i defax
R636:638 Coq.Init.Logic <> :type_scope:'~'_x not
R642:642 Coq.Init.Logic <> :type_scope:'~'_x not
R639:639 Modal <> p var
R641:641 Modal <> w var
R666:669 Modal <> mnot def
not 654 <> ::'m~'_x
def 722:725 <> mand
R732:732 Modal <> o def
R738:738 Modal <> i defax
R744:744 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R748:753 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R757:757 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R745:745 Modal <> p var
R747:747 Modal <> w var
R754:754 Modal <> q var
R756:756 Modal <> w var
R783:786 Modal <> mand def
not 769 <> ::x_'m/\'_x
def 841:843 <> mor
R850:850 Modal <> o def
R856:856 Modal <> i defax
R862:862 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R866:871 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R875:875 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R863:863 Modal <> p var
R865:865 Modal <> w var
R872:872 Modal <> q var
R874:874 Modal <> w var
R901:903 Modal <> mor def
not 887 <> ::x_'m\/'_x
def 958:965 <> mimplies
R972:972 Modal <> o def
R977:977 Modal <> i defax
R993:993 Modal <> q var
R995:995 Modal <> w var
R984:984 Modal <> p var
R986:986 Modal <> w var
R1022:1029 Modal <> mimplies def
not 1008 <> ::x_'m->'_x
def 1084:1089 <> mequiv
R1096:1096 Modal <> o def
R1101:1101 Modal <> i defax
R1107:1107 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1111:1117 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1121:1121 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1108:1108 Modal <> p var
R1110:1110 Modal <> w var
R1118:1118 Modal <> q var
R1120:1120 Modal <> w var
R1148:1153 Modal <> mequiv def
not 1133 <> ::x_'m<->'_x
def 1234:1234 <> A
R1254:1254 Modal <> o def
R1249:1249 Modal <> t var
R1279:1279 Modal <> p var
R1283:1283 Modal <> w var
R1281:1281 Modal <> x var
R1318:1318 Modal <> A def
not 1295 <> :type_scope:'mforall'_x_','_x
R1430:1430 Modal <> A def
not 1404 <> :type_scope:'mforall'_x_':'_x_','_x
def 1581:1581 <> E
R1601:1601 Modal <> o def
R1596:1596 Modal <> t var
R1616:1622 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1624:1625 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1626:1626 Modal <> p var
R1630:1630 Modal <> w var
R1628:1628 Modal <> x var
R1664:1664 Modal <> E def
not 1642 <> :type_scope:'mexists'_x_','_x
R1776:1776 Modal <> E def
not 1750 <> :type_scope:'mexists'_x_':'_x_','_x
def 1966:1968 <> box
R1974:1974 Modal <> o def
R2013:2013 Modal <> p var
R2015:2016 Modal <> w1 var
R2001:2001 Modal <> r defax
R2005:2006 Modal <> w1 var
R2003:2003 Modal <> w var
def 2068:2070 <> dia
R2076:2076 Modal <> o def
R2091:2097 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2100:2101 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2102:2102 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2109:2114 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2119:2119 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2103:2103 Modal <> r defax
R2107:2108 Modal <> w1 var
R2105:2105 Modal <> w var
R2115:2115 Modal <> p var
R2117:2118 Modal <> w1 var
def 2178:2178 <> V
R2184:2184 Modal <> o def
R2200:2200 Modal <> p var
R2202:2202 Modal <> w var
R2226:2226 Modal <> V def
not 2214 <> ::'['_x_']'
R2264:2264 Modal <> V def
R2264:2264 Modal <> V def
R2499:2501 Modal <> box def
R2499:2501 Modal <> box def
R2888:2895 Modal <> mimplies def
R2897:2900 Modal <> mnot def
R2902:2904 Modal <> dia def
R2906:2908 Modal <> box def
R2910:2910 Modal <> A def
R2912:2912 Modal <> V def
prf 2930:2935 <> mp_dia
R2938:2938 Modal <> ::'['_x_']' not
R3000:3000 Modal <> ::'['_x_']' not
R2939:2946 Modal <> :type_scope:'mforall'_x_','_x not
R2948:2949 Modal <> :type_scope:'mforall'_x_','_x not
R2950:2957 Modal <> :type_scope:'mforall'_x_','_x not
R2959:2960 Modal <> :type_scope:'mforall'_x_','_x not
R2961:2961 Modal <> ::x_'m->'_x not
R2967:2972 Modal <> ::x_'m->'_x not
R2962:2964 Modal <> dia def
R2973:2973 Modal <> ::x_'m->'_x not
R2987:2993 Modal <> ::x_'m->'_x not
R2999:2999 Modal <> ::x_'m->'_x not
R2974:2976 Modal <> box def
R2980:2984 Modal <> ::x_'m->'_x not
R2994:2996 Modal <> dia def
prf 3170:3184 <> not_dia_box_not
R3187:3187 Modal <> ::'['_x_']' not
R3228:3228 Modal <> ::'['_x_']' not
R3188:3195 Modal <> :type_scope:'mforall'_x_','_x not
R3197:3198 Modal <> :type_scope:'mforall'_x_','_x not
R3199:3199 Modal <> ::x_'m->'_x not
R3210:3216 Modal <> ::x_'m->'_x not
R3227:3227 Modal <> ::x_'m->'_x not
R3200:3203 Modal <> ::'m~'_x not
R3209:3209 Modal <> ::'m~'_x not
R3204:3206 Modal <> dia def
R3217:3219 Modal <> box def
R3222:3224 Modal <> ::'m~'_x not
ax 3417:3427 <> reflexivity
R3440:3440 Modal <> r defax
R3444:3444 Modal <> w var
R3442:3442 Modal <> w var
ax 3454:3465 <> transitivity
R3512:3512 Modal <> r defax
R3517:3518 Modal <> w3 var
R3514:3515 Modal <> w1 var
R3499:3499 Modal <> r defax
R3504:3505 Modal <> w3 var
R3501:3502 Modal <> w2 var
R3486:3486 Modal <> r defax
R3491:3492 Modal <> w2 var
R3488:3489 Modal <> w1 var
ax 3529:3536 <> symmetry
R3567:3567 Modal <> r defax
R3572:3573 Modal <> w1 var
R3569:3570 Modal <> w2 var
R3554:3554 Modal <> r defax
R3559:3560 Modal <> w2 var
R3556:3557 Modal <> w1 var
prf 3681:3681 <> K
R3684:3685 Modal <> ::'['_x_']' not
R3747:3748 Modal <> ::'['_x_']' not
R3686:3693 Modal <> :type_scope:'mforall'_x_','_x not
R3695:3696 Modal <> :type_scope:'mforall'_x_','_x not
R3697:3704 Modal <> :type_scope:'mforall'_x_','_x not
R3706:3707 Modal <> :type_scope:'mforall'_x_','_x not
R3708:3708 Modal <> ::x_'m->'_x not
R3722:3727 Modal <> ::x_'m->'_x not
R3709:3711 Modal <> box def
R3715:3719 Modal <> ::x_'m->'_x not
R3728:3728 Modal <> ::x_'m->'_x not
R3734:3740 Modal <> ::x_'m->'_x not
R3746:3746 Modal <> ::x_'m->'_x not
R3729:3731 Modal <> box def
R3741:3743 Modal <> box def
prf 3920:3920 <> T
R3923:3924 Modal <> ::'['_x_']' not
R3949:3950 Modal <> ::'['_x_']' not
R3925:3932 Modal <> :type_scope:'mforall'_x_','_x not
R3934:3935 Modal <> :type_scope:'mforall'_x_','_x not
R3936:3936 Modal <> ::x_'m->'_x not
R3942:3947 Modal <> ::x_'m->'_x not
R3937:3939 Modal <> box def
R4092:4102 Modal <> reflexivity prfax
R4092:4102 Modal <> reflexivity prfax
prf 4211:4224 <> dia_box_to_box
R4227:4228 Modal <> ::'['_x_']' not
R4265:4266 Modal <> ::'['_x_']' not
R4229:4236 Modal <> :type_scope:'mforall'_x_','_x not
R4238:4239 Modal <> :type_scope:'mforall'_x_','_x not
R4240:4240 Modal <> ::x_'m->'_x not
R4252:4258 Modal <> ::x_'m->'_x not
R4264:4264 Modal <> ::x_'m->'_x not
R4241:4243 Modal <> dia def
R4246:4248 Modal <> box def
R4259:4261 Modal <> box def
R4438:4449 Modal <> transitivity prfax
R4438:4449 Modal <> transitivity prfax
R4460:4467 Modal <> symmetry prfax
R4460:4467 Modal <> symmetry prfax
