DIGEST 24712d38b9266191ef881f84f2af4986
FModal
ax 136:136 <> i
ax 183:183 <> u
def 238:238 <> o
R243:243 Modal <> i defax
ax 304:304 <> r
R312:312 Modal <> i defax
R307:307 Modal <> i defax
def 495:500 <> mequal
R508:508 Modal <> u defax
R514:514 Modal <> i defax
R521:523 Coq.Init.Logic <> :type_scope:x_'='_x not
R520:520 Modal <> x var
R524:524 Modal <> y var
R549:554 Modal <> mequal def
not 536 <> ::x_'m='_x
def 609:612 <> mnot
R618:618 Modal <> o def
R624:624 Modal <> i defax
R630:632 Coq.Init.Logic <> :type_scope:'~'_x not
R636:636 Coq.Init.Logic <> :type_scope:'~'_x not
R633:633 Modal <> p var
R635:635 Modal <> w var
R660:663 Modal <> mnot def
not 648 <> ::'m~'_x
def 716:719 <> mand
R726:726 Modal <> o def
R732:732 Modal <> i defax
R738:738 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R742:747 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R751:751 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R739:739 Modal <> p var
R741:741 Modal <> w var
R748:748 Modal <> q var
R750:750 Modal <> w var
R777:780 Modal <> mand def
not 763 <> ::x_'m/\'_x
def 835:837 <> mor
R844:844 Modal <> o def
R850:850 Modal <> i defax
R856:856 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R860:865 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R869:869 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R857:857 Modal <> p var
R859:859 Modal <> w var
R866:866 Modal <> q var
R868:868 Modal <> w var
R895:897 Modal <> mor def
not 881 <> ::x_'m\/'_x
def 952:959 <> mimplies
R966:966 Modal <> o def
R971:971 Modal <> i defax
R987:987 Modal <> q var
R989:989 Modal <> w var
R978:978 Modal <> p var
R980:980 Modal <> w var
R1016:1023 Modal <> mimplies def
not 1002 <> ::x_'m->'_x
def 1078:1083 <> mequiv
R1090:1090 Modal <> o def
R1095:1095 Modal <> i defax
R1101:1101 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1105:1111 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1115:1115 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1102:1102 Modal <> p var
R1104:1104 Modal <> w var
R1112:1112 Modal <> q var
R1114:1114 Modal <> w var
R1142:1147 Modal <> mequiv def
not 1127 <> ::x_'m<->'_x
def 1228:1228 <> A
R1248:1248 Modal <> o def
R1243:1243 Modal <> t var
R1254:1254 Modal <> i defax
R1270:1270 Modal <> p var
R1274:1274 Modal <> w var
R1272:1272 Modal <> x var
R1309:1309 Modal <> A def
not 1286 <> :type_scope:'mforall'_x_','_x
R1421:1421 Modal <> A def
not 1395 <> :type_scope:'mforall'_x_':'_x_','_x
def 1572:1572 <> E
R1592:1592 Modal <> o def
R1587:1587 Modal <> t var
R1598:1598 Modal <> i defax
R1604:1610 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1612:1613 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1614:1614 Modal <> p var
R1618:1618 Modal <> w var
R1616:1616 Modal <> x var
R1652:1652 Modal <> E def
not 1630 <> :type_scope:'mexists'_x_','_x
R1764:1764 Modal <> E def
not 1738 <> :type_scope:'mexists'_x_':'_x_','_x
def 1954:1956 <> box
R1962:1962 Modal <> o def
R2001:2001 Modal <> p var
R2003:2004 Modal <> w1 var
R1989:1989 Modal <> r defax
R1993:1994 Modal <> w1 var
R1991:1991 Modal <> w var
def 2056:2058 <> dia
R2064:2064 Modal <> o def
R2079:2085 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2088:2089 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2090:2090 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2097:2102 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2107:2107 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2091:2091 Modal <> r defax
R2095:2096 Modal <> w1 var
R2093:2093 Modal <> w var
R2103:2103 Modal <> p var
R2105:2106 Modal <> w1 var
def 2166:2166 <> V
R2172:2172 Modal <> o def
R2188:2188 Modal <> p var
R2190:2190 Modal <> w var
R2214:2214 Modal <> V def
not 2202 <> ::'['_x_']'
R2252:2252 Modal <> V def
R2252:2252 Modal <> V def
R2487:2489 Modal <> box def
R2487:2489 Modal <> box def
R2870:2875 Modal <> mequal def
R2877:2884 Modal <> mimplies def
R2886:2889 Modal <> mnot def
R2891:2893 Modal <> mor def
R2895:2898 Modal <> mand def
R2900:2902 Modal <> dia def
R2904:2906 Modal <> box def
R2908:2908 Modal <> A def
R2910:2910 Modal <> E def
R2912:2912 Modal <> V def
prf 2930:2935 <> mp_dia
R2938:2938 Modal <> ::'['_x_']' not
R3000:3000 Modal <> ::'['_x_']' not
R2939:2946 Modal <> :type_scope:'mforall'_x_','_x not
R2948:2949 Modal <> :type_scope:'mforall'_x_','_x not
R2950:2957 Modal <> :type_scope:'mforall'_x_','_x not
R2959:2960 Modal <> :type_scope:'mforall'_x_','_x not
R2961:2961 Modal <> ::x_'m->'_x not
R2967:2972 Modal <> ::x_'m->'_x not
R2962:2964 Modal <> dia def
R2973:2973 Modal <> ::x_'m->'_x not
R2987:2993 Modal <> ::x_'m->'_x not
R2999:2999 Modal <> ::x_'m->'_x not
R2974:2976 Modal <> box def
R2980:2984 Modal <> ::x_'m->'_x not
R2994:2996 Modal <> dia def
prf 3169:3183 <> not_dia_box_not
R3186:3186 Modal <> ::'['_x_']' not
R3227:3227 Modal <> ::'['_x_']' not
R3187:3194 Modal <> :type_scope:'mforall'_x_','_x not
R3196:3197 Modal <> :type_scope:'mforall'_x_','_x not
R3198:3198 Modal <> ::x_'m->'_x not
R3209:3215 Modal <> ::x_'m->'_x not
R3226:3226 Modal <> ::x_'m->'_x not
R3199:3202 Modal <> ::'m~'_x not
R3208:3208 Modal <> ::'m~'_x not
R3203:3205 Modal <> dia def
R3216:3218 Modal <> box def
R3221:3223 Modal <> ::'m~'_x not
prf 3381:3395 <> box_not_not_dia
R3398:3399 Modal <> ::'['_x_']' not
R3440:3441 Modal <> ::'['_x_']' not
R3400:3407 Modal <> :type_scope:'mforall'_x_','_x not
R3409:3410 Modal <> :type_scope:'mforall'_x_','_x not
R3411:3411 Modal <> ::x_'m->'_x not
R3422:3428 Modal <> ::x_'m->'_x not
R3439:3439 Modal <> ::x_'m->'_x not
R3412:3414 Modal <> box def
R3417:3419 Modal <> ::'m~'_x not
R3429:3432 Modal <> ::'m~'_x not
R3438:3438 Modal <> ::'m~'_x not
R3433:3435 Modal <> dia def
prf 3609:3623 <> dia_not_not_box
R3626:3627 Modal <> ::'['_x_']' not
R3668:3669 Modal <> ::'['_x_']' not
R3628:3635 Modal <> :type_scope:'mforall'_x_','_x not
R3637:3638 Modal <> :type_scope:'mforall'_x_','_x not
R3639:3639 Modal <> ::x_'m->'_x not
R3650:3656 Modal <> ::x_'m->'_x not
R3667:3667 Modal <> ::x_'m->'_x not
R3640:3642 Modal <> dia def
R3645:3647 Modal <> ::'m~'_x not
R3657:3660 Modal <> ::'m~'_x not
R3666:3666 Modal <> ::'m~'_x not
R3661:3663 Modal <> box def
ax 3867:3877 <> reflexivity
R3890:3890 Modal <> r defax
R3894:3894 Modal <> w var
R3892:3892 Modal <> w var
ax 3904:3915 <> transitivity
R3962:3962 Modal <> r defax
R3967:3968 Modal <> w3 var
R3964:3965 Modal <> w1 var
R3949:3949 Modal <> r defax
R3954:3955 Modal <> w3 var
R3951:3952 Modal <> w2 var
R3936:3936 Modal <> r defax
R3941:3942 Modal <> w2 var
R3938:3939 Modal <> w1 var
ax 3979:3986 <> symmetry
R4017:4017 Modal <> r defax
R4022:4023 Modal <> w1 var
R4019:4020 Modal <> w2 var
R4004:4004 Modal <> r defax
R4009:4010 Modal <> w2 var
R4006:4007 Modal <> w1 var
prf 4131:4131 <> K
R4134:4135 Modal <> ::'['_x_']' not
R4197:4198 Modal <> ::'['_x_']' not
R4136:4143 Modal <> :type_scope:'mforall'_x_','_x not
R4145:4146 Modal <> :type_scope:'mforall'_x_','_x not
R4147:4154 Modal <> :type_scope:'mforall'_x_','_x not
R4156:4157 Modal <> :type_scope:'mforall'_x_','_x not
R4158:4158 Modal <> ::x_'m->'_x not
R4172:4177 Modal <> ::x_'m->'_x not
R4159:4161 Modal <> box def
R4165:4169 Modal <> ::x_'m->'_x not
R4178:4178 Modal <> ::x_'m->'_x not
R4184:4190 Modal <> ::x_'m->'_x not
R4196:4196 Modal <> ::x_'m->'_x not
R4179:4181 Modal <> box def
R4191:4193 Modal <> box def
prf 4370:4370 <> T
R4373:4374 Modal <> ::'['_x_']' not
R4399:4400 Modal <> ::'['_x_']' not
R4375:4382 Modal <> :type_scope:'mforall'_x_','_x not
R4384:4385 Modal <> :type_scope:'mforall'_x_','_x not
R4386:4386 Modal <> ::x_'m->'_x not
R4392:4397 Modal <> ::x_'m->'_x not
R4387:4389 Modal <> box def
R4542:4552 Modal <> reflexivity prfax
R4542:4552 Modal <> reflexivity prfax
prf 4571:4571 <> B
R4574:4575 Modal <> ::'['_x_']' not
R4608:4609 Modal <> ::'['_x_']' not
R4576:4583 Modal <> :type_scope:'mforall'_x_','_x not
R4585:4587 Modal <> :type_scope:'mforall'_x_','_x not
R4607:4607 Modal <> :type_scope:'mforall'_x_','_x not
R4589:4594 Modal <> ::x_'m->'_x not
R4606:4606 Modal <> ::x_'m->'_x not
R4595:4597 Modal <> box def
R4600:4602 Modal <> dia def
R4736:4743 Modal <> symmetry prfax
R4736:4743 Modal <> symmetry prfax
prf 4877:4890 <> dia_box_to_box
R4893:4894 Modal <> ::'['_x_']' not
R4931:4932 Modal <> ::'['_x_']' not
R4895:4902 Modal <> :type_scope:'mforall'_x_','_x not
R4904:4905 Modal <> :type_scope:'mforall'_x_','_x not
R4906:4906 Modal <> ::x_'m->'_x not
R4918:4924 Modal <> ::x_'m->'_x not
R4930:4930 Modal <> ::x_'m->'_x not
R4907:4909 Modal <> dia def
R4912:4914 Modal <> box def
R4925:4927 Modal <> box def
R5104:5115 Modal <> transitivity prfax
R5104:5115 Modal <> transitivity prfax
R5126:5133 Modal <> symmetry prfax
R5126:5133 Modal <> symmetry prfax
