FModal
ax 156 <> i
ax 203 <> u
def 258 <> o
R263 Modal <> i defax
ax 324 <> r
R332 Modal <> i defax
R327 Modal <> i defax
def 381 <> mequal
R422:424 Coq.Init.Logic <> :type_scope:x_'='_x not
R416 Modal <> i defax
R450 Modal <> mequal def
not 437 <> ::x_'m='_x
def 510 <> mnot
R519 Modal <> o def
R525 Modal <> i defax
R531:533 Coq.Init.Logic <> :type_scope:'~'_x not
R537:537 Coq.Init.Logic <> :type_scope:'~'_x not
R561 Modal <> mnot def
not 549 <> ::'m~'_x
def 617 <> mand
R627 Modal <> o def
R633 Modal <> i defax
R639:639 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R643:648 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R652:652 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R678 Modal <> mand def
not 664 <> ::x_'m/\'_x
def 736 <> mimplies
R750 Modal <> o def
R755 Modal <> i defax
R800 Modal <> mimplies def
not 786 <> ::x_'m->'_x
def 887 <> A
R907 Modal <> o def
R971 Modal <> A def
not 948 <> :type_scope:'mforall'_x_','_x
R1083 Modal <> A def
not 1057 <> :type_scope:'mforall'_x_':'_x_','_x
def 1233 <> E
R1253 Modal <> o def
R1268:1274 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R1276:1277 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R1316 Modal <> E def
not 1294 <> :type_scope:'mexists'_x_','_x
R1428 Modal <> E def
not 1402 <> :type_scope:'mexists'_x_':'_x_','_x
def 1618 <> box
R1626 Modal <> o def
R1653 Modal <> r defax
def 1720 <> dia
R1728 Modal <> o def
R1743:1749 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R1752:1753 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R1754:1754 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1761:1766 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1771:1771 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1755 Modal <> r defax
def 1830 <> V
R1836 Modal <> o def
R2070 Modal <> box def
R2070 Modal <> box def
prf 2277 <> modus_ponens_inside_dia
R2302 Modal <> V def
R2305:2312 Modal <> :type_scope:'mforall'_x_','_x not
R2314:2315 Modal <> :type_scope:'mforall'_x_','_x not
R2316:2323 Modal <> :type_scope:'mforall'_x_','_x not
R2325:2326 Modal <> :type_scope:'mforall'_x_','_x not
R2327:2327 Modal <> ::x_'m->'_x not
R2333:2338 Modal <> ::x_'m->'_x not
R2328 Modal <> dia def
R2339:2339 Modal <> ::x_'m->'_x not
R2353:2359 Modal <> ::x_'m->'_x not
R2365:2365 Modal <> ::x_'m->'_x not
R2340 Modal <> box def
R2346:2350 Modal <> ::x_'m->'_x not
R2360 Modal <> dia def
ax 2571 <> reflexivity
R2594 Modal <> r defax
ax 2608 <> transitivity
R2666 Modal <> r defax
R2653 Modal <> r defax
R2640 Modal <> r defax
ax 2683 <> symmetry
R2721 Modal <> r defax
R2708 Modal <> r defax
prf 2835 <> K
R2839 Modal <> V def
R2842:2849 Modal <> :type_scope:'mforall'_x_','_x not
R2851:2852 Modal <> :type_scope:'mforall'_x_','_x not
R2853:2860 Modal <> :type_scope:'mforall'_x_','_x not
R2862:2863 Modal <> :type_scope:'mforall'_x_','_x not
R2864:2864 Modal <> ::x_'m->'_x not
R2878:2885 Modal <> ::x_'m->'_x not
R2905:2906 Modal <> ::x_'m->'_x not
R2865 Modal <> box def
R2871:2875 Modal <> ::x_'m->'_x not
R2886:2886 Modal <> ::x_'m->'_x not
R2892:2898 Modal <> ::x_'m->'_x not
R2904:2904 Modal <> ::x_'m->'_x not
R2887 Modal <> box def
R2899 Modal <> box def
prf 3023 <> T
R3027 Modal <> V def
R3030:3037 Modal <> :type_scope:'mforall'_x_','_x not
R3039:3040 Modal <> :type_scope:'mforall'_x_','_x not
R3041:3041 Modal <> ::x_'m->'_x not
R3047:3052 Modal <> ::x_'m->'_x not
R3042 Modal <> box def
R3101 Modal <> reflexivity prfax
R3101 Modal <> reflexivity prfax
prf 3222 <> dia_box_to_box
R3238 Modal <> V def
R3241:3248 Modal <> :type_scope:'mforall'_x_','_x not
R3250:3251 Modal <> :type_scope:'mforall'_x_','_x not
R3252:3252 Modal <> ::x_'m->'_x not
R3264:3270 Modal <> ::x_'m->'_x not
R3276:3276 Modal <> ::x_'m->'_x not
R3253 Modal <> dia def
R3258 Modal <> box def
R3271 Modal <> box def
R3375 Modal <> transitivity prfax
R3375 Modal <> transitivity prfax
R3412 Modal <> symmetry prfax
R3412 Modal <> symmetry prfax
