FModalClassical
R124 Coq.Logic.Classical <> <> lib
R160 Coq.Logic.Classical_Pred_Type <> <> lib
R207 Modal <> <> lib
prf 224 <> not_dia_box_not
R241 Modal <> V def
R244:251 Modal <> :type_scope:'mforall'_x_','_x not
R253:255 Modal <> :type_scope:'mforall'_x_','_x not
R285:286 Modal <> :type_scope:'mforall'_x_','_x not
R256:256 Modal <> ::x_'m->'_x not
R267:273 Modal <> ::x_'m->'_x not
R284:284 Modal <> ::x_'m->'_x not
R257:260 Modal <> ::'m~'_x not
R266:266 Modal <> ::'m~'_x not
R261 Modal <> dia def
R274 Modal <> box def
R279:281 Modal <> ::'m~'_x not
