DIGEST ed52155b6090513c18cd75a0ac1a1592
FModal
ax 136:136 <> i
ax 183:183 <> u
def 238:238 <> o
R244:247 Coq.Init.Logic <> :type_scope:x_'->'_x not
R243:243 Modal <> i defax
ax 305:305 <> r
R309:312 Coq.Init.Logic <> :type_scope:x_'->'_x not
R314:317 Coq.Init.Logic <> :type_scope:x_'->'_x not
R313:313 Modal <> i defax
R308:308 Modal <> i defax
def 496:501 <> mequal
R509:509 Modal <> u defax
R515:515 Modal <> i defax
R522:524 Coq.Init.Logic <> :type_scope:x_'='_x not
R521:521 Modal <> x var
R525:525 Modal <> y var
R550:555 Modal <> mequal def
not 537:537 <> ::x_'m='_x
def 610:613 <> mnot
R619:619 Modal <> o def
R625:625 Modal <> i defax
R631:633 Coq.Init.Logic <> :type_scope:'~'_x not
R637:637 Coq.Init.Logic <> :type_scope:'~'_x not
R634:634 Modal <> p var
R636:636 Modal <> w var
R661:664 Modal <> mnot def
not 649:649 <> ::'m~'_x
def 717:720 <> mand
R727:727 Modal <> o def
R733:733 Modal <> i defax
R739:739 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R743:748 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R752:752 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R740:740 Modal <> p var
R742:742 Modal <> w var
R749:749 Modal <> q var
R751:751 Modal <> w var
R778:781 Modal <> mand def
not 764:764 <> ::x_'m/\'_x
def 836:838 <> mor
R845:845 Modal <> o def
R851:851 Modal <> i defax
R857:857 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R861:866 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R870:870 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R858:858 Modal <> p var
R860:860 Modal <> w var
R867:867 Modal <> q var
R869:869 Modal <> w var
R896:898 Modal <> mor def
not 882:882 <> ::x_'m\/'_x
def 953:960 <> mimplies
R967:967 Modal <> o def
R972:972 Modal <> i defax
R978:978 Coq.Init.Logic <> :type_scope:x_'->'_x not
R982:987 Coq.Init.Logic <> :type_scope:x_'->'_x not
R991:991 Coq.Init.Logic <> :type_scope:x_'->'_x not
R988:988 Modal <> q var
R990:990 Modal <> w var
R979:979 Modal <> p var
R981:981 Modal <> w var
R1017:1024 Modal <> mimplies def
not 1003:1003 <> ::x_'m->'_x
def 1079:1084 <> mequiv
R1091:1091 Modal <> o def
R1096:1096 Modal <> i defax
R1102:1102 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1106:1112 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1116:1116 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1103:1103 Modal <> p var
R1105:1105 Modal <> w var
R1113:1113 Modal <> q var
R1115:1115 Modal <> w var
R1143:1148 Modal <> mequiv def
not 1128:1128 <> ::x_'m<->'_x
def 1229:1229 <> A
R1245:1248 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1249:1249 Modal <> o def
R1244:1244 Modal <> t var
R1255:1255 Modal <> i defax
R1271:1271 Modal <> p var
R1275:1275 Modal <> w var
R1273:1273 Modal <> x var
R1310:1310 Modal <> A def
not 1287:1287 <> :type_scope:'mforall'_x_','_x
R1422:1422 Modal <> A def
not 1396:1396 <> :type_scope:'mforall'_x_':'_x_','_x
def 1573:1573 <> E
R1589:1592 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1593:1593 Modal <> o def
R1588:1588 Modal <> t var
R1599:1599 Modal <> i defax
R1605:1611 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1613:1614 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1615:1615 Modal <> p var
R1619:1619 Modal <> w var
R1617:1617 Modal <> x var
R1653:1653 Modal <> E def
not 1631:1631 <> :type_scope:'mexists'_x_','_x
R1765:1765 Modal <> E def
not 1739:1739 <> :type_scope:'mexists'_x_':'_x_','_x
def 1955:1957 <> box
R1963:1963 Modal <> o def
R1989:1989 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1996:2001 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2006:2006 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2002:2002 Modal <> p var
R2004:2005 Modal <> w1 var
R1990:1990 Modal <> r defax
R1994:1995 Modal <> w1 var
R1992:1992 Modal <> w var
def 2057:2059 <> dia
R2065:2065 Modal <> o def
R2080:2086 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2089:2090 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2091:2091 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2098:2103 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2108:2108 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2092:2092 Modal <> r defax
R2096:2097 Modal <> w1 var
R2094:2094 Modal <> w var
R2104:2104 Modal <> p var
R2106:2107 Modal <> w1 var
def 2167:2167 <> V
R2173:2173 Modal <> o def
R2189:2189 Modal <> p var
R2191:2191 Modal <> w var
R2215:2215 Modal <> V def
not 2203:2203 <> ::'['_x_']'
R2253:2253 Modal <> V def
R2253:2253 Modal <> V def
R2488:2490 Modal <> box def
R2488:2490 Modal <> box def
R2946:2951 Modal <> mequal def
R2953:2960 Modal <> mimplies def
R2962:2965 Modal <> mnot def
R2967:2969 Modal <> mor def
R2971:2974 Modal <> mand def
R2976:2978 Modal <> dia def
R2980:2982 Modal <> box def
R2984:2984 Modal <> A def
R2986:2986 Modal <> E def
R2988:2988 Modal <> V def
prf 3006:3011 <> mp_dia
R3014:3014 Modal <> ::'['_x_']' not
R3076:3076 Modal <> ::'['_x_']' not
R3015:3022 Modal <> :type_scope:'mforall'_x_','_x not
R3024:3025 Modal <> :type_scope:'mforall'_x_','_x not
R3026:3033 Modal <> :type_scope:'mforall'_x_','_x not
R3035:3036 Modal <> :type_scope:'mforall'_x_','_x not
R3037:3037 Modal <> ::x_'m->'_x not
R3043:3048 Modal <> ::x_'m->'_x not
R3038:3040 Modal <> dia def
R3049:3049 Modal <> ::x_'m->'_x not
R3063:3069 Modal <> ::x_'m->'_x not
R3075:3075 Modal <> ::x_'m->'_x not
R3050:3052 Modal <> box def
R3056:3060 Modal <> ::x_'m->'_x not
R3070:3072 Modal <> dia def
prf 3244:3258 <> not_dia_box_not
R3261:3261 Modal <> ::'['_x_']' not
R3302:3302 Modal <> ::'['_x_']' not
R3262:3269 Modal <> :type_scope:'mforall'_x_','_x not
R3271:3272 Modal <> :type_scope:'mforall'_x_','_x not
R3273:3273 Modal <> ::x_'m->'_x not
R3284:3290 Modal <> ::x_'m->'_x not
R3301:3301 Modal <> ::x_'m->'_x not
R3274:3277 Modal <> ::'m~'_x not
R3283:3283 Modal <> ::'m~'_x not
R3278:3280 Modal <> dia def
R3291:3293 Modal <> box def
R3296:3298 Modal <> ::'m~'_x not
prf 3456:3470 <> box_not_not_dia
R3473:3474 Modal <> ::'['_x_']' not
R3515:3516 Modal <> ::'['_x_']' not
R3475:3482 Modal <> :type_scope:'mforall'_x_','_x not
R3484:3485 Modal <> :type_scope:'mforall'_x_','_x not
R3486:3486 Modal <> ::x_'m->'_x not
R3497:3503 Modal <> ::x_'m->'_x not
R3514:3514 Modal <> ::x_'m->'_x not
R3487:3489 Modal <> box def
R3492:3494 Modal <> ::'m~'_x not
R3504:3507 Modal <> ::'m~'_x not
R3513:3513 Modal <> ::'m~'_x not
R3508:3510 Modal <> dia def
prf 3683:3697 <> dia_not_not_box
R3700:3701 Modal <> ::'['_x_']' not
R3742:3743 Modal <> ::'['_x_']' not
R3702:3709 Modal <> :type_scope:'mforall'_x_','_x not
R3711:3712 Modal <> :type_scope:'mforall'_x_','_x not
R3713:3713 Modal <> ::x_'m->'_x not
R3724:3730 Modal <> ::x_'m->'_x not
R3741:3741 Modal <> ::x_'m->'_x not
R3714:3716 Modal <> dia def
R3719:3721 Modal <> ::'m~'_x not
R3731:3734 Modal <> ::'m~'_x not
R3740:3740 Modal <> ::'m~'_x not
R3735:3737 Modal <> box def
ax 3940:3950 <> reflexivity
R3963:3963 Modal <> r defax
R3967:3967 Modal <> w var
R3965:3965 Modal <> w var
ax 3977:3988 <> transitivity
R4008:4008 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4016:4020 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4021:4021 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4029:4034 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4042:4042 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4035:4035 Modal <> r defax
R4040:4041 Modal <> w3 var
R4037:4038 Modal <> w1 var
R4022:4022 Modal <> r defax
R4027:4028 Modal <> w3 var
R4024:4025 Modal <> w2 var
R4009:4009 Modal <> r defax
R4014:4015 Modal <> w2 var
R4011:4012 Modal <> w1 var
ax 4052:4059 <> symmetry
R4076:4076 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4084:4089 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4097:4097 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4090:4090 Modal <> r defax
R4095:4096 Modal <> w1 var
R4092:4093 Modal <> w2 var
R4077:4077 Modal <> r defax
R4082:4083 Modal <> w2 var
R4079:4080 Modal <> w1 var
prf 4204:4204 <> K
R4207:4208 Modal <> ::'['_x_']' not
R4270:4271 Modal <> ::'['_x_']' not
R4209:4216 Modal <> :type_scope:'mforall'_x_','_x not
R4218:4219 Modal <> :type_scope:'mforall'_x_','_x not
R4220:4227 Modal <> :type_scope:'mforall'_x_','_x not
R4229:4230 Modal <> :type_scope:'mforall'_x_','_x not
R4231:4231 Modal <> ::x_'m->'_x not
R4245:4250 Modal <> ::x_'m->'_x not
R4232:4234 Modal <> box def
R4238:4242 Modal <> ::x_'m->'_x not
R4251:4251 Modal <> ::x_'m->'_x not
R4257:4263 Modal <> ::x_'m->'_x not
R4269:4269 Modal <> ::x_'m->'_x not
R4252:4254 Modal <> box def
R4264:4266 Modal <> box def
prf 4443:4443 <> T
R4446:4447 Modal <> ::'['_x_']' not
R4472:4473 Modal <> ::'['_x_']' not
R4448:4455 Modal <> :type_scope:'mforall'_x_','_x not
R4457:4458 Modal <> :type_scope:'mforall'_x_','_x not
R4459:4459 Modal <> ::x_'m->'_x not
R4465:4470 Modal <> ::x_'m->'_x not
R4460:4462 Modal <> box def
R4615:4625 Modal <> reflexivity prfax
R4615:4625 Modal <> reflexivity prfax
prf 4644:4644 <> B
R4647:4648 Modal <> ::'['_x_']' not
R4681:4682 Modal <> ::'['_x_']' not
R4649:4656 Modal <> :type_scope:'mforall'_x_','_x not
R4658:4660 Modal <> :type_scope:'mforall'_x_','_x not
R4680:4680 Modal <> :type_scope:'mforall'_x_','_x not
R4662:4667 Modal <> ::x_'m->'_x not
R4679:4679 Modal <> ::x_'m->'_x not
R4668:4670 Modal <> box def
R4673:4675 Modal <> dia def
R4809:4816 Modal <> symmetry prfax
R4809:4816 Modal <> symmetry prfax
prf 4860:4863 <> Four
R4866:4866 Modal <> ::'['_x_']' not
R4903:4903 Modal <> ::'['_x_']' not
R4867:4874 Modal <> :type_scope:'mforall'_x_','_x not
R4876:4877 Modal <> :type_scope:'mforall'_x_','_x not
R4878:4878 Modal <> ::x_'m->'_x not
R4884:4890 Modal <> ::x_'m->'_x not
R4902:4902 Modal <> ::x_'m->'_x not
R4879:4881 Modal <> box def
R4891:4893 Modal <> box def
R4896:4898 Modal <> box def
R4982:4993 Modal <> transitivity prfax
R4982:4993 Modal <> transitivity prfax
prf 5144:5157 <> dia_box_to_box
R5160:5161 Modal <> ::'['_x_']' not
R5198:5199 Modal <> ::'['_x_']' not
R5162:5169 Modal <> :type_scope:'mforall'_x_','_x not
R5171:5172 Modal <> :type_scope:'mforall'_x_','_x not
R5173:5173 Modal <> ::x_'m->'_x not
R5185:5191 Modal <> ::x_'m->'_x not
R5197:5197 Modal <> ::x_'m->'_x not
R5174:5176 Modal <> dia def
R5179:5181 Modal <> box def
R5192:5194 Modal <> box def
R5370:5381 Modal <> transitivity prfax
R5370:5381 Modal <> transitivity prfax
R5392:5399 Modal <> symmetry prfax
R5392:5399 Modal <> symmetry prfax
prf 5440:5455 <> BrouwerReduction
R5458:5458 Modal <> ::'['_x_']' not
R5489:5489 Modal <> ::'['_x_']' not
R5459:5466 Modal <> :type_scope:'mforall'_x_','_x not
R5468:5469 Modal <> :type_scope:'mforall'_x_','_x not
R5470:5470 Modal <> ::x_'m->'_x not
R5482:5487 Modal <> ::x_'m->'_x not
R5471:5473 Modal <> dia def
R5476:5478 Modal <> box def
R5558:5565 Modal <> symmetry prfax
R5558:5565 Modal <> symmetry prfax
