FModal
ax 136 <> i
ax 183 <> u
def 238 <> o
R243 Modal <> i defax
ax 304 <> r
R312 Modal <> i defax
R307 Modal <> i defax
def 361 <> mequal
R402:404 Coq.Init.Logic <> :type_scope:x_'='_x not
R396 Modal <> i defax
R430 Modal <> mequal def
not 417 <> ::x_'m='_x
def 490 <> mnot
R499 Modal <> o def
R505 Modal <> i defax
R511:513 Coq.Init.Logic <> :type_scope:'~'_x not
R517:517 Coq.Init.Logic <> :type_scope:'~'_x not
R541 Modal <> mnot def
not 529 <> ::'m~'_x
def 597 <> mand
R607 Modal <> o def
R613 Modal <> i defax
R619:619 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R623:628 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R632:632 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R658 Modal <> mand def
not 644 <> ::x_'m/\'_x
def 716 <> mor
R725 Modal <> o def
R731 Modal <> i defax
R737:737 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R741:746 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R750:750 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R776 Modal <> mor def
not 762 <> ::x_'m\/'_x
def 833 <> mimplies
R847 Modal <> o def
R852 Modal <> i defax
R897 Modal <> mimplies def
not 883 <> ::x_'m->'_x
def 959 <> mequiv
R971 Modal <> o def
R976 Modal <> i defax
R982:982 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R986:992 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R996:996 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1023 Modal <> mequiv def
not 1008 <> ::x_'m<->'_x
def 1109 <> A
R1129 Modal <> o def
R1193 Modal <> A def
not 1170 <> :type_scope:'mforall'_x_','_x
R1305 Modal <> A def
not 1279 <> :type_scope:'mforall'_x_':'_x_','_x
def 1455 <> E
R1475 Modal <> o def
R1490:1496 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R1498:1499 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R1538 Modal <> E def
not 1516 <> :type_scope:'mexists'_x_','_x
R1650 Modal <> E def
not 1624 <> :type_scope:'mexists'_x_':'_x_','_x
def 1840 <> box
R1848 Modal <> o def
R1875 Modal <> r defax
def 1942 <> dia
R1950 Modal <> o def
R1965:1971 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R1974:1975 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R1976:1976 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1983:1988 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1993:1993 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1977 Modal <> r defax
def 2052 <> V
R2058 Modal <> o def
R2292 Modal <> box def
R2292 Modal <> box def
prf 2499 <> modus_ponens_inside_dia
R2524 Modal <> V def
R2527:2534 Modal <> :type_scope:'mforall'_x_','_x not
R2536:2537 Modal <> :type_scope:'mforall'_x_','_x not
R2538:2545 Modal <> :type_scope:'mforall'_x_','_x not
R2547:2548 Modal <> :type_scope:'mforall'_x_','_x not
R2549:2549 Modal <> ::x_'m->'_x not
R2555:2560 Modal <> ::x_'m->'_x not
R2550 Modal <> dia def
R2561:2561 Modal <> ::x_'m->'_x not
R2575:2581 Modal <> ::x_'m->'_x not
R2587:2587 Modal <> ::x_'m->'_x not
R2562 Modal <> box def
R2568:2572 Modal <> ::x_'m->'_x not
R2582 Modal <> dia def
ax 2793 <> reflexivity
R2816 Modal <> r defax
ax 2830 <> transitivity
R2888 Modal <> r defax
R2875 Modal <> r defax
R2862 Modal <> r defax
ax 2905 <> symmetry
R2943 Modal <> r defax
R2930 Modal <> r defax
prf 3057 <> K
R3061 Modal <> V def
R3064:3071 Modal <> :type_scope:'mforall'_x_','_x not
R3073:3074 Modal <> :type_scope:'mforall'_x_','_x not
R3075:3082 Modal <> :type_scope:'mforall'_x_','_x not
R3084:3085 Modal <> :type_scope:'mforall'_x_','_x not
R3086:3086 Modal <> ::x_'m->'_x not
R3100:3107 Modal <> ::x_'m->'_x not
R3127:3128 Modal <> ::x_'m->'_x not
R3087 Modal <> box def
R3093:3097 Modal <> ::x_'m->'_x not
R3108:3108 Modal <> ::x_'m->'_x not
R3114:3120 Modal <> ::x_'m->'_x not
R3126:3126 Modal <> ::x_'m->'_x not
R3109 Modal <> box def
R3121 Modal <> box def
prf 3245 <> T
R3249 Modal <> V def
R3252:3259 Modal <> :type_scope:'mforall'_x_','_x not
R3261:3262 Modal <> :type_scope:'mforall'_x_','_x not
R3263:3263 Modal <> ::x_'m->'_x not
R3269:3274 Modal <> ::x_'m->'_x not
R3264 Modal <> box def
R3323 Modal <> reflexivity prfax
R3323 Modal <> reflexivity prfax
prf 3444 <> dia_box_to_box
R3460 Modal <> V def
R3463:3470 Modal <> :type_scope:'mforall'_x_','_x not
R3472:3473 Modal <> :type_scope:'mforall'_x_','_x not
R3474:3474 Modal <> ::x_'m->'_x not
R3486:3492 Modal <> ::x_'m->'_x not
R3498:3498 Modal <> ::x_'m->'_x not
R3475 Modal <> dia def
R3480 Modal <> box def
R3493 Modal <> box def
R3597 Modal <> transitivity prfax
R3597 Modal <> transitivity prfax
R3634 Modal <> symmetry prfax
R3634 Modal <> symmetry prfax
