FModal
ax 156 <> i
ax 203 <> u
def 258 <> o
R263 Modal <> i defax
ax 324 <> r
R332 Modal <> i defax
R327 Modal <> i defax
def 381 <> mequal
R422:424 Coq.Init.Logic <> :type_scope:x_'='_x not
R416 Modal <> i defax
R450 Modal <> mequal def
not 437 <> ::x_'m='_x
def 510 <> mnot
R519 Modal <> o def
R525 Modal <> i defax
R531:533 Coq.Init.Logic <> :type_scope:'~'_x not
R537:537 Coq.Init.Logic <> :type_scope:'~'_x not
R561 Modal <> mnot def
not 549 <> ::'m~'_x
def 617 <> mand
R627 Modal <> o def
R633 Modal <> i defax
R639:639 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R643:648 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R652:652 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R678 Modal <> mand def
not 664 <> ::x_'m/\'_x
def 736 <> mimplies
R750 Modal <> o def
R755 Modal <> i defax
R800 Modal <> mimplies def
not 786 <> ::x_'m->'_x
def 887 <> A
R907 Modal <> o def
R971 Modal <> A def
not 948 <> :type_scope:'mforall'_x_','_x
R1083 Modal <> A def
not 1057 <> :type_scope:'mforall'_x_':'_x_','_x
def 1233 <> E
R1253 Modal <> o def
R1268:1274 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R1276:1277 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R1316 Modal <> E def
not 1294 <> :type_scope:'mexists'_x_','_x
R1428 Modal <> E def
not 1402 <> :type_scope:'mexists'_x_':'_x_','_x
def 1618 <> box
R1626 Modal <> o def
R1653 Modal <> r defax
def 1720 <> dia
R1728 Modal <> o def
R1743:1749 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R1752:1753 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R1754:1754 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1761:1766 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1771:1771 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1755 Modal <> r defax
def 1830 <> V
R1836 Modal <> o def
prf 1865 <> modus_ponens_inside_dia
R1890 Modal <> V def
R1893:1900 Modal <> :type_scope:'mforall'_x_','_x not
R1902:1903 Modal <> :type_scope:'mforall'_x_','_x not
R1904:1911 Modal <> :type_scope:'mforall'_x_','_x not
R1913:1914 Modal <> :type_scope:'mforall'_x_','_x not
R1915:1915 Modal <> ::x_'m->'_x not
R1921:1926 Modal <> ::x_'m->'_x not
R1916 Modal <> dia def
R1927:1927 Modal <> ::x_'m->'_x not
R1941:1947 Modal <> ::x_'m->'_x not
R1953:1953 Modal <> ::x_'m->'_x not
R1928 Modal <> box def
R1934:1938 Modal <> ::x_'m->'_x not
R1948 Modal <> dia def
ax 2159 <> reflexivity
R2182 Modal <> r defax
ax 2196 <> transitivity
R2254 Modal <> r defax
R2241 Modal <> r defax
R2228 Modal <> r defax
ax 2271 <> symmetry
R2309 Modal <> r defax
R2296 Modal <> r defax
prf 2423 <> K
R2427 Modal <> V def
R2430:2437 Modal <> :type_scope:'mforall'_x_','_x not
R2439:2440 Modal <> :type_scope:'mforall'_x_','_x not
R2441:2448 Modal <> :type_scope:'mforall'_x_','_x not
R2450:2451 Modal <> :type_scope:'mforall'_x_','_x not
R2452:2452 Modal <> ::x_'m->'_x not
R2466:2473 Modal <> ::x_'m->'_x not
R2493:2494 Modal <> ::x_'m->'_x not
R2453 Modal <> box def
R2459:2463 Modal <> ::x_'m->'_x not
R2474:2474 Modal <> ::x_'m->'_x not
R2480:2486 Modal <> ::x_'m->'_x not
R2492:2492 Modal <> ::x_'m->'_x not
R2475 Modal <> box def
R2487 Modal <> box def
prf 2611 <> T
R2615 Modal <> V def
R2618:2625 Modal <> :type_scope:'mforall'_x_','_x not
R2627:2628 Modal <> :type_scope:'mforall'_x_','_x not
R2629:2629 Modal <> ::x_'m->'_x not
R2635:2640 Modal <> ::x_'m->'_x not
R2630 Modal <> box def
R2689 Modal <> reflexivity prfax
R2689 Modal <> reflexivity prfax
prf 2810 <> dia_box_to_box
R2826 Modal <> V def
R2829:2836 Modal <> :type_scope:'mforall'_x_','_x not
R2838:2839 Modal <> :type_scope:'mforall'_x_','_x not
R2840:2840 Modal <> ::x_'m->'_x not
R2852:2858 Modal <> ::x_'m->'_x not
R2864:2864 Modal <> ::x_'m->'_x not
R2841 Modal <> dia def
R2846 Modal <> box def
R2859 Modal <> box def
R2963 Modal <> transitivity prfax
R2963 Modal <> transitivity prfax
R3000 Modal <> symmetry prfax
R3000 Modal <> symmetry prfax
