FModal
ax 136 <> i
ax 183 <> u
def 238 <> o
R243 Modal <> i defax
ax 304 <> r
R312 Modal <> i defax
R307 Modal <> i defax
def 495 <> mequal
R508 Modal <> u defax
R527:529 Coq.Init.Logic <> :type_scope:x_'='_x not
R521 Modal <> i defax
R555 Modal <> mequal def
not 542 <> ::x_'m='_x
def 615 <> mnot
R624 Modal <> o def
R630 Modal <> i defax
R636:638 Coq.Init.Logic <> :type_scope:'~'_x not
R642:642 Coq.Init.Logic <> :type_scope:'~'_x not
R666 Modal <> mnot def
not 654 <> ::'m~'_x
def 722 <> mand
R732 Modal <> o def
R738 Modal <> i defax
R744:744 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R748:753 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R757:757 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R783 Modal <> mand def
not 769 <> ::x_'m/\'_x
def 841 <> mor
R850 Modal <> o def
R856 Modal <> i defax
R862:862 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R866:871 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R875:875 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R901 Modal <> mor def
not 887 <> ::x_'m\/'_x
def 958 <> mimplies
R972 Modal <> o def
R977 Modal <> i defax
R1022 Modal <> mimplies def
not 1008 <> ::x_'m->'_x
def 1084 <> mequiv
R1096 Modal <> o def
R1101 Modal <> i defax
R1107:1107 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1111:1117 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1121:1121 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1148 Modal <> mequiv def
not 1133 <> ::x_'m<->'_x
def 1234 <> A
R1254 Modal <> o def
R1318 Modal <> A def
not 1295 <> :type_scope:'mforall'_x_','_x
R1430 Modal <> A def
not 1404 <> :type_scope:'mforall'_x_':'_x_','_x
def 1580 <> E
R1600 Modal <> o def
R1615:1621 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R1623:1624 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R1663 Modal <> E def
not 1641 <> :type_scope:'mexists'_x_','_x
R1775 Modal <> E def
not 1749 <> :type_scope:'mexists'_x_':'_x_','_x
def 1965 <> box
R1973 Modal <> o def
R2000 Modal <> r defax
def 2067 <> dia
R2075 Modal <> o def
R2090:2096 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R2099:2100 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R2101:2101 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2108:2113 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2118:2118 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2102 Modal <> r defax
def 2177 <> V
R2183 Modal <> o def
R2417 Modal <> box def
R2417 Modal <> box def
prf 2624 <> modus_ponens_inside_dia
R2649 Modal <> V def
R2652:2659 Modal <> :type_scope:'mforall'_x_','_x not
R2661:2662 Modal <> :type_scope:'mforall'_x_','_x not
R2663:2670 Modal <> :type_scope:'mforall'_x_','_x not
R2672:2673 Modal <> :type_scope:'mforall'_x_','_x not
R2674:2674 Modal <> ::x_'m->'_x not
R2680:2685 Modal <> ::x_'m->'_x not
R2675 Modal <> dia def
R2686:2686 Modal <> ::x_'m->'_x not
R2700:2706 Modal <> ::x_'m->'_x not
R2712:2712 Modal <> ::x_'m->'_x not
R2687 Modal <> box def
R2693:2697 Modal <> ::x_'m->'_x not
R2707 Modal <> dia def
ax 2918 <> reflexivity
R2941 Modal <> r defax
ax 2955 <> transitivity
R3013 Modal <> r defax
R3000 Modal <> r defax
R2987 Modal <> r defax
ax 3030 <> symmetry
R3068 Modal <> r defax
R3055 Modal <> r defax
prf 3182 <> K
R3186 Modal <> V def
R3189:3196 Modal <> :type_scope:'mforall'_x_','_x not
R3198:3199 Modal <> :type_scope:'mforall'_x_','_x not
R3200:3207 Modal <> :type_scope:'mforall'_x_','_x not
R3209:3210 Modal <> :type_scope:'mforall'_x_','_x not
R3211:3211 Modal <> ::x_'m->'_x not
R3225:3232 Modal <> ::x_'m->'_x not
R3252:3253 Modal <> ::x_'m->'_x not
R3212 Modal <> box def
R3218:3222 Modal <> ::x_'m->'_x not
R3233:3233 Modal <> ::x_'m->'_x not
R3239:3245 Modal <> ::x_'m->'_x not
R3251:3251 Modal <> ::x_'m->'_x not
R3234 Modal <> box def
R3246 Modal <> box def
prf 3370 <> T
R3374 Modal <> V def
R3377:3384 Modal <> :type_scope:'mforall'_x_','_x not
R3386:3387 Modal <> :type_scope:'mforall'_x_','_x not
R3388:3388 Modal <> ::x_'m->'_x not
R3394:3399 Modal <> ::x_'m->'_x not
R3389 Modal <> box def
R3448 Modal <> reflexivity prfax
R3448 Modal <> reflexivity prfax
prf 3569 <> dia_box_to_box
R3585 Modal <> V def
R3588:3595 Modal <> :type_scope:'mforall'_x_','_x not
R3597:3598 Modal <> :type_scope:'mforall'_x_','_x not
R3599:3599 Modal <> ::x_'m->'_x not
R3611:3617 Modal <> ::x_'m->'_x not
R3623:3623 Modal <> ::x_'m->'_x not
R3600 Modal <> dia def
R3605 Modal <> box def
R3618 Modal <> box def
R3722 Modal <> transitivity prfax
R3722 Modal <> transitivity prfax
R3759 Modal <> symmetry prfax
R3759 Modal <> symmetry prfax
