DIGEST a787272e12d8112fdfdea420e7acd55d
FModal
ax 136:136 <> i
ax 183:183 <> u
def 238:238 <> o
R244:247 Coq.Init.Logic <> :type_scope:x_'->'_x not
R243:243 Modal <> i defax
ax 305:305 <> r
R309:312 Coq.Init.Logic <> :type_scope:x_'->'_x not
R314:317 Coq.Init.Logic <> :type_scope:x_'->'_x not
R313:313 Modal <> i defax
R308:308 Modal <> i defax
def 496:501 <> mequal
R509:509 Modal <> u defax
R515:515 Modal <> i defax
R522:524 Coq.Init.Logic <> :type_scope:x_'='_x not
R521:521 Modal <> x var
R525:525 Modal <> y var
R550:555 Modal <> mequal def
not 537:537 <> ::x_'m='_x
def 610:613 <> mnot
R619:619 Modal <> o def
R625:625 Modal <> i defax
R631:633 Coq.Init.Logic <> :type_scope:'~'_x not
R637:637 Coq.Init.Logic <> :type_scope:'~'_x not
R634:634 Modal <> p var
R636:636 Modal <> w var
R661:664 Modal <> mnot def
not 649:649 <> ::'m~'_x
def 717:720 <> mand
R727:727 Modal <> o def
R733:733 Modal <> i defax
R739:739 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R743:748 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R752:752 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R740:740 Modal <> p var
R742:742 Modal <> w var
R749:749 Modal <> q var
R751:751 Modal <> w var
R778:781 Modal <> mand def
not 764:764 <> ::x_'m/\'_x
def 836:838 <> mor
R845:845 Modal <> o def
R851:851 Modal <> i defax
R857:857 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R861:866 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R870:870 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R858:858 Modal <> p var
R860:860 Modal <> w var
R867:867 Modal <> q var
R869:869 Modal <> w var
R896:898 Modal <> mor def
not 882:882 <> ::x_'m\/'_x
def 953:960 <> mimplies
R967:967 Modal <> o def
R972:972 Modal <> i defax
R978:978 Coq.Init.Logic <> :type_scope:x_'->'_x not
R982:987 Coq.Init.Logic <> :type_scope:x_'->'_x not
R991:991 Coq.Init.Logic <> :type_scope:x_'->'_x not
R988:988 Modal <> q var
R990:990 Modal <> w var
R979:979 Modal <> p var
R981:981 Modal <> w var
R1017:1024 Modal <> mimplies def
not 1003:1003 <> ::x_'m->'_x
def 1079:1084 <> mequiv
R1091:1091 Modal <> o def
R1096:1096 Modal <> i defax
R1102:1102 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1106:1112 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1116:1116 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1103:1103 Modal <> p var
R1105:1105 Modal <> w var
R1113:1113 Modal <> q var
R1115:1115 Modal <> w var
R1143:1148 Modal <> mequiv def
not 1128:1128 <> ::x_'m<->'_x
def 1229:1229 <> A
R1245:1248 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1249:1249 Modal <> o def
R1244:1244 Modal <> t var
R1255:1255 Modal <> i defax
R1271:1271 Modal <> p var
R1275:1275 Modal <> w var
R1273:1273 Modal <> x var
R1310:1310 Modal <> A def
not 1287:1287 <> :type_scope:'mforall'_x_','_x
R1422:1422 Modal <> A def
not 1396:1396 <> :type_scope:'mforall'_x_':'_x_','_x
def 1573:1573 <> E
R1589:1592 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1593:1593 Modal <> o def
R1588:1588 Modal <> t var
R1599:1599 Modal <> i defax
R1605:1611 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1613:1614 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1615:1615 Modal <> p var
R1619:1619 Modal <> w var
R1617:1617 Modal <> x var
R1653:1653 Modal <> E def
not 1631:1631 <> :type_scope:'mexists'_x_','_x
R1765:1765 Modal <> E def
not 1739:1739 <> :type_scope:'mexists'_x_':'_x_','_x
def 1955:1957 <> box
R1963:1963 Modal <> o def
R1989:1989 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1996:2001 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2006:2006 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2002:2002 Modal <> p var
R2004:2005 Modal <> w1 var
R1990:1990 Modal <> r defax
R1994:1995 Modal <> w1 var
R1992:1992 Modal <> w var
def 2057:2059 <> dia
R2065:2065 Modal <> o def
R2080:2086 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2089:2090 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2091:2091 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2098:2103 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2108:2108 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2092:2092 Modal <> r defax
R2096:2097 Modal <> w1 var
R2094:2094 Modal <> w var
R2104:2104 Modal <> p var
R2106:2107 Modal <> w1 var
def 2167:2167 <> V
R2173:2173 Modal <> o def
R2189:2189 Modal <> p var
R2191:2191 Modal <> w var
R2215:2215 Modal <> V def
not 2203:2203 <> ::'['_x_']'
R2253:2253 Modal <> V def
R2253:2253 Modal <> V def
R2488:2490 Modal <> box def
R2488:2490 Modal <> box def
R2950:2955 Modal <> mequal def
R2957:2964 Modal <> mimplies def
R2966:2969 Modal <> mnot def
R2971:2973 Modal <> mor def
R2975:2978 Modal <> mand def
R2980:2982 Modal <> dia def
R2984:2986 Modal <> box def
R2988:2988 Modal <> A def
R2990:2990 Modal <> E def
R2992:2992 Modal <> V def
prf 3010:3015 <> mp_dia
R3018:3018 Modal <> ::'['_x_']' not
R3080:3080 Modal <> ::'['_x_']' not
R3019:3026 Modal <> :type_scope:'mforall'_x_','_x not
R3028:3029 Modal <> :type_scope:'mforall'_x_','_x not
R3030:3037 Modal <> :type_scope:'mforall'_x_','_x not
R3039:3040 Modal <> :type_scope:'mforall'_x_','_x not
R3041:3041 Modal <> ::x_'m->'_x not
R3047:3052 Modal <> ::x_'m->'_x not
R3042:3044 Modal <> dia def
R3053:3053 Modal <> ::x_'m->'_x not
R3067:3073 Modal <> ::x_'m->'_x not
R3079:3079 Modal <> ::x_'m->'_x not
R3054:3056 Modal <> box def
R3060:3064 Modal <> ::x_'m->'_x not
R3074:3076 Modal <> dia def
prf 3248:3262 <> not_dia_box_not
R3265:3265 Modal <> ::'['_x_']' not
R3306:3306 Modal <> ::'['_x_']' not
R3266:3273 Modal <> :type_scope:'mforall'_x_','_x not
R3275:3276 Modal <> :type_scope:'mforall'_x_','_x not
R3277:3277 Modal <> ::x_'m->'_x not
R3288:3294 Modal <> ::x_'m->'_x not
R3305:3305 Modal <> ::x_'m->'_x not
R3278:3281 Modal <> ::'m~'_x not
R3287:3287 Modal <> ::'m~'_x not
R3282:3284 Modal <> dia def
R3295:3297 Modal <> box def
R3300:3302 Modal <> ::'m~'_x not
prf 3460:3474 <> box_not_not_dia
R3477:3478 Modal <> ::'['_x_']' not
R3519:3520 Modal <> ::'['_x_']' not
R3479:3486 Modal <> :type_scope:'mforall'_x_','_x not
R3488:3489 Modal <> :type_scope:'mforall'_x_','_x not
R3490:3490 Modal <> ::x_'m->'_x not
R3501:3507 Modal <> ::x_'m->'_x not
R3518:3518 Modal <> ::x_'m->'_x not
R3491:3493 Modal <> box def
R3496:3498 Modal <> ::'m~'_x not
R3508:3511 Modal <> ::'m~'_x not
R3517:3517 Modal <> ::'m~'_x not
R3512:3514 Modal <> dia def
prf 3687:3701 <> dia_not_not_box
R3704:3705 Modal <> ::'['_x_']' not
R3746:3747 Modal <> ::'['_x_']' not
R3706:3713 Modal <> :type_scope:'mforall'_x_','_x not
R3715:3716 Modal <> :type_scope:'mforall'_x_','_x not
R3717:3717 Modal <> ::x_'m->'_x not
R3728:3734 Modal <> ::x_'m->'_x not
R3745:3745 Modal <> ::x_'m->'_x not
R3718:3720 Modal <> dia def
R3723:3725 Modal <> ::'m~'_x not
R3735:3738 Modal <> ::'m~'_x not
R3744:3744 Modal <> ::'m~'_x not
R3739:3741 Modal <> box def
ax 3944:3954 <> reflexivity
R3967:3967 Modal <> r defax
R3971:3971 Modal <> w var
R3969:3969 Modal <> w var
ax 3981:3992 <> transitivity
R4012:4012 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4020:4024 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4025:4025 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4033:4038 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4046:4046 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4039:4039 Modal <> r defax
R4044:4045 Modal <> w3 var
R4041:4042 Modal <> w1 var
R4026:4026 Modal <> r defax
R4031:4032 Modal <> w3 var
R4028:4029 Modal <> w2 var
R4013:4013 Modal <> r defax
R4018:4019 Modal <> w2 var
R4015:4016 Modal <> w1 var
ax 4056:4063 <> symmetry
R4080:4080 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4088:4093 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4101:4101 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4094:4094 Modal <> r defax
R4099:4100 Modal <> w1 var
R4096:4097 Modal <> w2 var
R4081:4081 Modal <> r defax
R4086:4087 Modal <> w2 var
R4083:4084 Modal <> w1 var
prf 4208:4208 <> K
R4211:4212 Modal <> ::'['_x_']' not
R4274:4275 Modal <> ::'['_x_']' not
R4213:4220 Modal <> :type_scope:'mforall'_x_','_x not
R4222:4223 Modal <> :type_scope:'mforall'_x_','_x not
R4224:4231 Modal <> :type_scope:'mforall'_x_','_x not
R4233:4234 Modal <> :type_scope:'mforall'_x_','_x not
R4235:4235 Modal <> ::x_'m->'_x not
R4249:4254 Modal <> ::x_'m->'_x not
R4236:4238 Modal <> box def
R4242:4246 Modal <> ::x_'m->'_x not
R4255:4255 Modal <> ::x_'m->'_x not
R4261:4267 Modal <> ::x_'m->'_x not
R4273:4273 Modal <> ::x_'m->'_x not
R4256:4258 Modal <> box def
R4268:4270 Modal <> box def
prf 4447:4447 <> T
R4450:4451 Modal <> ::'['_x_']' not
R4476:4477 Modal <> ::'['_x_']' not
R4452:4459 Modal <> :type_scope:'mforall'_x_','_x not
R4461:4462 Modal <> :type_scope:'mforall'_x_','_x not
R4463:4463 Modal <> ::x_'m->'_x not
R4469:4474 Modal <> ::x_'m->'_x not
R4464:4466 Modal <> box def
R4619:4629 Modal <> reflexivity prfax
R4619:4629 Modal <> reflexivity prfax
prf 4648:4648 <> B
R4651:4652 Modal <> ::'['_x_']' not
R4685:4686 Modal <> ::'['_x_']' not
R4653:4660 Modal <> :type_scope:'mforall'_x_','_x not
R4662:4664 Modal <> :type_scope:'mforall'_x_','_x not
R4684:4684 Modal <> :type_scope:'mforall'_x_','_x not
R4666:4671 Modal <> ::x_'m->'_x not
R4683:4683 Modal <> ::x_'m->'_x not
R4672:4674 Modal <> box def
R4677:4679 Modal <> dia def
R4813:4820 Modal <> symmetry prfax
R4813:4820 Modal <> symmetry prfax
prf 4864:4867 <> Four
R4870:4870 Modal <> ::'['_x_']' not
R4907:4907 Modal <> ::'['_x_']' not
R4871:4878 Modal <> :type_scope:'mforall'_x_','_x not
R4880:4881 Modal <> :type_scope:'mforall'_x_','_x not
R4882:4882 Modal <> ::x_'m->'_x not
R4888:4894 Modal <> ::x_'m->'_x not
R4906:4906 Modal <> ::x_'m->'_x not
R4883:4885 Modal <> box def
R4895:4897 Modal <> box def
R4900:4902 Modal <> box def
R4986:4997 Modal <> transitivity prfax
R4986:4997 Modal <> transitivity prfax
prf 5148:5161 <> dia_box_to_box
R5164:5165 Modal <> ::'['_x_']' not
R5202:5203 Modal <> ::'['_x_']' not
R5166:5173 Modal <> :type_scope:'mforall'_x_','_x not
R5175:5176 Modal <> :type_scope:'mforall'_x_','_x not
R5177:5177 Modal <> ::x_'m->'_x not
R5189:5195 Modal <> ::x_'m->'_x not
R5201:5201 Modal <> ::x_'m->'_x not
R5178:5180 Modal <> dia def
R5183:5185 Modal <> box def
R5196:5198 Modal <> box def
R5374:5385 Modal <> transitivity prfax
R5374:5385 Modal <> transitivity prfax
R5396:5403 Modal <> symmetry prfax
R5396:5403 Modal <> symmetry prfax
prf 5444:5459 <> BrouwerReduction
R5462:5462 Modal <> ::'['_x_']' not
R5493:5493 Modal <> ::'['_x_']' not
R5463:5470 Modal <> :type_scope:'mforall'_x_','_x not
R5472:5473 Modal <> :type_scope:'mforall'_x_','_x not
R5474:5474 Modal <> ::x_'m->'_x not
R5486:5491 Modal <> ::x_'m->'_x not
R5475:5477 Modal <> dia def
R5480:5482 Modal <> box def
R5562:5569 Modal <> symmetry prfax
R5562:5569 Modal <> symmetry prfax
