FModalS5
R169 Modal <> <> lib
ax 216 <> reflexivity
R239 Modal <> r defax
ax 253 <> transitivity
R311 Modal <> r defax
R298 Modal <> r defax
R285 Modal <> r defax
ax 328 <> symmetry
R366 Modal <> r defax
R353 Modal <> r defax
prf 456 <> modal_iteration
R473 Modal <> V def
R476:483 Modal <> :type_scope:'mforall'_x_','_x not
R485:486 Modal <> :type_scope:'mforall'_x_','_x not
R487:487 Modal <> ::x_'m->'_x not
R499:505 Modal <> ::x_'m->'_x not
R511:511 Modal <> ::x_'m->'_x not
R488 Modal <> dia def
R493 Modal <> box def
R506 Modal <> box def
R610 ModalS5 <> transitivity prfax
R610 ModalS5 <> transitivity prfax
R647 ModalS5 <> symmetry prfax
R647 ModalS5 <> symmetry prfax
